"ProbeID"	"GeneID"	"GeneSymbol"	"GeneName"	"isSingleGeneID"	"Chip"
"219625_s_at"	10087	"COL4A3BP"	"collagen, type IV, alpha 3 (Goodpasture antigen) binding protein"	TRUE	"HG-U133A"
"210883_x_at"	1949	"EFNB3"	"ephrin-B3"	TRUE	"HG-U133A"
"214831_at"	80306	"MED28"	"mediator complex subunit 28"	TRUE	"HG-U133A"
"205793_x_at"	8711	"TNK1"	"tyrosine kinase, non-receptor, 1"	TRUE	"HG-U133A"
"219924_s_at"	9204	"ZMYM6"	"zinc finger, MYM-type 6"	TRUE	"HG-U133A"
"221294_at"	2844	"GPR21"	"G protein-coupled receptor 21"	TRUE	"HG-U133A"
"204504_s_at"	8479	"HIRIP3"	"HIRA interacting protein 3"	TRUE	"HG-U133A"
"219418_at"	79840	"NHEJ1"	"nonhomologous end-joining factor 1"	TRUE	"HG-U133A"
"212849_at"	8312	"AXIN1"	"axin 1"	TRUE	"HG-U133A"
"205397_x_at"	4088	"SMAD3"	"SMAD family member 3"	TRUE	"HG-U133A"
"218650_at"	54487	"DGCR8"	"DiGeorge syndrome critical region gene 8"	TRUE	"HG-U133A"
"201426_s_at"	7431	"VIM"	"vimentin"	TRUE	"HG-U133A"
"214372_x_at"	10595	"ERN2"	"endoplasmic reticulum to nucleus signaling 2"	TRUE	"HG-U133A"
"209068_at"	9987	"HNRPDL"	"heterogeneous nuclear ribonucleoprotein D-like"	TRUE	"HG-U133A"
"218212_s_at"	4338	"MOCS2"	"molybdenum cofactor synthesis 2"	TRUE	"HG-U133A"
"206659_at"	NA	NA	NA	NA	NA
"217516_x_at"	421	"ARVCF"	"armadillo repeat gene deleted in velocardiofacial syndrome"	TRUE	"HG-U133A"
"220538_at"	79924	"ADM2"	"adrenomedullin 2"	TRUE	"HG-U133A"
"220917_s_at"	57728	"WDR19"	"WD repeat domain 19"	TRUE	"HG-U133A"
"215899_at"	NA	NA	NA	NA	NA
"220340_at"	80000	"GREB1L"	"growth regulation by estrogen in breast cancer-like"	TRUE	"HG-U133A"
"220213_at"	128553	"TSHZ2"	"teashirt zinc finger homeobox 2"	TRUE	"HG-U133A"
"221302_at"	28999	"KLF15"	"Kruppel-like factor 15"	TRUE	"HG-U133A"
"204056_s_at"	4598	"MVK"	"mevalonate kinase"	TRUE	"HG-U133A"
"219050_s_at"	741	"ZNHIT2"	"zinc finger, HIT-type containing 2"	TRUE	"HG-U133A"
"221881_s_at"	25932	"CLIC4"	"chloride intracellular channel 4"	TRUE	"HG-U133A"
"218660_at"	8291	"DYSF"	"dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)"	TRUE	"HG-U133A"
"219290_x_at"	27071	"DAPP1"	"dual adaptor of phosphotyrosine and 3-phosphoinositides"	TRUE	"HG-U133A"
"216172_at"	NA	NA	NA	NA	NA
"218825_at"	51162	"EGFL7"	"EGF-like-domain, multiple 7"	TRUE	"HG-U133A"
"211038_s_at"	84809	"CROCCP2"	"ciliary rootlet coiled-coil, rootletin pseudogene 2"	TRUE	"HG-U133A"
"203952_at"	22926	"ATF6"	"activating transcription factor 6"	TRUE	"HG-U133A"
"202249_s_at"	50717	"DCAF8"	"DDB1 and CUL4 associated factor 8"	TRUE	"HG-U133A"
"212630_at"	11336	"EXOC3"	"exocyst complex component 3"	TRUE	"HG-U133A"
"215809_at"	1565	"CYP2D6"	"cytochrome P450, family 2, subfamily D, polypeptide 6"	TRUE	"HG-U133A"
"202622_s_at"	6311	"ATXN2"	"ataxin 2"	TRUE	"HG-U133A"
"215931_s_at"	10564	"ARFGEF2"	"ADP-ribosylation factor guanine nucleotide-exchange factor 2 (brefeldin A-inhibited)"	TRUE	"HG-U133A"
"216186_at"	NA	NA	NA	NA	NA
"202027_at"	25829	"TMEM184B"	"transmembrane protein 184B"	TRUE	"HG-U133A"
"213439_x_at"	10900	"RUNDC3A"	"RUN domain containing 3A"	TRUE	"HG-U133A"
"215849_x_at"	NA	NA	NA	NA	NA
"202362_at"	5906	"RAP1A"	"RAP1A, member of RAS oncogene family"	TRUE	"HG-U133A"
"201534_s_at"	5412	"UBL3"	"ubiquitin-like 3"	TRUE	"HG-U133A"
"201326_at"	908	"CCT6A"	"chaperonin containing TCP1, subunit 6A (zeta 1)"	TRUE	"HG-U133A"
"212045_at"	2734	"GLG1"	"golgi glycoprotein 1"	TRUE	"HG-U133A"
"219692_at"	79412	"KREMEN2"	"kringle containing transmembrane protein 2"	TRUE	"HG-U133A"
"212827_at"	3507	"IGHM"	"immunoglobulin heavy constant mu"	TRUE	"HG-U133A"
"215684_s_at"	84164	"ASCC2"	"activating signal cointegrator 1 complex subunit 2"	TRUE	"HG-U133A"
"217148_x_at"	26586	"CKAP2"	"cytoskeleton associated protein 2"	TRUE	"HG-U133A"
"221544_s_at"	10025	"MED16"	"mediator complex subunit 16"	TRUE	"HG-U133A"
"204590_x_at"	65082	"VPS33A"	"vacuolar protein sorting 33 homolog A (S. cerevisiae)"	TRUE	"HG-U133A"
"209581_at"	11145	"PLA2G16"	"phospholipase A2, group XVI"	TRUE	"HG-U133A"
"209370_s_at"	6452	"SH3BP2"	"SH3-domain binding protein 2"	TRUE	"HG-U133A"
"213368_x_at"	8541	"PPFIA3"	"protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3"	TRUE	"HG-U133A"
"204260_at"	1114	"CHGB"	"chromogranin B (secretogranin 1)"	TRUE	"HG-U133A"
"207136_at"	407	"ARR3"	"arrestin 3, retinal (X-arrestin)"	TRUE	"HG-U133A"
"215195_at"	5578	"PRKCA"	"protein kinase C, alpha"	TRUE	"HG-U133A"
"220160_s_at"	11133	"KPTN"	"kaptin (actin binding protein)"	TRUE	"HG-U133A"
"221432_s_at"	81894	"SLC25A28"	"solute carrier family 25, member 28"	TRUE	"HG-U133A"
"204089_x_at"	4216	"MAP3K4"	"mitogen-activated protein kinase kinase kinase 4"	TRUE	"HG-U133A"
"213627_at"	10916	"MAGED2"	"melanoma antigen family D, 2"	TRUE	"HG-U133A"
"222104_x_at"	2967	"GTF2H3"	"general transcription factor IIH, polypeptide 3, 34kDa"	TRUE	"HG-U133A"
"218359_at"	80023	"NRSN2"	"neurensin 2"	TRUE	"HG-U133A"
"212005_at"	26099	"C1orf144"	"chromosome 1 open reading frame 144"	TRUE	"HG-U133A"
"217416_x_at"	NA	NA	NA	NA	NA
"212210_at"	26173	"INTS1"	"integrator complex subunit 1"	TRUE	"HG-U133A"
"214033_at"	368	"ABCC6"	"ATP-binding cassette, sub-family C (CFTR/MRP), member 6"	TRUE	"HG-U133A"
"219166_at"	55172	"DNAAF2"	"dynein, axonemal, assembly factor 2"	TRUE	"HG-U133A"
"207951_at"	1447	"CSN2"	"casein beta"	TRUE	"HG-U133A"
"216181_at"	8871	"SYNJ2"	"synaptojanin 2"	TRUE	"HG-U133A"
"202643_s_at"	7128	"TNFAIP3"	"tumor necrosis factor, alpha-induced protein 3"	TRUE	"HG-U133A"
"213905_x_at"	633	"BGN"	"biglycan"	TRUE	"HG-U133A"
"204172_at"	1371	"CPOX"	"coproporphyrinogen oxidase"	TRUE	"HG-U133A"
"213174_at"	23508	"TTC9"	"tetratricopeptide repeat domain 9"	TRUE	"HG-U133A"
"216419_at"	9696	"CROCC"	"ciliary rootlet coiled-coil, rootletin"	TRUE	"HG-U133A"
"212703_at"	83660	"TLN2"	"talin 2"	TRUE	"HG-U133A"
"205942_s_at"	6296	"ACSM3"	"acyl-CoA synthetase medium-chain family member 3"	TRUE	"HG-U133A"
"204407_at"	8458	"TTF2"	"transcription termination factor, RNA polymerase II"	TRUE	"HG-U133A"
"214025_at"	55794	"DDX28"	"DEAD (Asp-Glu-Ala-Asp) box polypeptide 28"	TRUE	"HG-U133A"
"201181_at"	2773	"GNAI3"	"guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3"	TRUE	"HG-U133A"
"218765_at"	51092	"SIDT2"	"SID1 transmembrane family, member 2"	TRUE	"HG-U133A"
"210095_s_at"	3486	"IGFBP3"	"insulin-like growth factor binding protein 3"	TRUE	"HG-U133A"
"218689_at"	2188	"FANCF"	"Fanconi anemia, complementation group F"	TRUE	"HG-U133A"
"220540_at"	60598	"KCNK15"	"potassium channel, subfamily K, member 15"	TRUE	"HG-U133A"
"211195_s_at"	8626	"TP63"	"tumor protein p63"	TRUE	"HG-U133A"
"221142_s_at"	55825	"PECR"	"peroxisomal trans-2-enoyl-CoA reductase"	TRUE	"HG-U133A"
"201806_s_at"	11273	"ATXN2L"	"ataxin 2-like"	TRUE	"HG-U133A"
"205640_at"	221	"ALDH3B1"	"aldehyde dehydrogenase 3 family, member B1"	TRUE	"HG-U133A"
"211726_s_at"	2327	"FMO2"	"flavin containing monooxygenase 2 (non-functional)"	TRUE	"HG-U133A"
"40850_at"	23770	"FKBP8"	"FK506 binding protein 8, 38kDa"	TRUE	"HG-U133A"
"217569_x_at"	NA	NA	NA	NA	NA
"202648_at"	NA	NA	NA	NA	NA
"213499_at"	1181	"CLCN2"	"chloride channel 2"	TRUE	"HG-U133A"
"216604_s_at"	23428	"SLC7A8"	"solute carrier family 7 (amino acid transporter light chain, L system), member 8"	TRUE	"HG-U133A"
"220517_at"	54832	"VPS13C"	"vacuolar protein sorting 13 homolog C (S. cerevisiae)"	TRUE	"HG-U133A"
"209374_s_at"	3507	"IGHM"	"immunoglobulin heavy constant mu"	TRUE	"HG-U133A"
"215467_x_at"	647070	"-"	"-"	TRUE	"HG-U133A"
"218845_at"	56940	"DUSP22"	"dual specificity phosphatase 22"	TRUE	"HG-U133A"
"213412_at"	27134	"TJP3"	"tight junction protein 3 (zona occludens 3)"	TRUE	"HG-U133A"
"218992_at"	55848	"C9orf46"	"chromosome 9 open reading frame 46"	TRUE	"HG-U133A"
"202547_s_at"	8874	"ARHGEF7"	"Rho guanine nucleotide exchange factor (GEF) 7"	TRUE	"HG-U133A"
"216859_x_at"	NA	NA	NA	NA	NA
"206997_s_at"	9394	"HS6ST1"	"heparan sulfate 6-O-sulfotransferase 1"	TRUE	"HG-U133A"
"217560_at"	26088	"GGA1"	"golgi-associated, gamma adaptin ear containing, ARF binding protein 1"	TRUE	"HG-U133A"
"216568_x_at"	NA	NA	NA	NA	NA
"207491_at"	80168	"MOGAT2"	"monoacylglycerol O-acyltransferase 2"	TRUE	"HG-U133A"
"202763_at"	836	"CASP3"	"caspase 3, apoptosis-related cysteine peptidase"	TRUE	"HG-U133A"
"220519_s_at"	3982	"LIM2"	"lens intrinsic membrane protein 2, 19kDa"	TRUE	"HG-U133A"
"203896_s_at"	5332	"PLCB4"	"phospholipase C, beta 4"	TRUE	"HG-U133A"
"208451_s_at"	720	"C4A"	"complement component 4A (Rodgers blood group)"	FALSE	"HG-U133A"
"64899_at"	64748	"-"	"-"	TRUE	"HG-U133A"
"202044_at"	2909	"ARHGAP35"	"Rho GTPase activating protein 35"	TRUE	"HG-U133A"
"210829_s_at"	23635	"SSBP2"	"single-stranded DNA binding protein 2"	TRUE	"HG-U133A"
"208585_at"	54718	"BTN2A3P"	"butyrophilin, subfamily 2, member A3, pseudogene"	TRUE	"HG-U133A"
"201191_at"	5306	"PITPNA"	"phosphatidylinositol transfer protein, alpha"	TRUE	"HG-U133A"
"215825_at"	NA	NA	NA	NA	NA
"201701_s_at"	10424	"PGRMC2"	"progesterone receptor membrane component 2"	TRUE	"HG-U133A"
"222195_s_at"	51531	"C9orf156"	"chromosome 9 open reading frame 156"	TRUE	"HG-U133A"
"205253_at"	5087	"PBX1"	"pre-B-cell leukemia homeobox 1"	TRUE	"HG-U133A"
"217066_s_at"	1760	"DMPK"	"dystrophia myotonica-protein kinase"	TRUE	"HG-U133A"
"203627_at"	3480	"IGF1R"	"insulin-like growth factor 1 receptor"	TRUE	"HG-U133A"
"216736_at"	53345	"TM6SF2"	"transmembrane 6 superfamily member 2"	TRUE	"HG-U133A"
"207391_s_at"	8394	"PIP5K1A"	"phosphatidylinositol-4-phosphate 5-kinase, type I, alpha"	TRUE	"HG-U133A"
"205086_s_at"	29781	"NCAPH2"	"non-SMC condensin II complex, subunit H2"	TRUE	"HG-U133A"
"221684_s_at"	60506	"NYX"	"nyctalopin"	TRUE	"HG-U133A"
"203537_at"	5636	"PRPSAP2"	"phosphoribosyl pyrophosphate synthetase-associated protein 2"	TRUE	"HG-U133A"
"214332_s_at"	10102	"TSFM"	"Ts translation elongation factor, mitochondrial"	TRUE	"HG-U133A"
"208669_s_at"	23741	"EID1"	"EP300 interacting inhibitor of differentiation 1"	TRUE	"HG-U133A"
"202826_at"	6692	"SPINT1"	"serine peptidase inhibitor, Kunitz type 1"	TRUE	"HG-U133A"
"204447_at"	9762	"-"	"-"	TRUE	"HG-U133A"
"211587_x_at"	1136	"CHRNA3"	"cholinergic receptor, nicotinic, alpha 3"	TRUE	"HG-U133A"
"217128_s_at"	57172	"CAMK1G"	"calcium/calmodulin-dependent protein kinase IG"	TRUE	"HG-U133A"
"206728_at"	9718	"ECE2"	"endothelin converting enzyme 2"	TRUE	"HG-U133A"
"204723_at"	55800	"SCN3B"	"sodium channel, voltage-gated, type III, beta"	TRUE	"HG-U133A"
"202831_at"	2877	"GPX2"	"glutathione peroxidase 2 (gastrointestinal)"	TRUE	"HG-U133A"
"214376_at"	NA	NA	NA	NA	NA
"208954_s_at"	23185	"LARP4B"	"La ribonucleoprotein domain family, member 4B"	TRUE	"HG-U133A"
"218612_s_at"	10078	"TSSC4"	"tumor suppressing subtransferable candidate 4"	TRUE	"HG-U133A"
"213224_s_at"	92482	"BBIP1"	"BBSome interacting protein 1"	TRUE	"HG-U133A"
"221167_s_at"	83446	"CCDC70"	"coiled-coil domain containing 70"	TRUE	"HG-U133A"
"201110_s_at"	7057	"THBS1"	"thrombospondin 1"	TRUE	"HG-U133A"
"204293_at"	6448	"SGSH"	"N-sulfoglucosamine sulfohydrolase"	TRUE	"HG-U133A"
"204270_at"	6497	"SKI"	"v-ski sarcoma viral oncogene homolog (avian)"	TRUE	"HG-U133A"
"222339_x_at"	NA	NA	NA	NA	NA
"214627_at"	8288	"EPX"	"eosinophil peroxidase"	TRUE	"HG-U133A"
"215744_at"	2521	"FUS"	"fused in sarcoma"	TRUE	"HG-U133A"
"221244_s_at"	NA	NA	NA	NA	NA
"216391_s_at"	57626	"KLHL1"	"kelch-like 1 (Drosophila)"	TRUE	"HG-U133A"
"218803_at"	55743	"CHFR"	"checkpoint with forkhead and ring finger domains"	TRUE	"HG-U133A"
"201884_at"	1048	"CEACAM5"	"carcinoembryonic antigen-related cell adhesion molecule 5"	TRUE	"HG-U133A"
"213902_at"	427	"ASAH1"	"N-acylsphingosine amidohydrolase (acid ceramidase) 1"	TRUE	"HG-U133A"
"204866_at"	9767	"PHF16"	"PHD finger protein 16"	TRUE	"HG-U133A"
"205667_at"	7486	"WRN"	"Werner syndrome, RecQ helicase-like"	TRUE	"HG-U133A"
"209539_at"	9459	"ARHGEF6"	"Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6"	TRUE	"HG-U133A"
"215637_at"	95681	"CEP41"	"centrosomal protein 41kDa"	TRUE	"HG-U133A"
"206966_s_at"	11278	"KLF12"	"Kruppel-like factor 12"	TRUE	"HG-U133A"
"209086_x_at"	4162	"MCAM"	"melanoma cell adhesion molecule"	TRUE	"HG-U133A"
"208154_at"	NA	NA	NA	NA	NA
"214634_at"	8294	"HIST1H4I"	"histone cluster 1, H4i"	TRUE	"HG-U133A"
"206837_at"	8092	"ALX1"	"ALX homeobox 1"	TRUE	"HG-U133A"
"211204_at"	4199	"ME1"	"malic enzyme 1, NADP(+)-dependent, cytosolic"	TRUE	"HG-U133A"
"201566_x_at"	3398	"ID2"	"inhibitor of DNA binding 2, dominant negative helix-loop-helix protein"	TRUE	"HG-U133A"
"205013_s_at"	135	"ADORA2A"	"adenosine A2a receptor"	TRUE	"HG-U133A"
"209236_at"	9962	"SLC23A2"	"solute carrier family 23 (nucleobase transporters), member 2"	TRUE	"HG-U133A"
"219848_s_at"	9668	"ZNF432"	"zinc finger protein 432"	TRUE	"HG-U133A"
"207001_x_at"	1831	"TSC22D3"	"TSC22 domain family, member 3"	TRUE	"HG-U133A"
"203141_s_at"	8546	"AP3B1"	"adaptor-related protein complex 3, beta 1 subunit"	TRUE	"HG-U133A"
"207405_s_at"	5884	"RAD17"	"RAD17 homolog (S. pombe)"	TRUE	"HG-U133A"
"220231_at"	10842	"PPP1R17"	"protein phosphatase 1, regulatory subunit 17"	TRUE	"HG-U133A"
"215571_at"	NA	NA	NA	NA	NA
"203222_s_at"	7088	"TLE1"	"transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)"	TRUE	"HG-U133A"
"215756_at"	730227	"-"	"-"	TRUE	"HG-U133A"
"207486_x_at"	1124	"CHN2"	"chimerin (chimaerin) 2"	TRUE	"HG-U133A"
"207890_s_at"	64386	"MMP25"	"matrix metallopeptidase 25"	TRUE	"HG-U133A"
"212373_at"	10116	"FEM1B"	"fem-1 homolog b (C. elegans)"	TRUE	"HG-U133A"
"218657_at"	51195	"RAPGEFL1"	"Rap guanine nucleotide exchange factor (GEF)-like 1"	TRUE	"HG-U133A"
"215160_x_at"	642236	"-"	"-"	TRUE	"HG-U133A"
"202229_s_at"	10523	"CHERP"	"calcium homeostasis endoplasmic reticulum protein"	TRUE	"HG-U133A"
"219862_s_at"	26502	"NARF"	"nuclear prelamin A recognition factor"	TRUE	"HG-U133A"
"221797_at"	339229	"C17orf90"	"chromosome 17 open reading frame 90"	TRUE	"HG-U133A"
"210022_at"	84759	"PCGF1"	"polycomb group ring finger 1"	TRUE	"HG-U133A"
"203620_s_at"	9873	"FCHSD2"	"FCH and double SH3 domains 2"	TRUE	"HG-U133A"
"221835_at"	196403	"DTX3"	"deltex homolog 3 (Drosophila)"	TRUE	"HG-U133A"
"205310_at"	23403	"FBXO46"	"F-box protein 46"	TRUE	"HG-U133A"
"203056_s_at"	7799	"PRDM2"	"PR domain containing 2, with ZNF domain"	TRUE	"HG-U133A"
"221879_at"	91860	"CALML4"	"calmodulin-like 4"	TRUE	"HG-U133A"
"221162_at"	10086	"HHLA1"	"HERV-H LTR-associating 1"	TRUE	"HG-U133A"
"210737_at"	7275	"TUB"	"tubby homolog (mouse)"	TRUE	"HG-U133A"
"210013_at"	3263	"HPX"	"hemopexin"	TRUE	"HG-U133A"
"212258_s_at"	6595	"SMARCA2"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2"	TRUE	"HG-U133A"
"209755_at"	23057	"NMNAT2"	"nicotinamide nucleotide adenylyltransferase 2"	TRUE	"HG-U133A"
"210598_at"	NA	NA	NA	NA	NA
"205642_at"	11064	"CNTRL"	"centriolin"	TRUE	"HG-U133A"
"207133_x_at"	80216	"ALPK1"	"alpha-kinase 1"	TRUE	"HG-U133A"
"211715_s_at"	622	"BDH1"	"3-hydroxybutyrate dehydrogenase, type 1"	TRUE	"HG-U133A"
"201656_at"	3655	"ITGA6"	"integrin, alpha 6"	TRUE	"HG-U133A"
"203349_s_at"	2119	"ETV5"	"ets variant 5"	TRUE	"HG-U133A"
"209804_at"	9937	"DCLRE1A"	"DNA cross-link repair 1A"	TRUE	"HG-U133A"
"201212_at"	5641	"LGMN"	"legumain"	TRUE	"HG-U133A"
"210936_at"	9948	"WDR1"	"WD repeat domain 1"	TRUE	"HG-U133A"
"204575_s_at"	4327	"MMP19"	"matrix metallopeptidase 19"	TRUE	"HG-U133A"
"212417_at"	9522	"SCAMP1"	"secretory carrier membrane protein 1"	TRUE	"HG-U133A"
"218222_x_at"	405	"ARNT"	"aryl hydrocarbon receptor nuclear translocator"	TRUE	"HG-U133A"
"220702_at"	NA	NA	NA	NA	NA
"217379_at"	442171	"RPL10P2"	"ribosomal protein L10 pseudogene 2"	TRUE	"HG-U133A"
"210573_s_at"	10623	"POLR3C"	"polymerase (RNA) III (DNA directed) polypeptide C (62kD)"	TRUE	"HG-U133A"
"218292_s_at"	51422	"PRKAG2"	"protein kinase, AMP-activated, gamma 2 non-catalytic subunit"	TRUE	"HG-U133A"
"211813_x_at"	1634	"DCN"	"decorin"	TRUE	"HG-U133A"
"220443_s_at"	25806	"VAX2"	"ventral anterior homeobox 2"	TRUE	"HG-U133A"
"214643_x_at"	274	"BIN1"	"bridging integrator 1"	TRUE	"HG-U133A"
"214671_s_at"	29	"ABR"	"active BCR-related gene"	TRUE	"HG-U133A"
"205777_at"	1852	"DUSP9"	"dual specificity phosphatase 9"	TRUE	"HG-U133A"
"207267_s_at"	53820	"DSCR6"	"Down syndrome critical region gene 6"	TRUE	"HG-U133A"
"221364_at"	2895	"GRID2"	"glutamate receptor, ionotropic, delta 2"	TRUE	"HG-U133A"
"216833_x_at"	2994	"GYPB"	"glycophorin B (MNS blood group)"	TRUE	"HG-U133A"
"203431_s_at"	9743	"ARHGAP32"	"Rho GTPase activating protein 32"	TRUE	"HG-U133A"
"202082_s_at"	6397	"SEC14L1"	"SEC14-like 1 (S. cerevisiae)"	TRUE	"HG-U133A"
"222137_at"	54862	"CC2D1A"	"coiled-coil and C2 domain containing 1A"	TRUE	"HG-U133A"
"206462_s_at"	4916	"NTRK3"	"neurotrophic tyrosine kinase, receptor, type 3"	TRUE	"HG-U133A"
"220041_at"	80235	"PIGZ"	"phosphatidylinositol glycan anchor biosynthesis, class Z"	TRUE	"HG-U133A"
"210536_s_at"	6677	"SPAM1"	"sperm adhesion molecule 1 (PH-20 hyaluronidase, zona pellucida binding)"	TRUE	"HG-U133A"
"216932_at"	NA	NA	NA	NA	NA
"203678_at"	22909	"FAN1"	"FANCD2/FANCI-associated nuclease 1"	TRUE	"HG-U133A"
"202328_s_at"	5310	"PKD1"	"polycystic kidney disease 1 (autosomal dominant)"	TRUE	"HG-U133A"
"216608_at"	26102	"-"	"-"	TRUE	"HG-U133A"
"215980_s_at"	3508	"IGHMBP2"	"immunoglobulin mu binding protein 2"	TRUE	"HG-U133A"
"218129_s_at"	4801	"NFYB"	"nuclear transcription factor Y, beta"	TRUE	"HG-U133A"
"202276_at"	7979	"SHFM1"	"split hand/foot malformation (ectrodactyly) type 1"	TRUE	"HG-U133A"
"207595_s_at"	649	"BMP1"	"bone morphogenetic protein 1"	TRUE	"HG-U133A"
"215654_at"	587	"BCAT2"	"branched chain amino-acid transaminase 2, mitochondrial"	TRUE	"HG-U133A"
"204152_s_at"	4242	"MFNG"	"MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase"	TRUE	"HG-U133A"
"212954_at"	8798	"DYRK4"	"dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 4"	TRUE	"HG-U133A"
"205423_at"	162	"AP1B1"	"adaptor-related protein complex 1, beta 1 subunit"	TRUE	"HG-U133A"
"207188_at"	1018	"CDK3"	"cyclin-dependent kinase 3"	TRUE	"HG-U133A"
"202839_s_at"	4713	"NDUFB7"	"NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 7, 18kDa"	TRUE	"HG-U133A"
"204292_x_at"	6794	"STK11"	"serine/threonine kinase 11"	TRUE	"HG-U133A"
"217447_at"	4099	"MAG"	"myelin associated glycoprotein"	TRUE	"HG-U133A"
"217766_s_at"	23585	"TMEM50A"	"transmembrane protein 50A"	TRUE	"HG-U133A"
"213505_s_at"	10147	"SUGP2"	"SURP and G patch domain containing 2"	TRUE	"HG-U133A"
"202248_at"	1874	"E2F4"	"E2F transcription factor 4, p107/p130-binding"	TRUE	"HG-U133A"
"210710_at"	55109	"AGGF1"	"angiogenic factor with G patch and FHA domains 1"	TRUE	"HG-U133A"
"206397_x_at"	10715	"CERS1"	"ceramide synthase 1"	TRUE	"HG-U133A"
"221379_at"	NA	NA	NA	NA	NA
"208490_x_at"	8343	"HIST1H2BF"	"histone cluster 1, H2bf"	TRUE	"HG-U133A"
"204554_at"	5509	"PPP1R3D"	"protein phosphatase 1, regulatory subunit 3D"	TRUE	"HG-U133A"
"214539_at"	5273	"SERPINB10"	"serpin peptidase inhibitor, clade B (ovalbumin), member 10"	TRUE	"HG-U133A"
"205802_at"	7220	"TRPC1"	"transient receptor potential cation channel, subfamily C, member 1"	TRUE	"HG-U133A"
"205432_at"	5016	"OVGP1"	"oviductal glycoprotein 1, 120kDa"	TRUE	"HG-U133A"
"208227_x_at"	53616	"ADAM22"	"ADAM metallopeptidase domain 22"	TRUE	"HG-U133A"
"217549_at"	NA	NA	NA	NA	NA
"219888_at"	6676	"SPAG4"	"sperm associated antigen 4"	TRUE	"HG-U133A"
