"ProbeID"	"GeneID"	"GeneSymbol"	"GeneName"	"isSingleGeneID"	"Chip"
"218731_s_at"	64856	"VWA1"	"von Willebrand factor A domain containing 1"	TRUE	"HG-U133A"
"207876_s_at"	2318	"FLNC"	"filamin C, gamma"	TRUE	"HG-U133A"
"216051_x_at"	NA	NA	NA	NA	NA
"219344_at"	55315	"SLC29A3"	"solute carrier family 29 (nucleoside transporters), member 3"	TRUE	"HG-U133A"
"219442_at"	100132341	"KIAA0664L3"	"KIAA0664-like 3"	TRUE	"HG-U133A"
"219361_s_at"	64782	"AEN"	"apoptosis enhancing nuclease"	TRUE	"HG-U133A"
"202080_s_at"	22906	"TRAK1"	"trafficking protein, kinesin binding 1"	TRUE	"HG-U133A"
"216535_at"	57863	"CADM3"	"cell adhesion molecule 3"	TRUE	"HG-U133A"
"214791_at"	93349	"SP140L"	"SP140 nuclear body protein-like"	TRUE	"HG-U133A"
"205688_at"	7023	"TFAP4"	"transcription factor AP-4 (activating enhancer binding protein 4)"	TRUE	"HG-U133A"
"212358_at"	25999	"CLIP3"	"CAP-GLY domain containing linker protein 3"	TRUE	"HG-U133A"
"211157_at"	NA	NA	NA	NA	NA
"219968_at"	51385	"ZNF589"	"zinc finger protein 589"	TRUE	"HG-U133A"
"211738_x_at"	10136	"CELA3A"	"chymotrypsin-like elastase family, member 3A"	TRUE	"HG-U133A"
"205929_at"	10223	"GPA33"	"glycoprotein A33 (transmembrane)"	TRUE	"HG-U133A"
"220745_at"	29949	"IL19"	"interleukin 19"	TRUE	"HG-U133A"
"201389_at"	3678	"ITGA5"	"integrin, alpha 5 (fibronectin receptor, alpha polypeptide)"	TRUE	"HG-U133A"
"218429_s_at"	55337	"C19orf66"	"chromosome 19 open reading frame 66"	TRUE	"HG-U133A"
"206780_at"	2572	"GAD2"	"glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)"	TRUE	"HG-U133A"
"204440_at"	9308	"CD83"	"CD83 molecule"	TRUE	"HG-U133A"
"220743_at"	NA	NA	NA	NA	NA
"221119_at"	54848	"ARHGEF38"	"Rho guanine nucleotide exchange factor (GEF) 38"	TRUE	"HG-U133A"
"213263_s_at"	5094	"PCBP2"	"poly(rC) binding protein 2"	TRUE	"HG-U133A"
"211531_x_at"	5542	"PRB1"	"proline-rich protein BstNI subfamily 1"	TRUE	"HG-U133A"
"221382_at"	NA	NA	NA	NA	NA
"208161_s_at"	8714	"ABCC3"	"ATP-binding cassette, sub-family C (CFTR/MRP), member 3"	TRUE	"HG-U133A"
"220250_at"	57335	"ZNF286A"	"zinc finger protein 286A"	TRUE	"HG-U133A"
"206832_s_at"	6405	"SEMA3F"	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3F"	TRUE	"HG-U133A"
"206097_at"	5003	"SLC22A18AS"	"solute carrier family 22 (organic cation transporter), member 18 antisense"	TRUE	"HG-U133A"
"208034_s_at"	8858	"PROZ"	"protein Z, vitamin K-dependent plasma glycoprotein"	TRUE	"HG-U133A"
"211807_x_at"	56101	"PCDHGB5"	"protocadherin gamma subfamily B, 5"	TRUE	"HG-U133A"
"206199_at"	1087	"CEACAM7"	"carcinoembryonic antigen-related cell adhesion molecule 7"	TRUE	"HG-U133A"
"221573_at"	79020	"C7orf25"	"chromosome 7 open reading frame 25"	TRUE	"HG-U133A"
"218029_at"	79567	"FAM65A"	"family with sequence similarity 65, member A"	TRUE	"HG-U133A"
"209283_at"	1410	"CRYAB"	"crystallin, alpha B"	TRUE	"HG-U133A"
"205950_s_at"	759	"CA1"	"carbonic anhydrase I"	TRUE	"HG-U133A"
"207625_s_at"	9139	"CBFA2T2"	"core-binding factor, runt domain, alpha subunit 2; translocated to, 2"	TRUE	"HG-U133A"
"209047_at"	358	"AQP1"	"aquaporin 1 (Colton blood group)"	TRUE	"HG-U133A"
"219249_s_at"	60681	"FKBP10"	"FK506 binding protein 10, 65 kDa"	TRUE	"HG-U133A"
"201395_at"	10181	"RBM5"	"RNA binding motif protein 5"	TRUE	"HG-U133A"
"39249_at"	360	"AQP3"	"aquaporin 3 (Gill blood group)"	TRUE	"HG-U133A"
"217161_x_at"	176	"ACAN"	"aggrecan"	TRUE	"HG-U133A"
"216031_x_at"	90861	"HN1L"	"hematological and neurological expressed 1-like"	TRUE	"HG-U133A"
"220150_s_at"	79632	"FAM184A"	"family with sequence similarity 184, member A"	TRUE	"HG-U133A"
"205184_at"	2786	"GNG4"	"guanine nucleotide binding protein (G protein), gamma 4"	TRUE	"HG-U133A"
"209765_at"	8728	"ADAM19"	"ADAM metallopeptidase domain 19"	TRUE	"HG-U133A"
"207449_s_at"	23275	"POFUT2"	"protein O-fucosyltransferase 2"	TRUE	"HG-U133A"
"220852_at"	29018	"-"	"-"	TRUE	"HG-U133A"
"213265_at"	5222	"PGA5"	"pepsinogen 5, group I (pepsinogen A)"	TRUE	"HG-U133A"
"217102_at"	NA	NA	NA	NA	NA
"205606_at"	4040	"LRP6"	"low density lipoprotein receptor-related protein 6"	TRUE	"HG-U133A"
"205334_at"	6271	"S100A1"	"S100 calcium binding protein A1"	TRUE	"HG-U133A"
"213266_at"	27229	"TUBGCP4"	"tubulin, gamma complex associated protein 4"	TRUE	"HG-U133A"
"218814_s_at"	55248	"TMEM206"	"transmembrane protein 206"	TRUE	"HG-U133A"
"204096_s_at"	8178	"ELL"	"elongation factor RNA polymerase II"	TRUE	"HG-U133A"
"208241_at"	3084	"NRG1"	"neuregulin 1"	TRUE	"HG-U133A"
"218456_at"	65981	"CAPRIN2"	"caprin family member 2"	TRUE	"HG-U133A"
"221533_at"	26355	"FAM162A"	"family with sequence similarity 162, member A"	TRUE	"HG-U133A"
"213119_at"	206358	"SLC36A1"	"solute carrier family 36 (proton/amino acid symporter), member 1"	TRUE	"HG-U133A"
"205919_at"	3046	"HBE1"	"hemoglobin, epsilon 1"	TRUE	"HG-U133A"
"201978_s_at"	9812	"KIAA0141"	"KIAA0141"	TRUE	"HG-U133A"
"217354_s_at"	3257	"HPS1"	"Hermansky-Pudlak syndrome 1"	TRUE	"HG-U133A"
"221960_s_at"	5862	"RAB2A"	"RAB2A, member RAS oncogene family"	TRUE	"HG-U133A"
"204126_s_at"	8318	"CDC45"	"cell division cycle 45 homolog (S. cerevisiae)"	TRUE	"HG-U133A"
"221344_at"	26529	"OR12D2"	"olfactory receptor, family 12, subfamily D, member 2"	TRUE	"HG-U133A"
"203490_at"	2000	"ELF4"	"E74-like factor 4 (ets domain transcription factor)"	TRUE	"HG-U133A"
"205798_at"	3575	"IL7R"	"interleukin 7 receptor"	TRUE	"HG-U133A"
"210200_at"	11060	"WWP2"	"WW domain containing E3 ubiquitin protein ligase 2"	TRUE	"HG-U133A"
"220264_s_at"	57720	"GPR107"	"G protein-coupled receptor 107"	TRUE	"HG-U133A"
"210731_s_at"	3964	"LGALS8"	"lectin, galactoside-binding, soluble, 8"	TRUE	"HG-U133A"
"220600_at"	54859	"C3orf75"	"chromosome 3 open reading frame 75"	TRUE	"HG-U133A"
"204553_x_at"	3631	"INPP4A"	"inositol polyphosphate-4-phosphatase, type I, 107kDa"	TRUE	"HG-U133A"
"215310_at"	324	"APC"	"adenomatous polyposis coli"	TRUE	"HG-U133A"
"220875_at"	NA	NA	NA	NA	NA
"209297_at"	6453	"ITSN1"	"intersectin 1 (SH3 domain protein)"	TRUE	"HG-U133A"
"219367_s_at"	NA	NA	NA	NA	NA
"214261_s_at"	130	"ADH6"	"alcohol dehydrogenase 6 (class V)"	TRUE	"HG-U133A"
"222372_at"	NA	NA	NA	NA	NA
"217309_s_at"	10311	"DSCR3"	"Down syndrome critical region gene 3"	TRUE	"HG-U133A"
"214443_at"	5817	"PVR"	"poliovirus receptor"	TRUE	"HG-U133A"
"205271_s_at"	23552	"CDK20"	"cyclin-dependent kinase 20"	TRUE	"HG-U133A"
"209152_s_at"	6929	"TCF3"	"transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)"	TRUE	"HG-U133A"
"216161_at"	55206	"SBNO1"	"strawberry notch homolog 1 (Drosophila)"	TRUE	"HG-U133A"
"209003_at"	8402	"SLC25A11"	"solute carrier family 25 (mitochondrial carrier; oxoglutarate carrier), member 11"	TRUE	"HG-U133A"
"221467_at"	4160	"MC4R"	"melanocortin 4 receptor"	TRUE	"HG-U133A"
"219239_s_at"	55279	"ZNF654"	"zinc finger protein 654"	TRUE	"HG-U133A"
"208138_at"	2520	"GAST"	"gastrin"	TRUE	"HG-U133A"
"204696_s_at"	993	"CDC25A"	"cell division cycle 25 homolog A (S. pombe)"	TRUE	"HG-U133A"
"214381_at"	441601	"-"	"-"	TRUE	"HG-U133A"
"208284_x_at"	2678	"GGT1"	"gamma-glutamyltransferase 1"	TRUE	"HG-U133A"
"213919_at"	3338	"DNAJC4"	"DnaJ (Hsp40) homolog, subfamily C, member 4"	TRUE	"HG-U133A"
"205818_at"	1620	"DBC1"	"deleted in bladder cancer 1"	TRUE	"HG-U133A"
"206154_at"	6017	"RLBP1"	"retinaldehyde binding protein 1"	TRUE	"HG-U133A"
"221651_x_at"	3514	"IGKC"	"immunoglobulin kappa constant"	TRUE	"HG-U133A"
"211410_x_at"	3810	"KIR2DS5"	"killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 5"	TRUE	"HG-U133A"
"214638_s_at"	905	"CCNT2"	"cyclin T2"	TRUE	"HG-U133A"
"214694_at"	23164	"MPRIP"	"myosin phosphatase Rho interacting protein"	TRUE	"HG-U133A"
"211573_x_at"	7052	"TGM2"	"transglutaminase 2 (C polypeptide, protein-glutamine-gamma-glutamyltransferase)"	TRUE	"HG-U133A"
"216458_at"	130814	"PQLC3"	"PQ loop repeat containing 3"	TRUE	"HG-U133A"
"213431_x_at"	9814	"SFI1"	"Sfi1 homolog, spindle assembly associated (yeast)"	TRUE	"HG-U133A"
"221552_at"	57406	"ABHD6"	"abhydrolase domain containing 6"	TRUE	"HG-U133A"
"215420_at"	3549	"IHH"	"Indian hedgehog"	TRUE	"HG-U133A"
"215748_at"	283212	"KLHL35"	"kelch-like 35 (Drosophila)"	TRUE	"HG-U133A"
"216114_at"	51517	"NCKIPSD"	"NCK interacting protein with SH3 domain"	TRUE	"HG-U133A"
"220558_x_at"	10077	"TSPAN32"	"tetraspanin 32"	TRUE	"HG-U133A"
"215797_at"	28683	"TRAV8-3"	"T cell receptor alpha variable 8-3"	FALSE	"HG-U133A"
"218666_s_at"	55014	"STX17"	"syntaxin 17"	TRUE	"HG-U133A"
"219141_s_at"	55626	"AMBRA1"	"autophagy/beclin-1 regulator 1"	TRUE	"HG-U133A"
"209412_at"	7109	"TRAPPC10"	"trafficking protein particle complex 10"	TRUE	"HG-U133A"
"218651_s_at"	55323	"LARP6"	"La ribonucleoprotein domain family, member 6"	TRUE	"HG-U133A"
"219103_at"	55616	"ASAP3"	"ArfGAP with SH3 domain, ankyrin repeat and PH domain 3"	TRUE	"HG-U133A"
"201777_s_at"	9813	"KIAA0494"	"KIAA0494"	TRUE	"HG-U133A"
"221862_at"	54531	"MIER2"	"mesoderm induction early response 1, family member 2"	TRUE	"HG-U133A"
"220665_at"	51213	"LUZP4"	"leucine zipper protein 4"	TRUE	"HG-U133A"
"207789_s_at"	1804	"DPP6"	"dipeptidyl-peptidase 6"	TRUE	"HG-U133A"
"213654_at"	27097	"TAF5L"	"TAF5-like RNA polymerase II, p300/CBP-associated factor (PCAF)-associated factor, 65kDa"	TRUE	"HG-U133A"
"215387_x_at"	NA	NA	NA	NA	NA
"214928_at"	23363	"OBSL1"	"obscurin-like 1"	TRUE	"HG-U133A"
"219799_s_at"	10170	"DHRS9"	"dehydrogenase/reductase (SDR family) member 9"	TRUE	"HG-U133A"
"202002_at"	10449	"ACAA2"	"acetyl-CoA acyltransferase 2"	TRUE	"HG-U133A"
"220749_at"	79741	"C10orf68"	"chromosome 10 open reading frame 68"	TRUE	"HG-U133A"
"203612_at"	705	"BYSL"	"bystin-like"	TRUE	"HG-U133A"
"215725_at"	25786	"DGCR11"	"DiGeorge syndrome critical region gene 11"	TRUE	"HG-U133A"
"216360_x_at"	23223	"RRP12"	"ribosomal RNA processing 12 homolog (S. cerevisiae)"	TRUE	"HG-U133A"
"218414_s_at"	54820	"NDE1"	"nudE nuclear distribution gene E homolog 1 (A. nidulans)"	TRUE	"HG-U133A"
"216767_at"	NA	NA	NA	NA	NA
"217051_s_at"	6760	"SS18"	"synovial sarcoma translocation, chromosome 18"	TRUE	"HG-U133A"
"219812_at"	79037	"PVRIG"	"poliovirus receptor related immunoglobulin domain containing"	TRUE	"HG-U133A"
"213636_at"	23349	"KIAA1045"	"KIAA1045"	TRUE	"HG-U133A"
"219884_at"	26468	"LHX6"	"LIM homeobox 6"	TRUE	"HG-U133A"
"207636_at"	5276	"SERPINI2"	"serpin peptidase inhibitor, clade I (pancpin), member 2"	TRUE	"HG-U133A"
"213337_s_at"	8651	"SOCS1"	"suppressor of cytokine signaling 1"	TRUE	"HG-U133A"
"209402_s_at"	6560	"SLC12A4"	"solute carrier family 12 (potassium/chloride transporters), member 4"	TRUE	"HG-U133A"
"215974_at"	80868	"HCG4B"	"HLA complex group 4B (non-protein coding)"	TRUE	"HG-U133A"
"222105_s_at"	28511	"NKIRAS2"	"NFKB inhibitor interacting Ras-like 2"	TRUE	"HG-U133A"
"219846_at"	54856	"GON4L"	"gon-4-like (C. elegans)"	TRUE	"HG-U133A"
"212078_s_at"	4297	"MLL"	"myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)"	TRUE	"HG-U133A"
"209276_s_at"	2745	"GLRX"	"glutaredoxin (thioltransferase)"	TRUE	"HG-U133A"
"218366_x_at"	64745	"METTL17"	"methyltransferase like 17"	TRUE	"HG-U133A"
"204757_s_at"	9854	"C2CD2L"	"C2CD2-like"	TRUE	"HG-U133A"
"215810_x_at"	667	"DST"	"dystonin"	TRUE	"HG-U133A"
"222247_at"	NA	NA	NA	NA	NA
"203671_at"	7172	"TPMT"	"thiopurine S-methyltransferase"	TRUE	"HG-U133A"
"216229_x_at"	NA	NA	NA	NA	NA
"214354_x_at"	6439	"SFTPB"	"surfactant protein B"	TRUE	"HG-U133A"
"215562_at"	22996	"TTC39A"	"tetratricopeptide repeat domain 39A"	TRUE	"HG-U133A"
"219044_at"	55258	"THNSL2"	"threonine synthase-like 2 (S. cerevisiae)"	TRUE	"HG-U133A"
"215353_at"	55340	"GIMAP5"	"GTPase, IMAP family member 5"	TRUE	"HG-U133A"
"210226_at"	3164	"NR4A1"	"nuclear receptor subfamily 4, group A, member 1"	TRUE	"HG-U133A"
"212495_at"	23030	"KDM4B"	"lysine (K)-specific demethylase 4B"	TRUE	"HG-U133A"
"215019_x_at"	84436	"ZNF528"	"zinc finger protein 528"	TRUE	"HG-U133A"
"212805_at"	158471	"PRUNE2"	"prune homolog 2 (Drosophila)"	TRUE	"HG-U133A"
"210259_s_at"	1748	"DLX4"	"distal-less homeobox 4"	TRUE	"HG-U133A"
"201208_s_at"	7126	"TNFAIP1"	"tumor necrosis factor, alpha-induced protein 1 (endothelial)"	TRUE	"HG-U133A"
"214757_at"	5380	"PMS2L2"	"postmeiotic segregation increased 2-like 2 pseudogene"	TRUE	"HG-U133A"
"221662_s_at"	10864	"SLC22A7"	"solute carrier family 22 (organic anion transporter), member 7"	TRUE	"HG-U133A"
"217166_at"	NA	NA	NA	NA	NA
"209230_s_at"	26471	"NUPR1"	"nuclear protein, transcriptional regulator, 1"	TRUE	"HG-U133A"
"219644_at"	51134	"CCDC41"	"coiled-coil domain containing 41"	TRUE	"HG-U133A"
"213854_at"	9145	"SYNGR1"	"synaptogyrin 1"	TRUE	"HG-U133A"
"205206_at"	3730	"KAL1"	"Kallmann syndrome 1 sequence"	TRUE	"HG-U133A"
"204673_at"	4583	"MUC2"	"mucin 2, oligomeric mucus/gel-forming"	TRUE	"HG-U133A"
"216694_at"	NA	NA	NA	NA	NA
"220933_s_at"	79670	"ZCCHC6"	"zinc finger, CCHC domain containing 6"	TRUE	"HG-U133A"
"213108_at"	815	"CAMK2A"	"calcium/calmodulin-dependent protein kinase II alpha"	TRUE	"HG-U133A"
"217843_s_at"	29079	"MED4"	"mediator complex subunit 4"	TRUE	"HG-U133A"
"221136_at"	2658	"GDF2"	"growth differentiation factor 2"	TRUE	"HG-U133A"
"204775_at"	8208	"CHAF1B"	"chromatin assembly factor 1, subunit B (p60)"	TRUE	"HG-U133A"
"219964_at"	54879	"ST7L"	"suppression of tumorigenicity 7 like"	TRUE	"HG-U133A"
"207064_s_at"	314	"AOC2"	"amine oxidase, copper containing 2 (retina-specific)"	TRUE	"HG-U133A"
"202752_x_at"	23428	"SLC7A8"	"solute carrier family 7 (amino acid transporter light chain, L system), member 8"	TRUE	"HG-U133A"
"215121_x_at"	3535	"IGL@"	"immunoglobulin lambda locus"	TRUE	"HG-U133A"
"204297_at"	5289	"PIK3C3"	"phosphoinositide-3-kinase, class 3"	TRUE	"HG-U133A"
"217390_x_at"	NA	NA	NA	NA	NA
"219337_at"	54991	"C1orf159"	"chromosome 1 open reading frame 159"	TRUE	"HG-U133A"
"214077_x_at"	4213	"MEIS3P1"	"Meis homeobox 3 pseudogene 1"	TRUE	"HG-U133A"
"219883_at"	25858	"C11orf20"	"chromosome 11 open reading frame 20"	TRUE	"HG-U133A"
"201531_at"	7538	"ZFP36"	"zinc finger protein 36, C3H type, homolog (mouse)"	TRUE	"HG-U133A"
"202789_at"	5335	"PLCG1"	"phospholipase C, gamma 1"	TRUE	"HG-U133A"
"213973_at"	6238	"RRBP1"	"ribosome binding protein 1 homolog 180kDa (dog)"	TRUE	"HG-U133A"
"211402_x_at"	2649	"NR6A1"	"nuclear receptor subfamily 6, group A, member 1"	TRUE	"HG-U133A"
"222160_at"	26993	"AKAP8L"	"A kinase (PRKA) anchor protein 8-like"	TRUE	"HG-U133A"
"221915_s_at"	5902	"RANBP1"	"RAN binding protein 1"	TRUE	"HG-U133A"
"208519_x_at"	2797	"GNRH2"	"gonadotropin-releasing hormone 2"	TRUE	"HG-U133A"
"213159_at"	22990	"PCNX"	"pecanex homolog (Drosophila)"	TRUE	"HG-U133A"
"222277_at"	542767	"C1QTNF9B-AS1"	"C1QTNF9B antisense RNA 1 (non-protein coding)"	TRUE	"HG-U133A"
"213100_at"	219699	"UNC5B"	"unc-5 homolog B (C. elegans)"	TRUE	"HG-U133A"
"216472_at"	NA	NA	NA	NA	NA
"204166_at"	22904	"SBNO2"	"strawberry notch homolog 2 (Drosophila)"	TRUE	"HG-U133A"
"220288_at"	51168	"MYO15A"	"myosin XVA"	TRUE	"HG-U133A"
"221176_x_at"	NA	NA	NA	NA	NA
"202403_s_at"	1278	"COL1A2"	"collagen, type I, alpha 2"	TRUE	"HG-U133A"
"203726_s_at"	3909	"LAMA3"	"laminin, alpha 3"	TRUE	"HG-U133A"
"217001_x_at"	3111	"HLA-DOA"	"major histocompatibility complex, class II, DO alpha"	TRUE	"HG-U133A"
"202504_at"	23650	"TRIM29"	"tripartite motif containing 29"	TRUE	"HG-U133A"
"205538_at"	7464	"CORO2A"	"coronin, actin binding protein, 2A"	TRUE	"HG-U133A"
"201816_s_at"	2631	"GBAS"	"glioblastoma amplified sequence"	TRUE	"HG-U133A"
"207844_at"	3596	"IL13"	"interleukin 13"	TRUE	"HG-U133A"
"203308_x_at"	3257	"HPS1"	"Hermansky-Pudlak syndrome 1"	TRUE	"HG-U133A"
"213259_s_at"	23098	"SARM1"	"sterile alpha and TIR motif containing 1"	TRUE	"HG-U133A"
"213678_at"	441151	"TMEM151B"	"transmembrane protein 151B"	TRUE	"HG-U133A"
"204833_at"	9140	"ATG12"	"ATG12 autophagy related 12 homolog (S. cerevisiae)"	TRUE	"HG-U133A"
"207894_s_at"	27004	"TCL6"	"T-cell leukemia/lymphoma 6 (non-protein coding)"	TRUE	"HG-U133A"
"203578_s_at"	9057	"SLC7A6"	"solute carrier family 7 (amino acid transporter light chain, y+L system), member 6"	TRUE	"HG-U133A"
"212156_at"	23339	"VPS39"	"vacuolar protein sorting 39 homolog (S. cerevisiae)"	TRUE	"HG-U133A"
"213691_at"	NA	NA	NA	NA	NA
"204620_s_at"	1462	"VCAN"	"versican"	TRUE	"HG-U133A"
"203244_at"	5830	"PEX5"	"peroxisomal biogenesis factor 5"	TRUE	"HG-U133A"
"204395_s_at"	2869	"GRK5"	"G protein-coupled receptor kinase 5"	TRUE	"HG-U133A"
"220232_at"	79966	"SCD5"	"stearoyl-CoA desaturase 5"	TRUE	"HG-U133A"
"217559_at"	140801	"RPL10L"	"ribosomal protein L10-like"	TRUE	"HG-U133A"
"203808_at"	208	"AKT2"	"v-akt murine thymoma viral oncogene homolog 2"	TRUE	"HG-U133A"
"221279_at"	54332	"GDAP1"	"ganglioside-induced differentiation-associated protein 1"	TRUE	"HG-U133A"
"207564_x_at"	8473	"OGT"	"O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)"	TRUE	"HG-U133A"
"208568_at"	4158	"MC2R"	"melanocortin 2 receptor (adrenocorticotropic hormone)"	TRUE	"HG-U133A"
"202566_s_at"	6840	"SVIL"	"supervillin"	TRUE	"HG-U133A"
"210578_at"	10107	"TRIM10"	"tripartite motif containing 10"	TRUE	"HG-U133A"
"203783_x_at"	5442	"POLRMT"	"polymerase (RNA) mitochondrial (DNA directed)"	TRUE	"HG-U133A"
"219963_at"	51207	"DUSP13"	"dual specificity phosphatase 13"	TRUE	"HG-U133A"
"218678_at"	10763	"NES"	"nestin"	TRUE	"HG-U133A"
"202564_x_at"	402	"ARL2"	"ADP-ribosylation factor-like 2"	TRUE	"HG-U133A"
"210785_s_at"	9473	"C1orf38"	"chromosome 1 open reading frame 38"	TRUE	"HG-U133A"
"203895_at"	5332	"PLCB4"	"phospholipase C, beta 4"	TRUE	"HG-U133A"
"205507_at"	22899	"ARHGEF15"	"Rho guanine nucleotide exchange factor (GEF) 15"	TRUE	"HG-U133A"
"209499_x_at"	8741	"TNFSF13"	"tumor necrosis factor (ligand) superfamily, member 13"	TRUE	"HG-U133A"
"222157_s_at"	57599	"WDR48"	"WD repeat domain 48"	TRUE	"HG-U133A"
"211663_x_at"	5730	"PTGDS"	"prostaglandin D2 synthase 21kDa (brain)"	TRUE	"HG-U133A"
"222167_at"	NA	NA	NA	NA	NA
"216126_at"	NA	NA	NA	NA	NA
"203541_s_at"	687	"KLF9"	"Kruppel-like factor 9"	TRUE	"HG-U133A"
"202517_at"	1400	"CRMP1"	"collapsin response mediator protein 1"	TRUE	"HG-U133A"
"217435_x_at"	NA	NA	NA	NA	NA
"222169_x_at"	10045	"SH2D3A"	"SH2 domain containing 3A"	TRUE	"HG-U133A"
"202748_at"	2634	"GBP2"	"guanylate binding protein 2, interferon-inducible"	TRUE	"HG-U133A"
"211494_s_at"	8671	"SLC4A4"	"solute carrier family 4, sodium bicarbonate cotransporter, member 4"	TRUE	"HG-U133A"
"212144_at"	25777	"SUN2"	"Sad1 and UNC84 domain containing 2"	TRUE	"HG-U133A"
"203959_s_at"	9923	"ZBTB40"	"zinc finger and BTB domain containing 40"	TRUE	"HG-U133A"
"214421_x_at"	1559	"CYP2C9"	"cytochrome P450, family 2, subfamily C, polypeptide 9"	TRUE	"HG-U133A"
"209473_at"	953	"ENTPD1"	"ectonucleoside triphosphate diphosphohydrolase 1"	TRUE	"HG-U133A"
"216009_at"	55334	"SLC39A9"	"solute carrier family 39 (zinc transporter), member 9"	TRUE	"HG-U133A"
"207065_at"	9119	"KRT75"	"keratin 75"	TRUE	"HG-U133A"
"215359_x_at"	51710	"ZNF44"	"zinc finger protein 44"	TRUE	"HG-U133A"
"218860_at"	79050	"NOC4L"	"nucleolar complex associated 4 homolog (S. cerevisiae)"	TRUE	"HG-U133A"
"206764_x_at"	65258	"MPPE1"	"metallophosphoesterase 1"	TRUE	"HG-U133A"
"206718_at"	4004	"LMO1"	"LIM domain only 1 (rhombotin 1)"	TRUE	"HG-U133A"
"219095_at"	8681	"JMJD7-PLA2G4B"	"JMJD7-PLA2G4B readthrough"	FALSE	"HG-U133A"
"208760_at"	7329	"UBE2I"	"ubiquitin-conjugating enzyme E2I"	TRUE	"HG-U133A"
"202667_s_at"	7922	"SLC39A7"	"solute carrier family 39 (zinc transporter), member 7"	TRUE	"HG-U133A"
"206558_at"	6493	"SIM2"	"single-minded homolog 2 (Drosophila)"	TRUE	"HG-U133A"
"219560_at"	79680	"C22orf29"	"chromosome 22 open reading frame 29"	TRUE	"HG-U133A"
