"ProbeID"	"GeneID"	"GeneSymbol"	"isSingleGeneID"	"Chip"
"AFFX-MurIL2_at"	NA	NA	NA	NA	NA
"AFFX-MurIL10_at"	"AFFX-MurIL10_at"	16153	"Il10"	TRUE	"HG_U95AV2"
"AFFX-MurIL4_at"	"AFFX-MurIL4_at"	16189	"Il4"	TRUE	"HG_U95AV2"
"AFFX-MurFAS_at"	"AFFX-MurFAS_at"	14102	"Fas"	TRUE	"HG_U95AV2"
"AFFX-BioB-5_at"	NA	NA	NA	NA	NA
"AFFX-BioB-M_at"	NA	NA	NA	NA	NA
"AFFX-BioB-3_at"	NA	NA	NA	NA	NA
"AFFX-BioC-5_at"	NA	NA	NA	NA	NA
"AFFX-BioC-3_at"	NA	NA	NA	NA	NA
"AFFX-BioDn-5_at"	NA	NA	NA	NA	NA
"AFFX-BioDn-3_at"	NA	NA	NA	NA	NA
"AFFX-CreX-5_at"	NA	NA	NA	NA	NA
"AFFX-CreX-3_at"	NA	NA	NA	NA	NA
"AFFX-BioB-5_st"	NA	NA	NA	NA	NA
"AFFX-BioB-M_st"	NA	NA	NA	NA	NA
"AFFX-BioB-3_st"	NA	NA	NA	NA	NA
"AFFX-BioC-5_st"	NA	NA	NA	NA	NA
"AFFX-BioC-3_st"	NA	NA	NA	NA	NA
"AFFX-BioDn-5_st"	NA	NA	NA	NA	NA
"AFFX-BioDn-3_st"	NA	NA	NA	NA	NA
"AFFX-CreX-5_st"	NA	NA	NA	NA	NA
"AFFX-CreX-3_st"	NA	NA	NA	NA	NA
"AFFX-hum_alu_at"	NA	NA	NA	NA	NA
"AFFX-DapX-5_at"	NA	NA	NA	NA	NA
"AFFX-DapX-M_at"	NA	NA	NA	NA	NA
"AFFX-DapX-3_at"	NA	NA	NA	NA	NA
"AFFX-LysX-5_at"	NA	NA	NA	NA	NA
"AFFX-LysX-M_at"	NA	NA	NA	NA	NA
"AFFX-LysX-3_at"	NA	NA	NA	NA	NA
"AFFX-PheX-5_at"	NA	NA	NA	NA	NA
"AFFX-PheX-M_at"	NA	NA	NA	NA	NA
"AFFX-PheX-3_at"	NA	NA	NA	NA	NA
"AFFX-ThrX-5_at"	NA	NA	NA	NA	NA
"AFFX-ThrX-M_at"	NA	NA	NA	NA	NA
"AFFX-ThrX-3_at"	NA	NA	NA	NA	NA
"AFFX-TrpnX-5_at"	NA	NA	NA	NA	NA
"AFFX-TrpnX-M_at"	NA	NA	NA	NA	NA
"AFFX-TrpnX-3_at"	NA	NA	NA	NA	NA
"AFFX-HUMISGF3A/M97935_5_at"	"AFFX-HUMISGF3A/M97935_5_at"	6772	"STAT1"	TRUE	"HG_U95AV2"
"AFFX-HUMISGF3A/M97935_MA_at"	"AFFX-HUMISGF3A/M97935_MA_at"	6772	"STAT1"	TRUE	"HG_U95AV2"
"AFFX-HUMISGF3A/M97935_MB_at"	"AFFX-HUMISGF3A/M97935_MB_at"	6772	"STAT1"	TRUE	"HG_U95AV2"
"AFFX-HUMISGF3A/M97935_3_at"	"AFFX-HUMISGF3A/M97935_3_at"	6772	"STAT1"	TRUE	"HG_U95AV2"
"AFFX-HUMRGE/M10098_5_at"	NA	NA	NA	NA	NA
"AFFX-HUMRGE/M10098_M_at"	NA	NA	NA	NA	NA
"AFFX-HUMRGE/M10098_3_at"	NA	NA	NA	NA	NA
"AFFX-HUMGAPDH/M33197_5_at"	"AFFX-HUMGAPDH/M33197_5_at"	2597	"GAPDH"	TRUE	"HG_U95AV2"
"AFFX-HUMGAPDH/M33197_M_at"	"AFFX-HUMGAPDH/M33197_M_at"	2597	"GAPDH"	TRUE	"HG_U95AV2"
"AFFX-HUMGAPDH/M33197_3_at"	"AFFX-HUMGAPDH/M33197_3_at"	2597	"GAPDH"	TRUE	"HG_U95AV2"
"AFFX-HSAC07/X00351_5_at"	"AFFX-HSAC07/X00351_5_at"	60	"ACTB"	TRUE	"HG_U95AV2"
"AFFX-HSAC07/X00351_M_at"	"AFFX-HSAC07/X00351_M_at"	60	"ACTB"	TRUE	"HG_U95AV2"
"AFFX-HSAC07/X00351_3_at"	"AFFX-HSAC07/X00351_3_at"	60	"ACTB"	TRUE	"HG_U95AV2"
"AFFX-HUMTFRR/M11507_5_at"	"AFFX-HUMTFRR/M11507_5_at"	7037	"TFRC"	TRUE	"HG_U95AV2"
"AFFX-HUMTFRR/M11507_M_at"	"AFFX-HUMTFRR/M11507_M_at"	7037	"TFRC"	TRUE	"HG_U95AV2"
"AFFX-HUMTFRR/M11507_3_at"	"AFFX-HUMTFRR/M11507_3_at"	7037	"TFRC"	TRUE	"HG_U95AV2"
"AFFX-M27830_5_at"	NA	NA	NA	NA	NA
"AFFX-M27830_M_at"	NA	NA	NA	NA	NA
"AFFX-M27830_3_at"	NA	NA	NA	NA	NA
"AFFX-HSAC07/X00351_3_st"	"AFFX-HSAC07/X00351_3_st"	60	"ACTB"	TRUE	"HG_U95AV2"
"AFFX-HUMGAPDH/M33197_5_st"	"AFFX-HUMGAPDH/M33197_5_st"	2597	"GAPDH"	TRUE	"HG_U95AV2"
"AFFX-HUMGAPDH/M33197_M_st"	"AFFX-HUMGAPDH/M33197_M_st"	2597	"GAPDH"	TRUE	"HG_U95AV2"
"AFFX-HUMGAPDH/M33197_3_st"	"AFFX-HUMGAPDH/M33197_3_st"	2597	"GAPDH"	TRUE	"HG_U95AV2"
"AFFX-HSAC07/X00351_5_st"	"AFFX-HSAC07/X00351_5_st"	60	"ACTB"	TRUE	"HG_U95AV2"
"AFFX-HSAC07/X00351_M_st"	"AFFX-HSAC07/X00351_M_st"	60	"ACTB"	TRUE	"HG_U95AV2"
"AFFX-YEL002c/WBP1_at"	NA	NA	NA	NA	NA
"AFFX-YEL018w/_at"	NA	NA	NA	NA	NA
"AFFX-YEL024w/RIP1_at"	NA	NA	NA	NA	NA
"AFFX-YEL021w/URA3_at"	NA	NA	NA	NA	NA
"31307_at"	NA	NA	NA	NA	NA
"31308_at"	"31308_at"	9593	"C15orf31"	TRUE	"HG_U95AV2"
"31309_r_at"	NA	NA	NA	NA	NA
"31310_at"	"31310_at"	2741	"GLRA1"	TRUE	"HG_U95AV2"
"31311_at"	NA	NA	NA	NA	NA
"31312_at"	"31312_at"	9312	"KCNB2"	TRUE	"HG_U95AV2"
"31313_at"	"31313_at"	4249	"MGAT5"	TRUE	"HG_U95AV2"
"31314_at"	"31314_at"	651	"BMP3"	TRUE	"HG_U95AV2"
"31315_at"	"31315_at"	26586	"CKAP2"	TRUE	"HG_U95AV2"
"31316_at"	NA	NA	NA	NA	NA
"31317_r_at"	"31317_r_at"	152098	"ZCWPW2"	TRUE	"HG_U95AV2"
"31318_at"	NA	NA	NA	NA	NA
"31319_at"	NA	NA	NA	NA	NA
"31320_at"	"31320_at"	2835	"GPR12"	TRUE	"HG_U95AV2"
"31321_at"	NA	NA	NA	NA	NA
"31322_at"	"31322_at"	6955	"TRA@"	TRUE	"HG_U95AV2"
"31323_r_at"	NA	NA	NA	NA	NA
"31324_at"	NA	NA	NA	NA	NA
"31325_at"	NA	NA	NA	NA	NA
"31326_at"	"31326_at"	553168	"-"	FALSE	"HG_U95AV2"
"31327_at"	"31327_at"	8550	"MAPKAPK5"	FALSE	"HG_U95AV2"
"31328_at"	"31328_at"	6569	"SLC34A1"	TRUE	"HG_U95AV2"
"31329_at"	NA	NA	NA	NA	NA
"31330_at"	"31330_at"	6223	"RPS19"	TRUE	"HG_U95AV2"
"31331_at"	"31331_at"	9981	"-"	TRUE	"HG_U95AV2"
"31332_at"	NA	NA	NA	NA	NA
"31333_at"	"31333_at"	7092	"TLL1"	TRUE	"HG_U95AV2"
"31334_at"	"31334_at"	11250	"GPR45"	TRUE	"HG_U95AV2"
"31335_at"	"31335_at"	3480	"IGF1R"	TRUE	"HG_U95AV2"
"31336_at"	"31336_at"	388567	"ZNF749"	TRUE	"HG_U95AV2"
"31337_at"	"31337_at"	2797	"GNRH2"	TRUE	"HG_U95AV2"
"31338_at"	"31338_at"	27291	"C10orf28"	TRUE	"HG_U95AV2"
"31339_at"	"31339_at"	51050	"PI15"	TRUE	"HG_U95AV2"
"31340_at"	"31340_at"	9313	"MMP20"	TRUE	"HG_U95AV2"
"31341_at"	"31341_at"	3748	"KCNC3"	TRUE	"HG_U95AV2"
"31342_at"	"31342_at"	2590	"GALNT2"	TRUE	"HG_U95AV2"
"31343_at"	"31343_at"	3557	"IL1RN"	TRUE	"HG_U95AV2"
"31344_at"	"31344_at"	28778	"IGLV6-57"	TRUE	"HG_U95AV2"
"31345_at"	"31345_at"	9407	"TMPRSS11D"	TRUE	"HG_U95AV2"
"31346_at"	"31346_at"	26584	"DUX1"	TRUE	"HG_U95AV2"
"31347_at"	"31347_at"	28793	"IGLV3-25"	TRUE	"HG_U95AV2"
"31348_at"	"31348_at"	5981	"RFC1"	TRUE	"HG_U95AV2"
"31349_at"	"31349_at"	10895	"PPBPL2"	TRUE	"HG_U95AV2"
"31350_at"	"31350_at"	26532	"OR10H3"	TRUE	"HG_U95AV2"
"31351_at"	NA	NA	NA	NA	NA
"31352_at"	"31352_at"	6035	"RNASE1"	TRUE	"HG_U95AV2"
"31353_f_at"	"31353_f_at"	2304	"FOXE1"	TRUE	"HG_U95AV2"
"31354_r_at"	"31354_r_at"	2304	"FOXE1"	TRUE	"HG_U95AV2"
"31355_at"	"31355_at"	430	"ASCL2"	TRUE	"HG_U95AV2"
"31356_at"	"31356_at"	152789	"JAKMIP1"	TRUE	"HG_U95AV2"
"31357_at"	NA	NA	NA	NA	NA
"31358_at"	NA	NA	NA	NA	NA
"31359_at"	"31359_at"	4729	"NDUFV2"	TRUE	"HG_U95AV2"
"31360_at"	NA	NA	NA	NA	NA
"31361_at"	NA	NA	NA	NA	NA
"31362_at"	NA	NA	NA	NA	NA
"31363_at"	NA	NA	NA	NA	NA
"31364_i_at"	"31364_i_at"	10725	"NFAT5"	TRUE	"HG_U95AV2"
"31365_f_at"	"31365_f_at"	10725	"NFAT5"	TRUE	"HG_U95AV2"
"31366_at"	"31366_at"	10002	"NR2E3"	TRUE	"HG_U95AV2"
"31367_at"	"31367_at"	23093	"TTLL5"	TRUE	"HG_U95AV2"
"31368_at"	"31368_at"	49855	"SCAPER"	TRUE	"HG_U95AV2"
"31369_at"	NA	NA	NA	NA	NA
"31370_at"	NA	NA	NA	NA	NA
"31371_at"	NA	NA	NA	NA	NA
"31372_at"	"31372_at"	374378	"GALNTL4"	TRUE	"HG_U95AV2"
"31373_at"	NA	NA	NA	NA	NA
"31374_at"	NA	NA	NA	NA	NA
"31375_at"	NA	NA	NA	NA	NA
"31376_at"	NA	NA	NA	NA	NA
"31377_r_at"	NA	NA	NA	NA	NA
"31378_at"	"31378_at"	5309	"PITX3"	TRUE	"HG_U95AV2"
"31379_at"	"31379_at"	90477	"C9orf33"	TRUE	"HG_U95AV2"
"31380_at"	"31380_at"	2081	"ERN1"	TRUE	"HG_U95AV2"
"31381_at"	"31381_at"	8993	"PGLYRP1"	TRUE	"HG_U95AV2"
"31382_f_at"	"31382_f_at"	10720	"UGT2B11"	TRUE	"HG_U95AV2"
"31383_at"	"31383_at"	837	"CASP4"	TRUE	"HG_U95AV2"
"31384_at"	NA	NA	NA	NA	NA
"31385_at"	"31385_at"	6158	"RPL28"	TRUE	"HG_U95AV2"
"31386_at"	NA	NA	NA	NA	NA
"31387_at"	"31387_at"	22947	"DUX4"	TRUE	"HG_U95AV2"
"31388_at"	"31388_at"	10824	"EPAG"	TRUE	"HG_U95AV2"
"31389_at"	"31389_at"	8878	"SQSTM1"	TRUE	"HG_U95AV2"
"31390_at"	"31390_at"	7710	"ZNF154"	TRUE	"HG_U95AV2"
"31391_at"	"31391_at"	9001	"HAP1"	TRUE	"HG_U95AV2"
"31392_r_at"	"31392_r_at"	711	"C3orf51"	TRUE	"HG_U95AV2"
"31393_r_at"	"31393_r_at"	8433	"UTF1"	TRUE	"HG_U95AV2"
"31394_at"	"31394_at"	5276	"SERPINI2"	TRUE	"HG_U95AV2"
"31395_i_at"	"31395_i_at"	4440	"MSI1"	TRUE	"HG_U95AV2"
"31396_r_at"	"31396_r_at"	4440	"MSI1"	TRUE	"HG_U95AV2"
"31397_at"	NA	NA	NA	NA	NA
"31398_at"	"31398_at"	8647	"ABCB11"	TRUE	"HG_U95AV2"
"31399_at"	"31399_at"	27302	"BMP10"	TRUE	"HG_U95AV2"
"31400_at"	"31400_at"	1607	"DGKB"	TRUE	"HG_U95AV2"
"31401_r_at"	"31401_r_at"	9671	"WSCD2"	TRUE	"HG_U95AV2"
"31402_at"	"31402_at"	57824	"HMHB1"	TRUE	"HG_U95AV2"
"31403_at"	"31403_at"	6570	"SLC18A1"	TRUE	"HG_U95AV2"
"31404_at"	NA	NA	NA	NA	NA
"31405_at"	"31405_at"	4544	"MTNR1B"	TRUE	"HG_U95AV2"
"31406_at"	"31406_at"	9248	"GPR50"	TRUE	"HG_U95AV2"
"31407_at"	"31407_at"	5651	"PRSS7"	TRUE	"HG_U95AV2"
"31408_at"	"31408_at"	10692	"RRH"	TRUE	"HG_U95AV2"
"31409_at"	"31409_at"	5273	"SERPINB10"	TRUE	"HG_U95AV2"
"31410_at"	"31410_at"	23495	"TNFRSF13B"	TRUE	"HG_U95AV2"
"31411_at"	"31411_at"	442867	"BPY2B"	TRUE	"HG_U95AV2"
"31412_at"	"31412_at"	442862	"PRY2"	TRUE	"HG_U95AV2"
"31413_at"	"31413_at"	50858	"TTTY1"	TRUE	"HG_U95AV2"
"31414_at"	"31414_at"	60439	"TTTY2"	TRUE	"HG_U95AV2"
"31415_at"	"31415_at"	353515	"XKRY2"	TRUE	"HG_U95AV2"
"31416_at"	"31416_at"	51360	"MBTPS2"	TRUE	"HG_U95AV2"
"31417_at"	"31417_at"	3060	"HCRT"	TRUE	"HG_U95AV2"
"31418_at"	NA	NA	NA	NA	NA
"31419_r_at"	NA	NA	NA	NA	NA
"31420_at"	NA	NA	NA	NA	NA
"31421_at"	"31421_at"	4635	"MYL4"	TRUE	"HG_U95AV2"
"31422_at"	"31422_at"	8688	"KRT37"	TRUE	"HG_U95AV2"
"31423_at"	NA	NA	NA	NA	NA
"31424_at"	"31424_at"	135948	"OR2F2"	TRUE	"HG_U95AV2"
"31425_g_at"	"31425_g_at"	135948	"OR2F2"	TRUE	"HG_U95AV2"
"31426_at"	"31426_at"	2838	"GPR15"	TRUE	"HG_U95AV2"
"31427_at"	NA	NA	NA	NA	NA
"31428_at"	"31428_at"	10798	"OR5I1"	TRUE	"HG_U95AV2"
"31429_at"	NA	NA	NA	NA	NA
"31430_at"	"31430_at"	6955	"TRA@"	TRUE	"HG_U95AV2"
"31431_at"	"31431_at"	2217	"FCGRT"	TRUE	"HG_U95AV2"
"31432_g_at"	"31432_g_at"	2217	"FCGRT"	TRUE	"HG_U95AV2"
"31433_at"	"31433_at"	26707	"OR2J2"	TRUE	"HG_U95AV2"
"31434_at"	NA	NA	NA	NA	NA
"31435_at"	"31435_at"	8756	"ADAM7"	TRUE	"HG_U95AV2"
"31436_s_at"	"31436_s_at"	2100	"ESR2"	TRUE	"HG_U95AV2"
"31437_r_at"	"31437_r_at"	2100	"ESR2"	TRUE	"HG_U95AV2"
"31438_s_at"	"31438_s_at"	9332	"CD163"	TRUE	"HG_U95AV2"
"31439_f_at"	"31439_f_at"	6006	"RHCE"	TRUE	"HG_U95AV2"
