2_LTR_circle_formation_REACTOME	Example GMT	BANF1	HMGA1	LIG4	PSIP1	XRCC4	XRCC5	XRCC6
3___UTR_mediated_translational_regulation_REACTOME	Example GMT	EIF1AX	EIF2S1	EIF2S2	EIF2S3	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4G1	EIF4H	FAU	PABPC1	RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL26	RPL26L1	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL36A	RPL37	RPL37A	RPL38	RPL39	RPL3L	RPL4	RPL41	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS4Y1	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA	UBA52
5_Phosphoribose_1_diphosphate_biosynthesis_REACTOME	Example GMT	PRPS1	PRPS1L1	PRPS2
ABCA_transporters_in_lipid_homeostasis_REACTOME	Example GMT	ABCA10	ABCA12	ABCA2	ABCA3	ABCA6	ABCA7	ABCA9	ABCD1	ABCD2	ABCD3	ABCG1	ABCG4	ABCG5	ABCG8	APOA1	PEX19	PEX3
ABC_family_proteins_mediated_transport_REACTOME	Example GMT	ABCA10	ABCA12	ABCA2	ABCA3	ABCA4	ABCA6	ABCA7	ABCA8	ABCA9	ABCB1	ABCB10	ABCB5	ABCB6	ABCB7	ABCB8	ABCC1	ABCC10	ABCC11	ABCC2	ABCC3	ABCC4	ABCC5	ABCC6	ABCC8	ABCC9	ABCD1	ABCD2	ABCD3	ABCG1	ABCG4	ABCG5	ABCG8	APOA1	CFTR	PEX19	PEX3
ABH2_mediated_Reversal_of_Alkylation_Damage_REACTOME	Example GMT	ALKBH2
ABH3_mediated_Reversal_of_Alkylation_Damage_REACTOME	Example GMT	ALKBH3
ADP_signalling_through_P2Y_purinoceptor_1_REACTOME	Example GMT	GNA11	GNA14	GNA15	GNAQ	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	MAPK14	P2RY1	PLA2G4A	SRC
ADP_signalling_through_P2Y_purinoceptor_12_REACTOME	Example GMT	GNAI1	GNAI2	GNAI3	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	P2RY12
AKT_mediated_inactivation_of_FOXO1A_REACTOME	Example GMT	AKT1	AKT2	AKT3	FOXO1
AKT_phosphorylates_targets_in_the_cytosol_REACTOME	Example GMT	AKT1	AKT1S1	AKT2	AKT3	BAD	CASP9	CDKN1A	CDKN1B	CHUK	GSK3A	GSK3B	MDM2	TSC2
AKT_phosphorylates_targets_in_the_nucleus_REACTOME	Example GMT	AKT1	AKT2	AKT3	CREB1	FOXO1	FOXO3	FOXO4	NR4A1	RPS6KB2
ALK1_pathway_NCI_NATURE	Example GMT	ACVR1	ACVR2A	ACVRL1	AKAP5	AKT1	AMH	AMHR2	AR	ARRB2	ATF1	ATF2	ATF3	ATF6	ATM	AXIN1	BAD	BAMBI	BATF3	BAX	BCL2	BMP7	BMPR2	CABIN1	CALM1	CAMK2A	CAMK2B	CAMK4	CASP3	CAV1	CBFB	CBLB	CCM2	CCND1	CD40LG	CDC25B	CDK4	CDKN1A	CDKN2B	CEBPB	CHP	CITED1	COL1A2	CREB1	CREM	CSF2	CSNK1A1	CSNK2A1	CSNK2B	CTBP1	CTGF	CTLA4	CTNNB1	DAB2	DACT2	DAXX	DCP1A	DDIT3	DGKA	DLX1	DUSP1	DUSP10	DUSP16	DUSP8	DYNLRB1	E2F1	EEF2K	EGR1	EGR2	EGR3	EGR4	EIF2A	EIF4E	EIF4EBP1	ELK4	EP300	ESR1	ETV1	FASLG	FKBP1A	FKBP8	FOS	FOSL1	FOXG1	FOXH1	FOXP3	GATA3	GBP3	GDF2	GDI1	GRB2	GSC	GSK3B	HBP1	HDAC1	HDAC2	HNF4A	HSPA8	HSPB1	ID1	IFNB1	IFNG	IGHA1	IKZF1	IL10	IL2	IL2RA	IL3	IL4	IL5	IL8	INHBA	IRF4	IRF7	ITCH	ITGB5	JUN	JUNB	KAT2A	KAT2B	KPNA2	KPNB1	KRT19	KRT8	LAMC1	LSP1	MAF	MAP2K3	MAP2K4	MAP2K6	MAP3K1	MAP3K10	MAP3K12	MAP3K3	MAP3K4	MAP3K5	MAP3K6	MAP3K7	MAP3K8	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAX	MED15	MEF2A	MEF2C	MEF2D	MITF	MKNK1	MYC	MYOD1	NCOA1	NCOA2	NCOR1	NEDD4L	NFATC1	NFATC2	NFATC3	NKX2-5	NOS2	NR3C1	NR4A1	NUP153	NUP214	OCLN	PARD6A	PDPK1	PIAS3	PIAS4	PIM1	PKN1	PLA2G4A	PML	POU2F1	PPARG	PPARGC1A	PPM1A	PPP1CA	PPP1R15A	PPP2CA	PPP2CB	PPP2R2A	PRKACA	PRKCQ	PRKCZ	PRKG1	PTGS2	PTPN1	PTPRK	RAB5A	RAC1	RAF1	RAN	RBBP4	RBBP7	RBL1	RCAN1	RCAN2	RHOA	RIPK1	RNF111	RNF128	RPS6KB1	RUNX2	SAP18	SAP30	SERPINE1	SHC1	SIN3A	SIN3B	SKI	SKIL	SLC3A2	SLC9A1	SMAD2	SMAD3	SMAD4	SMAD7	SMURF1	SMURF2	SNIP1	SNTA1	SOS1	SP1	SPTBN1	SRF	STMN1	STRAP	TAB1	TAB2	TBX21	TCF3	TFDP1	TFE3	TGFB1	TGFB3	TGFBR1	TGFBR2	TGFBR3	TGFBRAP1	TGIF1	TGIF2	TH	TLX2	TNF	TP53	TRAF2	TRAF6	TSC2	TXN	UBE2I	USF1	VDR	WWP1	XIAP	XPO1	YAP1	YWHAE	YWHAQ	YWHAZ	ZAK	ZBTB17	ZFYVE16	ZFYVE9
ALK2_signaling_events_NCI_NATURE	Example GMT	ACVR1	AMH	AMHR2	BMP7	BMPR2	FKBP1A	SMAD4	TLX2
AMPK_inhibits_chREBP_transcriptional_activation_activity_REACTOME	Example GMT	MLXIPL	PRKAA2	PRKAB2	PRKAG2	STK11
APC_C_Cdc20_mediated_degradation_of_Cyclin_B_REACTOME	Example GMT	ANAPC1	ANAPC10	ANAPC11	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CCNB1	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	RPS27A	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC_C_Cdc20_mediated_degradation_of_Securin_REACTOME	Example GMT	ANAPC1	ANAPC10	ANAPC11	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC20	CDC23	CDC26	CDC27	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC_C_Cdc20_mediated_degradation_of_mitotic_proteins_REACTOME	Example GMT	ANAPC1	ANAPC10	ANAPC11	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BUB1B	BUB3	CCNB1	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	MAD2L1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC_C_Cdh1_mediated_degradation_of_Cdc20_and_other_APC_C_Cdh1_targeted_proteins_in_late_mitosis_early_G1_REACTOME	Example GMT	ANAPC1	ANAPC10	ANAPC11	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AURKA	AURKB	CDC16	CDC20	CDC23	CDC26	CDC27	FZR1	PLK1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SKP2	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
