#!/bin/tcsh /SOFT/bi/apps/R/bdeRscript

## preprocessing script for biclustering tasks
## input: expression file
## output: an RData including the ExpressionSet
## Jitao David Zhang <jitao_david.zhang@roche.com>
suppressMessages(library(ribiosUtils))
suppressMessages(library(ribiosArg))

## check minimal input and print help
input.file <- getArg("infile", onlyArg=NULL, missingArg=NULL)
output.file <- getArg("outfile", onlyArg=NULL, missingArg=NULL)
getHelp <- existArg("h") | existArg("help")
if(is.null(input.file) | is.null(output.file) | getHelp) {
  qqmsg(paste("\nUsage:bianchi_preprocess.Rscript -infile in_filename -outfile out_filename OPTIONS\n\n",
              "-infile in_filename\tInput file name, in a format supported by the ribiosIO package.\n",
              "\t\t\tAs of Dec 2011, a tab-delimited file or a gct file.\n",
              "-outfile out_filename\tOutput file name, ideally with the \".RData\" suffix.\n",
              "\t\t\tAs of Dec 2011, the output file is a binary file containing an ExpressionSet object for downstream analysis.\n\n",
              "OPTIONS can be one or more of following optional parameters:\n",
              "[-ffile fdata_filename]\tfeature annotation file in the tab-delimited format\n",
              "[-pfile pdata_filename]\tsample annotation file in the tab-delimited format\n",
              "[-clsfile clsdata_filename]\tsample annotation file in the cls format\n",
              "[-topvar integer]\t Number of features to be kept after filtering low-variance features\n",
              "[-summfeat true/false]\t\twhether the program should try to summarize features\n",
              "[-chiptype chip_type]\t\tExpression chip type supported by pRED\n",
              "[-logfile log_filename]\tprint important statistics regarding the preprocessing to the file\n",
              collapse=" "),
        status=1L)
}

if(!file.exists(input.file)) {
  qqmsg("Error: infile \"", input.file, "\" does not exist. Program existing.",
        status=2)
} else if (identical(input.file, output.file)) {
  qqmsg("Error: infile cannot have the same name as the outfile. Program existing.",
        status=2)
}

## infile has been ready, read it
libordie(Biobase)
libordie(ribiosIO)
libordie(ribiosAnnotation, minVer="1.0-4")
libordie(ribiosExpression, minVer="1.0-7")

exp <- read_exprs_matrix(input.file)
nrexp <- nrow(exp)
ncexp <- ncol(exp)

## status labels
fsuc <- FALSE
chipsuc <- FALSE
psuc <- FALSE
sfsuc <- FALSE
clssuc <- FALSE

opts <- getArg(c("ffile", "pfile", "clsfile", "topvar", "summfeat", "chiptype", "logfile"),
               onlyArg=NULL, missingArg=NULL)
ffile <- opts[[1L]]
pfile <- opts[[2L]]
clsfile <- opts[[3L]]
topvar <- opts[[4L]]
summfeat <- opts[[5L]]
chiptype <- opts[[6L]]
logfile <- opts[[7L]]

## check whether the chiptype is valid
isChipValid <- !is.null(chiptype) && tolower(chiptype) %in% tolower(raceChipnames())

## do feature annotation: chiptype takes priority
if(!is.null(ffile) || isChipValid) {
  fnames <- rownames(exp)
  if(!is.null(ffile)) {
    ffdata <- readFKtable(ffile, fk=fnames, strict.order=FALSE)
    fsuc <- TRUE
  }
  if(isChipValid) {
    cfdata <- annotateProbesets(id=fnames, chiptype)
    chipsuc <- TRUE
  }
  if(fsuc && chipsuc) {
    fdata <- cbind(cfdata, ffdata)
    colnames(fdata) <- make.unique(colnames(fdata))
  } else if (fsuc) {
    fdata <- ffdata
  } else if (chipsuc) {
    fdata <- cfdata
  } else {
    qqmsg("Unsuccessful feature annotation", status=3);
  }
} else {
  fdata <- data.frame(row.names=rownames(exp))
}

## do sample annotation:
if(!is.null(pfile) || !is.null(clsfile) ) {
  snames <- colnames(exp)
  if(!is.null(pfile)) {
    fpdata <- readFKtable(pfile, fk=snames, strict.order=FALSE)
    psuc <- TRUE
  }
  if(!is.null(clsfile)) {
    cls <- readCls(clsfile)
    cpdata <- data.frame(class=cls)
    clssuc <- TRUE
  }
  if(psuc && clssuc) {
    pdata <- cbind(cpdata, fpdata)
    colnames(pdata) <- make.unique(colnames(pdata))
  } else if (psuc) {
    pdata <- fpdata
  } else if (clssuc) {
    pdata <- cpdata
  } else {
    qqmsg("Unsuccessful sample annotation", status=3);
  }
} else {
  pdata <- data.frame(row.names=colnames(exp))
}

## build eset
eset <- new("ExpressionSet",
            exprs=exp,
            featureData=new("AnnotatedDataFrame", fdata),
            phenoData=new("AnnotatedDataFrame", pdata))
            
## do invariant feature filtering
if(!is.null(topvar)) {
  varno <- parseNumVec(topvar, expLen=1L, failVal=0L)
  evar <- apply(exp, 1L, IQR)
  evar.ord <- order(evar, decreasing=TRUE)
  isVar <- evar >= evar[ evar.ord[varno] ]
} else {
  isVar <- rep(TRUE, nrexp)
}
eset <- eset[isVar,,drop=FALSE]

## do feature summarizing
if(!is.null(summfeat) && !identical(tolower(summfeat), "false")) {
  if(chipsuc) {
    eset <- summarizeProbesets(eset,
                               index.name="GeneID",
                               fun=mean,
                               keep.nonindex=FALSE) 
  } else if (fsuc) {
    i <- 1
    while(!identical(as.character(fpdata[,i,drop=TRUE]), rownames(exp))) {
      i <- i+1;
      if(i>ncol(fpdata))
        i <- NULL
    }
    if(!is.null(i)) {
      eset <- summarizeProbesets(eset,
                                 index.name=colnames(fpdata)[i],
                                 fun=mean,
                                 keep.nonindex=FALSE)
    }
  }
}

## write ExpressionSet in file
save(eset, file=output.file)
qqmsg(status=0)
