#!/bin/tcsh /SOFT/bi/apps/R/bdeRscript

## Drug reposition with the Connectivity Map dataset
## Jitao David Zhang <jitao_david.zhang@roche.com>

suppressMessages(library(ribiosUtils))
suppressMessages(library(ribiosArg))

uptags.file <- getArg("uptags", onlyArg=NULL, missingArg=NULL)
downtags.file <- getArg("downtags", onlyArg=NULL, missingArg=NULL)
output.file <- getArg("outfile", onlyArg=NULL, missingArg=NULL)
getHelp <- existArg("h") | existArg("help")
if(is.null(uptags.file) || is.null(downtags.file) || is.null(output.file) || getHelp) {
  qqmsg(paste("\nUsage: cmap_reposition.Rscript -uptags filename1 -downtags filename2 -outfile outfile OPTS\n\n",
              "-uptags filename1\tUp-regulated probesets in your experiment: one probeset each line\n",
              "-downtags filename2\tDown-regulated probesets in your experiment: one probeset each line\n",
              "-outfile outfile\tOutput file, currently a tab-delimited file with ranked drugs\n\n",
              
              "Optional parameters:\n",
              "-annotation\t\tChip type supported by GTI, or 'GeneID'. Default: HG-U133A\n",
              "\t\t\tCurrently ONLY HG-U133A is supported\n",
              "-permB\t\t\tNumber of permutations to calculate P values for KS statistics. Default: 0 (no permutation)\n",
              "-verbose\t\tAn positive integer (1-9) or 0 indicating the level of verbosing. Default: 0 (no verbose)\n",
              "\n",
              collapse=" "),
        status=1L)
}

libordie(Biobase)
libordie(ribiosIO)
libordie(ribiosAnnotation)
libordie(ribiosReposition, minVer="1.0.2")


## option: annotation and permB
annotation <- getArg("annotation", onlyArg="HG-U133A", missingArg="HG-U133A")
isGtiChiptype <- function(x) x %in% gtiChiptypes()
if(annotation != "HG-U133A" || annotation != "GeneID") {
  if(!isGtiChiptype(annotation)) {
    qqmsg("Annotation not recognized as one of the chiptypes supported by GTI\n",
          status=1L)
  }
}
permB.char <- getArg("permB", onlyArg=0, missingArg=0)
permB <- parseNumVec(permB.char, expLen=1L, failVal=0L)
verbose <- parseNumVec(getArg("verbose", onlyArg=1L, missingArg=0L),
                       expLen=1L, failVal=1L) > 0
vMessage <- function(...) if(verbose) message(...)

## load cmap data (SLOW)
cmap.data.file <- "/DATA/bi/apps/drugReposition/cmap_build02_rank_gti.RData"
vMessage("Loading connectivity map data")
if(!loadFile(cmap.data.file)) {
  qqmsg("Connectivity Map data not found at ", cmap.data.file,
        "\nThe program is existing. Please contact the maintainer of the program",
        status=-1)
}

## run the analysis
raw.ups <- readLines(uptags.file)
raw.downs <- readLines(downtags.file)
uniqueNonna <- function(x) unique(x[!is.na(x)])

ups <- uniqueNonna(raw.ups)
downs <- uniqueNonna(raw.downs)
if(length(intersect(ups, downs))!=0) {
  udi <- intersect(ups, downs)
  warning(paste("Following probesets were found in both up/down lists:\n",
                paste(udi, collapse=","), sep=""))
  ups <- setdiff(ups, udi)
  downs <- setdiff(downs, udi)
}

up.ind <- match(ups, featureNames(conmap.gti))
down.ind <- match(downs, featureNames(conmap.gti))

## HG-U133A specific
if(!any(!is.na(up.ind)) || !any(!is.na(down.ind))) {
  qqmsg("It seems that up/down tags are not HG-U133A probesets.\n",
        "This prototype program currently only supports this chip type, we are working on supporting other platforms\n",
        "Please try again later. The program is existing",
        status=-2)
}

vMessage("Analysis running")
cmap.res <- cmap(rnks=exprs(conmap.gti),
                 up=up.ind,
                 down=down.ind,
                 permB=permB)
cmap.pd <- pData(conmap.gti)[cmap.res$index,
                             c("cmap_name", "concentration_M_",
                               "duration_h_", "cell")]
cmap.res <- cbind(cmap.res,
                  cmap.pd)
write.table(x=cmap.res,
            file=output.file,
            sep="\t", row.names=FALSE)
            

qqmsg(status=0)
