#!/bin/tcsh /SOFT/bi/apps/R/bdeRscript

suppressMessages(library(ribiosArg))
suppressMessages(library(ribiosUtils))
	
filename <- getArg("infile", onlyArg=NULL, missingArg=NULL)
outfile <- getArg("outfile", onlyArg=NULL, missingArg=NULL)
getHelp <- existArg("h") | existArg("help")

if(is.null(filename) || is.null(outfile) ||getHelp) {
  qqmsg(paste("\nUsage:",
              scriptName(),
              "-infile FILE(s) -outfile FILE OPTS\n",
              "Mandatory parameters\n",
              "-infile FILE(s)\tTab-delimited file(s), with at least two columns\n",
              "\t\t\tthe KEYs in the first and the VALUEs in the second.\n",
              "\t\t\tTables are inner joined (merged) with keys\n",
              "-outfile FILE\t\tTab-delimited file as output\n\n",
              "Optional parameters\n",
              "-noheader\t\tIf present first rows in input will NOT be treated as headers\n",
              "-outheaders\t\tIf present they will replace the input file names\n",
              "\t\t\tIf there is one extra string, it will be used as header for key\n",
              "\t\t\tas output table column names\n"),
        status=1L)
}

basefilename <- function(filename) gsub("(.*)\\..*$", "\\1", filename)
fl <- length(filename)

noheader <- existArg("noheader")
outheaders <- getArg("outheaders", onlyArg=NULL, missingArg=NULL)
if(fl<2) {
  qqmsg("Error: at least 2 input files are required to perform merging\n",
        status=1L)
}
if(is.null(outheaders)) {
  outheaders <- c("key", basefilename(basename(filename)))
} else {
  ohl <- length(outheaders)
  if(identical(fl, ohl)) {
    outheaders <- c("key", outheaders)
  } else if (!identical(fl+1L, ohl)) {
    qqmsg("Error: number of input files not equal to the number of output headers\n",
          "Program exiting...",
          status=1L)
  }
}

tbls <- lapply(filename,
               read.table, sep="\t", header=!noheader, check.names=FALSE)
myWrite <- function(x, file) write.table(x, file=file, quote=TRUE, sep="\t", row.names=FALSE,
                                         col.names=TRUE)
tbl.merge <- merge(tbls[[1]], tbls[[2]],by=1L, all=TRUE)
if(length(tbls)>=3) {
  for(i in seq(3, length(tbls))) {
    tbl.merge <- merge(tbl.merge, tbls[[i]], by=1L, all=TRUE)
  }
}
colnames(tbl.merge) <- outheaders
myWrite(x=tbl.merge, file=outfile)

qqmsg(status=0L)
