Acontig00019	8
Acontig00605	7
Acontig02535	2
Acontig02926	5
Aisotig00035.AKAP11	2
Aisotig00041.AKAP11	2
Aisotig00042.AKAP11	2
Aisotig00143.PPP1R13B	1
Aisotig00190.MIS12	1
Aisotig00257	23
Aisotig00258	12
Aisotig00259	12
Aisotig00260	23
Aisotig00261	12
Aisotig00262	12
Aisotig00264	11
Aisotig00283.NMNAT1	3
Aisotig00410.CCDC146	3
Aisotig00413.NCL	9
Aisotig00414.NCL	9
Aisotig00415.NCL	9
Aisotig00485	1
Aisotig00486	1
Aisotig00487	73
Aisotig00488	73
Aisotig00489	3
Aisotig00490	3
Aisotig00491	1
Aisotig00492	1
Aisotig00500.DOCK1	4
Aisotig00501.KATNA1	1
Aisotig00503.KATNA1	1
Aisotig00505.KATNA1	1
Aisotig00507.KATNA1	1
Aisotig00559.WDR12	2
Aisotig00560.WDR12	2
Aisotig00561.WDR12	2
Aisotig00562.WDR12	2
Aisotig00563.WDR12	2
Aisotig00564.WDR12	2
Aisotig00616	1
Aisotig00617	1
Aisotig00618	1
Aisotig00619	1
Aisotig00697	1
Aisotig00698	1
Aisotig00702	70
Aisotig00703	70
Aisotig00720.ASPH	1
Aisotig00721.ASPH	1
Aisotig00722	1
Aisotig00723	1
Aisotig00768	24
Aisotig00769	24
Aisotig00770	24
Aisotig00844.MRPS9	2
Aisotig00885	13
Aisotig00886	13
Aisotig00887	13
Aisotig00888	13
Aisotig00907.OS9	1
Aisotig00908.OS9	1
Aisotig01039	5
Aisotig01049	2
Aisotig01059	7
Aisotig01060	7
Aisotig01087.N4BP2L2	6
Aisotig01088.N4BP2L2	6
Aisotig01097	10
Aisotig01116.CAPRIN1	2
Aisotig01201.CAB39L	5
Aisotig01202.CAB39L	5
Aisotig01216.RNF168	7
Aisotig01262	2
Aisotig01263	2
Aisotig01308	1
Aisotig01335	19
Aisotig01336.SCN11A	1
Aisotig01356	2
Aisotig01357	2
Aisotig01364.ZNF432	47
Aisotig01365.ZNF268	47
Aisotig01406.CAGE1	7
Aisotig01407.CAGE1	7
Aisotig01420.ETS2	2
Aisotig01421.ETS2	2
Aisotig01430.CRYBG3	9
Aisotig01431.CRYBG3	2
Aisotig01434.CRYBG3	7
Aisotig01435.CRYBG3	4
Aisotig01492.CEP95	4
Aisotig01493.CEP95	4
Aisotig01508.ZNF566	1
Aisotig01509.ZNF829	1
Aisotig01523.RAVER1	1
Aisotig01535.EFCAB1	1
Aisotig01536	1
Aisotig01542.HSP90AA1	3
Aisotig01543.HSP90AA1	3
Aisotig01692.LOC100216545	1
Aisotig01693.LOC100216545	1
Aisotig01761.LUZP1	1
Aisotig01762	1
Aisotig01763	1
Aisotig01851	1
Aisotig01893	1
Aisotig01923	1
Aisotig01924	1
Aisotig01931.MRPL51	1
Aisotig01937.TOR1AIP1	3
Aisotig01938.TOR1AIP1	3
Aisotig02004	3
Aisotig02005	3
Aisotig02135.AKR1CL1	3
Aisotig02145	1
Aisotig02202.CACNA2D1	2
Aisotig02203.CACNA2D1	2
Aisotig02270.FAM136A	6
Aisotig02272	1
Aisotig02286	616
Aisotig02287.EFHD1	755
Aisotig02290.FBXO47	26
Aisotig02315.MTUS1	4
Aisotig02334.SLC26A2	42
Aisotig02346.AGBL2	1
Aisotig02356.ZBTB38	1
Aisotig02369	3
Aisotig02376	1
Aisotig02379	1
Aisotig02397.EFHA1	15
Aisotig02405	11
Aisotig02408	1
Aisotig02430	3
Aisotig02453	84
Aisotig02467	1
Aisotig02490	1
Aisotig02498.PDE7A	74
Aisotig02514.MIR143HG	1
Aisotig02526	3
Aisotig02555.HSP90AA1	768
Aisotig02581	20
Aisotig02604	1
Aisotig02611.LOC731282	1
Aisotig02643	265
Aisotig02665	1
Aisotig02667	5
Aisotig02671	1
Aisotig02693	1
Aisotig02727.C11orf74	1
Aisotig02746	3
Aisotig02747.DCBLD2	8
Aisotig02775	5
Aisotig02781	1
Aisotig02870	17
Aisotig02881	1
Aisotig02886	4
Aisotig02889.RNPS1	23
Aisotig02900	1
Aisotig02907	2
Aisotig02929	1
Aisotig02934	6
Aisotig02976.MALAT1	20
Aisotig02985.ZDHHC4	19
Aisotig02991	3
Aisotig03011	2
Aisotig03077.TMEM237	1
Aisotig03079	1
Aisotig03087.DDX24	1
Aisotig03130	3
Aisotig03214	9
Aisotig03266	4
Aisotig03267.ARIH2	3
Aisotig03349	5
Aisotig03358.DCTN4	5
Aisotig03409	5
Aisotig03417	33
Aisotig03477	1
Aisotig03514.DDX27	5
Aisotig03637.SDPR	3
Aisotig03647.SIK3	2
Aisotig03703.SETBP1	2
Aisotig03743	1
Aisotig03752.NAV2	2
Aisotig03782	2
Aisotig03804	1
Aisotig03861	2
Aisotig03946	11
Aisotig03986	3
Aisotig04004	13
Aisotig04055	1
Aisotig04070	4
Aisotig04077.SGK3	8
Aisotig04081.ZNFX1	4
Aisotig04093	1
Aisotig04174.BRD7	3
Aisotig04195	1
Aisotig04200	19
Aisotig04227	1
Aisotig04270	3
Aisotig04283.HAUS3	1
Aisotig04284	2
Aisotig04542	5
Aisotig04557	1
Aisotig04579	2
Aisotig04609	8
Aisotig04624.ZW10	1
Aisotig04627.PSEN1	57
Aisotig04630.UHMK1	1
Aisotig04765	2
Aisotig04784.RAB5B	15
Aisotig04801.C1orf123	24
Aisotig04803	6
Aisotig04863	3
Aisotig04899.C15orf33	28
Aisotig04970	3
Aisotig04973	36
Aisotig05025.PHF5A	1
Aisotig05033	3
Aisotig05068	1
Aisotig05075	2
Aisotig05154.DAB2	1
Aisotig05192.TNFSF10	1
Aisotig05200	6
Aisotig05203	3
Aisotig05207	5
Aisotig05228.BSG	240
Aisotig05242.ANKRD13A	2
Aisotig05301	1
Aisotig05340	1
Aisotig05342	3
Aisotig05378	1
Aisotig05383	1
Aisotig05444	85
Aisotig05474	28
Aisotig05480	10
Aisotig05486.COQ3	3
Aisotig05496	17
Aisotig05532	3
Aisotig05579.BLM	1
Aisotig05688	1
Aisotig05755.KLHDC9	1
Aisotig05824.DYNLRB2	2
Aisotig05965	1
Aisotig06006.LRBA	1
Aisotig06035.HSP90AA1	9
Aisotig06189.SPAG1	1
Aisotig06267.KIAA0564	1
Aisotig06352	3
Aisotig06361.RB1CC1	2
Aisotig06485	1
Aisotig06512	3
Aisotig06522.CCDC73	2
Aisotig06538.NVL	1
Aisotig06602.TJP1	1
Aisotig06639	2
Aisotig06658	1
Aisotig06704	1
Aisotig06741	1
Aisotig06835	3
Aisotig07027.NCOR1	1
Aisotig07039	1
Aisotig07104	2
Aisotig07162.ACADM	5
Aisotig07198.KPNA6	7
Aisotig07432	114
Aisotig07437.RPL22	5494
Aisotig07502	1
Aisotig07522.AKAP11	3
Aisotig07554	4
Aisotig07778.OXA1L	3
Aisotig07935.FKBP5	2
Aisotig07995.DIAPH1	1
Aisotig08000.NUP50	9
Aisotig08025	1
Aisotig08084.PCM1	6
Aisotig08122.TECR	2
Aisotig08131	1
Aisotig08198	3
Aisotig08376	1
Aisotig08380	3
Aisotig08386.TUG1	1
Aisotig08642	2
Aisotig08710	1
Aisotig08784	6
Aisotig08854.CEP350	5
Aisotig08940.REEP5	4
Aisotig09340	17
Aisotig09521	2
Aisotig09649.JAK1	3
Bcontig01419	5
Bisotig00202.MALAT1	284
Bisotig00203.MALAT1	284
Bisotig00204.MALAT1	284
Bisotig00205.MALAT1	284
Bisotig00206.LOC100507645	284
Bisotig00234.MIS12	14
Bisotig00236	1
Bisotig00237	4
Bisotig00238	4
Bisotig00311.AKAP12	1
Bisotig00312.AKAP12	1
Bisotig00313.AKAP12	1
Bisotig00314	3
Bisotig00315	3
Bisotig00316	3
Bisotig00320	61
Bisotig00321	61
Bisotig00322	61
Bisotig00329.LOC93622	5
Bisotig00330.LOC93622	7
Bisotig00331	5
Bisotig00332	7
Bisotig00362.MIR600HG	1
Bisotig00363.MIR600HG	1
Bisotig00377.KIF13A	4
Bisotig00400	1
Bisotig00401	1
Bisotig00402	1
Bisotig00459	1
Bisotig00465.LCA5L	1
Bisotig00466.LCA5L	1
Bisotig00505	2
Bisotig00506	2
Bisotig00511	12
Bisotig00512	12
Bisotig00522	6
Bisotig00541	12
Bisotig00542	12
Bisotig00569	5
Bisotig00570	2
Bisotig00641	1
Bisotig00642	1
Bisotig00651	1
Bisotig00699	1
Bisotig00704	2
Bisotig00707.SNHG5	70
Bisotig00708.SNHG5	8
Bisotig00728.ALDH1A3	5
Bisotig00741	40
Bisotig00804.SPATA17	1
Bisotig00839.NSUN6	1
Bisotig00877	5
Bisotig00885	1
Bisotig00902	2
Bisotig00909	1
Bisotig00911	59
Bisotig00915	3
Bisotig00917	5
Bisotig00929.TMEM50B	4
Bisotig00934	1
Bisotig00936	19
Bisotig00940	2
Bisotig00942	2
Bisotig00975	1
Bisotig01013	3
Bisotig01021	1
Bisotig01035.OXTR	58
Bisotig01036.SLC31A1	1
Bisotig01037	2
Bisotig01051	10
Bisotig01060.CCNT1	8
Bisotig01061.CRYBG3	4
Bisotig01078.MAGI3	15
Bisotig01101.TCTA	4
Bisotig01107	1
Bisotig01108.LOC100144604	1
Bisotig01109	2
Bisotig01117	1
Bisotig01125	1
Bisotig01130	8
Bisotig01132	5
Bisotig01135	2
Bisotig01161	2
Bisotig01166	1
Bisotig01171	1
Bisotig01182.ARL6IP1	5
Bisotig01186.CCND1	264
Bisotig01189	1
Bisotig01194	4
Bisotig01217	2
Bisotig01223	6
Bisotig01226	1
Bisotig01245	3
Bisotig01312	2
Bisotig01330	2
Bisotig01343	1
Bisotig01349	1
Bisotig01352	1
Bisotig01354.ACER3	14
Bisotig01378.C4BPA	40
Bisotig01390	1
Bisotig01417.KLHL5	3
Bisotig01485	2
Bisotig01488	15
Bisotig01537	1
Bisotig01543	2
Bisotig01599	9
Bisotig01602	1
Bisotig01611	14
Bisotig01669	19
Bisotig01694	1
Bisotig01764	1
Bisotig01786	5
Bisotig01802	18
Bisotig01841	3
Bisotig01846	2
Bisotig01848	1
Bisotig01898.ITPRIP	3
Bisotig01902	56
Bisotig01908	3
Bisotig01922	17
Bisotig01942	1
Bisotig01949	55
Bisotig01960.POLDIP3	1
Bisotig01963	1
Bisotig01974	4
Bisotig02003	1
Bisotig02007	27
Bisotig02025.NSRP1	1
Bisotig02039.TMEM97	39
Bisotig02074	1
Bisotig02085	1
Bisotig02092.ARHGEF10	4
Bisotig02155	1
Bisotig02166	4
Bisotig02177	1
Bisotig02185	1
Bisotig02187.ARMCX4	4
Bisotig02228.NFAT5	7
Bisotig02235.NID1	2
Bisotig02247.C10orf82	2
Bisotig02267	2
Bisotig02287.ALS2CR11	1
Bisotig02288.ETNK1	2
Bisotig02294	1
Bisotig02299.SLC25A30	5
Bisotig02302	2
Bisotig02368	34
Bisotig02370	11
Bisotig02378.LOC100507473	9
Bisotig02402.C12orf62	8
Bisotig02408.NUDT21	1
Bisotig02416	1
Bisotig02418.EFR3A	3
Bisotig02426	2
Bisotig02429.TMEM100	1
Bisotig02440	2
Bisotig02444	1
Bisotig02451	49
Bisotig02459	23
Bisotig02496.TEAD1	3
Bisotig02506	4
Bisotig02509	1
Bisotig02535	1
Bisotig02542	1
Bisotig02572.FBXL20	2
Bisotig02575	18
Bisotig02584.SLC39A11	1
Bisotig02597.DCBLD2	1
Bisotig02625	2
Bisotig02633	2
Bisotig02651	1
Bisotig02667	2
Bisotig02688	1
Bisotig02690	1
Bisotig02718	1
Bisotig02733	1
Bisotig02755	7
Bisotig02763.ERGIC1	3
Bisotig02773	2
Bisotig02794.TUG1	15
Bisotig02795	1
Bisotig02803.CTSF	5
Bisotig02804	16
Bisotig02813.LOC100653017	218
Bisotig02822	2
Bisotig02831.EIF2AK2	3
Bisotig02836	2
Bisotig02844	7
Bisotig02873	2
Bisotig02880	2
Bisotig02901.EFCAB5	2
Bisotig02932.VAMP3	7
Bisotig02941.DDX24	1
Bisotig02952.RB1CC1	2
Bisotig02958.RTN3	13
Bisotig02969.TCAM1P	1
Bisotig02979.UFM1	39
Bisotig02998	5
Bisotig03000.STXBP5	3
Bisotig03014.CRTAP	1
Bisotig03046	1
Bisotig03058	1
Bisotig03063	2
Bisotig03114	7
Bisotig03139	2
Bisotig03155.PPM1D	2
Bisotig03158	1
Bisotig03183.MAGI3	13
Bisotig03203	618
Bisotig03216	1
Bisotig03243	17
Bisotig03264.KIAA1671	2
Bisotig03267.KIAA1731	1
Bisotig03296.B4GALT5	6
Bisotig03343	21
Bisotig03345.LOC494141	4
Bisotig03366	9
Bisotig03416.MALAT1	1
Bisotig03422	2
Bisotig03434.CHCHD5	2
Bisotig03435.NHP2L1	18
Bisotig03450.PVRL2	7
Bisotig03460	2
Bisotig03467.PSKH1	1
Bisotig03482	1
Bisotig03485.RNF146	1
Bisotig03490.ZC3H7A	1
Bisotig03499	1
Bisotig03506	6
Bisotig03511.PCM1	2
Bisotig03528	9
Bisotig03535.TMBIM6	1
Bisotig03561.ATXN1L	1
Bisotig03600	1
Bisotig03634.EIF5AL1	6
Bisotig03657	1
Bisotig03661.RN18S1	134
