Acontig00019	1
Aisotig00035.AKAP11	1
Aisotig00041.AKAP11	1
Aisotig00042.AKAP11	1
Aisotig00043.AKAP11	1
Aisotig00218.CCDC18	1
Aisotig00219.CCDC18	1
Aisotig00220.CCDC18	1
Aisotig00221.CCDC18	1
Aisotig00222.CCDC18	1
Aisotig00223.CCDC18	1
Aisotig00224.CCDC18	1
Aisotig00225.CCDC18	1
Aisotig00257	48
Aisotig00258	6
Aisotig00259	6
Aisotig00260	48
Aisotig00261	6
Aisotig00262	6
Aisotig00264	42
Aisotig00485	4
Aisotig00486	4
Aisotig00487	30
Aisotig00488	30
Aisotig00489	4
Aisotig00490	4
Aisotig00491	4
Aisotig00492	4
Aisotig00559.WDR12	1
Aisotig00560.WDR12	1
Aisotig00561.WDR12	1
Aisotig00562.WDR12	1
Aisotig00563.WDR12	1
Aisotig00564.WDR12	1
Aisotig00702	5
Aisotig00703	5
Aisotig00720.ASPH	1
Aisotig00721.ASPH	1
Aisotig00722	1
Aisotig00723	1
Aisotig00768	9
Aisotig00769	9
Aisotig00770	9
Aisotig00824	1
Aisotig00873	1
Aisotig00874	1
Aisotig00875	1
Aisotig00876	1
Aisotig00885	12
Aisotig00886	12
Aisotig00887	12
Aisotig00888	12
Aisotig00907.OS9	2
Aisotig00908.OS9	2
Aisotig01039	3
Aisotig01059	2
Aisotig01060	2
Aisotig01097	44
Aisotig01180	1
Aisotig01181	1
Aisotig01273	1
Aisotig01335	5
Aisotig01406.CAGE1	3
Aisotig01407.CAGE1	3
Aisotig01420.ETS2	3
Aisotig01421.ETS2	3
Aisotig01588.STAT1	1
Aisotig01591.C5orf42	1
Aisotig01680	1
Aisotig01698.DDIT3	1
Aisotig01750	4
Aisotig01762	3
Aisotig01763	3
Aisotig01946	1
Aisotig01965	1
Aisotig01966	1
Aisotig02135.AKR1CL1	26
Aisotig02256.GNG12	1
Aisotig02270.FAM136A	2
Aisotig02272	1
Aisotig02286	30
Aisotig02290.FBXO47	4
Aisotig02334.SLC26A2	4
Aisotig02356.ZBTB38	1
Aisotig02365.ATP11A	2
Aisotig02369	1
Aisotig02379	1
Aisotig02397.EFHA1	1
Aisotig02405	3
Aisotig02408	29
Aisotig02452.CD47	1
Aisotig02453	4
Aisotig02467	3
Aisotig02490	1
Aisotig02526	2
Aisotig02555.HSP90AA1	668
Aisotig02581	1
Aisotig02643	5
Aisotig02657	1
Aisotig02667	4
Aisotig02747.DCBLD2	11
Aisotig02775	1
Aisotig02777	5
Aisotig02784	1
Aisotig02797	1
Aisotig02799	1
Aisotig02822.NT5C2	2
Aisotig02834	2
Aisotig02870	2
Aisotig02885	2
Aisotig02900	2
Aisotig02934	9
Aisotig02963	1
Aisotig02976.MALAT1	7
Aisotig02985.ZDHHC4	3
Aisotig03072.C10orf28	2
Aisotig03203	1
Aisotig03214	3
Aisotig03232	1
Aisotig03266	1
Aisotig03344	1
Aisotig03368.CDK5RAP2	2
Aisotig03395.CA5B	1
Aisotig03409	4
Aisotig03417	4
Aisotig03457.SCP2	1
Aisotig03514.DDX27	4
Aisotig03637.SDPR	1
Aisotig03647.SIK3	1
Aisotig03743	4
Aisotig03752.NAV2	4
Aisotig03757.TM7SF3	1
Aisotig03804	1
Aisotig03946	6
Aisotig04004	5
Aisotig04055	1
Aisotig04070	1
Aisotig04077.SGK3	1
Aisotig04135	1
Aisotig04174.BRD7	1
Aisotig04179	1
Aisotig04184.LYVE1	1
Aisotig04227	3
Aisotig04270	26
Aisotig04557	2
Aisotig04577	1
Aisotig04579	7
Aisotig04609	7
Aisotig04627.PSEN1	123
Aisotig04707	1
Aisotig04784.RAB5B	2
Aisotig04801.C1orf123	5
Aisotig04840.PARP4	1
Aisotig04899.C15orf33	17
Aisotig04970	1
Aisotig04973	9
Aisotig05025.PHF5A	2
Aisotig05033	3
Aisotig05189	1
Aisotig05192.TNFSF10	2
Aisotig05196	1
Aisotig05228.BSG	88
Aisotig05242.ANKRD13A	4
Aisotig05280	2
Aisotig05383	3
Aisotig05444	126
Aisotig05474	9
Aisotig05496	9
Aisotig05623	1
Aisotig05688	1
Aisotig05905	1
Aisotig06035.HSP90AA1	2
Aisotig06104.AHR	1
Aisotig06267.KIAA0564	5
Aisotig06352	1
Aisotig06361.RB1CC1	1
Aisotig06370	7
Aisotig06522.CCDC73	1
Aisotig06524.BHMT	21
Aisotig06538.NVL	1
Aisotig06639	2
Aisotig06704	3
Aisotig06741	1
Aisotig06835	2
Aisotig06848	1
Aisotig06941.SERINC5	2
Aisotig07104	1
Aisotig07162.ACADM	3
Aisotig07198.KPNA6	3
Aisotig07203.ATG5	1
Aisotig07397.CASP10	1
Aisotig07432	41
Aisotig07437.RPL22	2093
Aisotig07498	1
Aisotig07522.AKAP11	1
Aisotig07682	1
Aisotig07685.GGH	1
Aisotig07778.OXA1L	1
Aisotig07851.PSMB1	6
Aisotig07935.FKBP5	6
Aisotig08025	2
Aisotig08084.PCM1	1
Aisotig08122.TECR	10
Aisotig08198	2
Aisotig08364	1
Aisotig08380	3
Aisotig08386.TUG1	1
Aisotig08784	4
Aisotig08940.REEP5	1
Aisotig08947	2
Aisotig09147	2
Aisotig09340	15
Aisotig09521	1
Aisotig09649.JAK1	1
Bcontig01419	1
Bisotig00202.MALAT1	123
Bisotig00203.MALAT1	123
Bisotig00204.MALAT1	123
Bisotig00205.MALAT1	123
Bisotig00206.LOC100507645	123
Bisotig00234.MIS12	20
Bisotig00270	1
Bisotig00304	1
Bisotig00305	1
Bisotig00329.LOC93622	1
Bisotig00330.LOC93622	1
Bisotig00331	1
Bisotig00332	1
Bisotig00400	1
Bisotig00401	1
Bisotig00402	1
Bisotig00463.SLC5A1	1
Bisotig00464.SLC5A4	1
Bisotig00467	2
Bisotig00468	2
Bisotig00471	1
Bisotig00472	1
Bisotig00509.AR	3
Bisotig00511	18
Bisotig00512	18
Bisotig00522	2
Bisotig00541	2
Bisotig00542	2
Bisotig00684.SULT1C4	1
Bisotig00704	5
Bisotig00707.SNHG5	24
Bisotig00708.SNHG5	1
Bisotig00728.ALDH1A3	5
Bisotig00741	8
Bisotig00761	3
Bisotig00839.NSUN6	3
Bisotig00877	1
Bisotig00885	3
Bisotig00911	10
Bisotig00915	9
Bisotig00936	4
Bisotig00938	1
Bisotig00940	1
Bisotig00973	1
Bisotig00975	2
Bisotig00997	1
Bisotig01008	1
Bisotig01013	1
Bisotig01021	2
Bisotig01036.SLC31A1	5
Bisotig01051	1
Bisotig01060.CCNT1	1
Bisotig01078.MAGI3	10
Bisotig01084.AHCTF1	1
Bisotig01107	1
Bisotig01108.LOC100144604	1
Bisotig01130	3
Bisotig01152	1
Bisotig01161	7
Bisotig01182.ARL6IP1	1
Bisotig01186.CCND1	57
Bisotig01189	2
Bisotig01194	4
Bisotig01217	1
Bisotig01223	2
Bisotig01245	1
Bisotig01291	3
Bisotig01349	1
Bisotig01354.ACER3	3
Bisotig01378.C4BPA	34
Bisotig01396.SERPINB1	1
Bisotig01428	2
Bisotig01488	4
Bisotig01504	1
Bisotig01599	1
Bisotig01611	1
Bisotig01669	2
Bisotig01726	2
Bisotig01786	2
Bisotig01802	3
Bisotig01811	1
Bisotig01846	1
Bisotig01870	1
Bisotig01875	1
Bisotig01902	14
Bisotig01922	106
Bisotig01927	2
Bisotig01949	9
Bisotig01960.POLDIP3	3
Bisotig01966	1
Bisotig01974	5
Bisotig02007	6
Bisotig02039.TMEM97	144
Bisotig02045.FCRL1	1
Bisotig02061	1
Bisotig02166	4
Bisotig02186.ST6GAL1	8
Bisotig02187.ARMCX4	1
Bisotig02209	1
Bisotig02265	1
Bisotig02267	8
Bisotig02285	2
Bisotig02288.ETNK1	2
Bisotig02299.SLC25A30	3
Bisotig02368	20
Bisotig02370	1
Bisotig02378.LOC100507473	7
Bisotig02391	1
Bisotig02402.C12orf62	11
Bisotig02414	1
Bisotig02426	4
Bisotig02444	27
Bisotig02451	66
Bisotig02459	1
Bisotig02505	1
Bisotig02535	2
Bisotig02568.TMEM220	5
Bisotig02572.FBXL20	1
Bisotig02575	3
Bisotig02584.SLC39A11	11
Bisotig02606.PARP11	1
Bisotig02651	2
Bisotig02667	1
Bisotig02688	2
Bisotig02690	1
Bisotig02727.CFH	23
Bisotig02755	6
Bisotig02763.ERGIC1	1
Bisotig02794.TUG1	2
Bisotig02795	2
Bisotig02804	21
Bisotig02813.LOC100653017	426
Bisotig02822	3
Bisotig02831.EIF2AK2	1
Bisotig02884.PIGM	2
Bisotig02901.EFCAB5	1
Bisotig02952.RB1CC1	2
Bisotig02958.RTN3	2
Bisotig02979.UFM1	52
Bisotig02998	5
Bisotig03000.STXBP5	3
Bisotig03046	2
Bisotig03063	1
Bisotig03070.NKX3-1	1
Bisotig03114	1
Bisotig03133	2
Bisotig03139	49
Bisotig03155.PPM1D	3
Bisotig03160	1
Bisotig03183.MAGI3	10
Bisotig03203	5
Bisotig03228.KIAA1731	1
Bisotig03234.STAT1	1
Bisotig03243	21
Bisotig03246	1
Bisotig03264.KIAA1671	17
Bisotig03287	1
Bisotig03296.B4GALT5	3
Bisotig03343	9
Bisotig03383.ARID1B	1
Bisotig03388.TMEM209	1
Bisotig03408	1
Bisotig03413	36
Bisotig03416.MALAT1	1
Bisotig03422	1
Bisotig03427.CBR3	2
Bisotig03435.NHP2L1	7
Bisotig03450.PVRL2	33
Bisotig03469.RWDD2A	1
Bisotig03481.RDH16	11
Bisotig03499	1
Bisotig03506	2
Bisotig03528	2
Bisotig03600	1
Bisotig03661.RN18S1	90
