#!/bin/tcsh /SOFT/bi/apps/R/bdeRscript

suppressMessages(library(ribiosUtils))
suppressMessages(library(ribiosArg))

infile <- getArg("infile", onlyArg=NULL, missingArg=NULL)
getHelp <- existArg("h") | existArg("help")
chiptype <- getArg("chiptype", onlyArg=NULL, missingArg=NA)

##DEBUG <- Sys.getenv("RSCRIPT_DEBUG") != ""
##if(DEBUG) {
##  infile <- "top.CPD.1.1h.txt"
##  outfile <- "test.CPD.1.1h.rnk"
##  chiptype <- "RAT230_2"
##}

if (is.null(infile) || is.na(chiptype) || getHelp) {
  if(existArg("chiptype")) {
    libordie(ribiosAnnotation)
    print(gtiChiptypes())
    qqmsg(status=0L)
  }
  qqmsg(paste("\nUsage:",
              scriptName(),
              "-infile FILE -outfile FILE -chiptype TYPE OPT\n",
              "Mandatory parameters:\n",
              "-infile FILE\tTab-delimited table of limma results\n",
              "-chiptype TYPE\tChip type supported by GTI\n",
              "Optional parameters:\n",
              "-outfile FILE\tRnk file used by GSEA. Written to stdout if omitted\n",
              "-stat STAT\tStatistic to be used in Rnk file, either 'logFC' (default) or 't'\n",
              "-orthologue\tMap human orthologs\n\n",
              "Call '", scriptName(), " -chiptype' to display supported chip types\n", sep=""),
        status=1L)
}

libordie(ribiosAnnotation)
libordie(lattice)
libordie(ribiosPlot)

orthologue <- existArg("orthologue")

## outfile
outfile <- getArg("outfile", onlyArg=NULL, missingArg=NULL)
if(is.null(outfile))
  outfile <- ""

## stat parameter
stat <- getArg("stat", onlyArg="logFC", missingArg="logFC")
if(!stat %in% c("t", "logFC"))
  qqmsg(paste("STAT must be either 'logFC' or 't', but '", stat, "' was detected!\n"),
        status=2L)

## chiptype
if(!chiptype %in% gtiChiptypes())
  qqmsg(paste(chiptype, " is not supported by GTI.\n",
              "Call '", scriptName(), " -chiptype' to display supported chip types\n", sep=""),
        status=2L)

## input table
intbl <- read.table(infile, header=TRUE)
int.cols <- c("ProbeID", "logFC", "t", "AvgExprs")
if(!all(int.cols %in% colnames(intbl))) {
  msg <- paste("Following columns cannot be found:\n",
               paste(setdiff(int.cols, colnames(intbl)), collapse=","))
  qqmsg(msg, status=2L)
}

## annotate
int.anno <- annotateProbesets(as.character(intbl[,"ProbeID"]),
                              chip=chiptype)
tbl <- cbind(intbl, GeneID=int.anno$GeneID,
             GeneSymbol=int.anno$GeneSymbol)

## max avg
tbl.geneid <- factor(tbl$GeneID)
tbl.ind <- 1:nrow(tbl)
tbl.stat <- tbl[,stat]
tbl.avg <- tbl[,"AvgExprs"]
tbl.maxInd <- tapply(tbl.ind, tbl.geneid, function(x) x[which.max(tbl.avg[x])])
tbl.rnkStat <- tbl.stat[tbl.maxInd]
tbl.rnkSymbol <- tbl[tbl.maxInd,"GeneSymbol"]
tbl.rnk <- data.frame(GeneID=levels(tbl.geneid), GeneSymbol=tbl.rnkSymbol, value=tbl.rnkStat, row.names=NULL)

if(orthologue) {
  tbl.ort <- humanOrthologs(tbl.rnk$GeneID)
  ort.ids <- unlist(tbl.ort)
  ort.stat <- rep(tbl.rnkStat, sapply(tbl.ort, length))
  ort.symbol <- annotateGeneIDs(ort.ids)$GeneSymbol ## TODO: make this step more efficient
  res <- data.frame(GeneID=ort.ids, GeneSymbol=ort.symbol, value=ort.stat)
} else {
  res <- tbl.rnk
}

res <- subset(res, !GeneSymbol %in% c("-", "") & !is.na(GeneSymbol))
res <- sortByCol(res, "value")
write.table(res[,c("GeneSymbol", "value")], file=outfile, quote=FALSE, sep="\t", row.names=FALSE, col.names=FALSE)

qqmsg(status=0L)
