Acontig00019	10
Acontig00442	1
Acontig00605	17
Acontig02535	1
Acontig02926	2
Aisotig00035.AKAP11	2
Aisotig00041.AKAP11	2
Aisotig00042.AKAP11	2
Aisotig00043.AKAP11	1
Aisotig00257	23
Aisotig00258	6
Aisotig00259	6
Aisotig00260	23
Aisotig00261	6
Aisotig00262	6
Aisotig00264	17
Aisotig00283.NMNAT1	2
Aisotig00407.FAM178A	4
Aisotig00408.FAM178A	4
Aisotig00413.NCL	7
Aisotig00414.NCL	7
Aisotig00415.NCL	7
Aisotig00485	8
Aisotig00486	8
Aisotig00487	80
Aisotig00488	80
Aisotig00489	10
Aisotig00490	10
Aisotig00491	8
Aisotig00492	8
Aisotig00500.DOCK1	2
Aisotig00634	1
Aisotig00635	1
Aisotig00636	1
Aisotig00637	1
Aisotig00685	1
Aisotig00686	1
Aisotig00687	1
Aisotig00688	1
Aisotig00702	23
Aisotig00703	23
Aisotig00720.ASPH	3
Aisotig00721.ASPH	2
Aisotig00722	2
Aisotig00723	1
Aisotig00728.LRRC38	2
Aisotig00739.AVEN	3
Aisotig00740.AVEN	3
Aisotig00741.AVEN	3
Aisotig00768	7
Aisotig00769	7
Aisotig00770	7
Aisotig00824	1
Aisotig00856.MARK3	1
Aisotig00857.MARK3	1
Aisotig00873	4
Aisotig00874	4
Aisotig00875	4
Aisotig00876	4
Aisotig00885	26
Aisotig00886	26
Aisotig00887	25
Aisotig00888	25
Aisotig00937	1
Aisotig00938	1
Aisotig00939	1
Aisotig00940	1
Aisotig01030.LOC285141	1
Aisotig01031.LOC285141	1
Aisotig01039	5
Aisotig01044.RNF13	2
Aisotig01045.RNF13	2
Aisotig01046.RNF13	2
Aisotig01047.RNF13	2
Aisotig01049	1
Aisotig01059	14
Aisotig01060	14
Aisotig01061	1
Aisotig01062	1
Aisotig01063	1
Aisotig01097	95
Aisotig01174.WDR78	1
Aisotig01201.CAB39L	24
Aisotig01202.CAB39L	24
Aisotig01216.RNF168	5
Aisotig01293.TMED7-TICAM2	1
Aisotig01294.TMED7-TICAM2	1
Aisotig01295.TMED7-TICAM2	1
Aisotig01320	2
Aisotig01321	2
Aisotig01333.MIR607	2
Aisotig01335	19
Aisotig01352	1
Aisotig01356	4
Aisotig01357	4
Aisotig01364.ZNF432	7
Aisotig01365.ZNF268	7
Aisotig01406.CAGE1	5
Aisotig01407.CAGE1	5
Aisotig01420.ETS2	2
Aisotig01421.ETS2	2
Aisotig01434.CRYBG3	1
Aisotig01492.CEP95	1
Aisotig01548.DKFZP564C196	3
Aisotig01549.DKFZP564C196	3
Aisotig01558.TMCO7	2
Aisotig01559.TMCO7	2
Aisotig01591.C5orf42	6
Aisotig01602	2
Aisotig01637	1
Aisotig01666	1
Aisotig01698.DDIT3	6
Aisotig01750	1
Aisotig01762	4
Aisotig01763	4
Aisotig01804	1
Aisotig01805	1
Aisotig01868.NMNAT1	2
Aisotig01869.NMNAT1	2
Aisotig01893	1
Aisotig01931.MRPL51	2
Aisotig01937.TOR1AIP1	8
Aisotig01938.TOR1AIP1	8
Aisotig02004	1
Aisotig02005	1
Aisotig02070	1
Aisotig02091	1
Aisotig02135.AKR1CL1	237
Aisotig02202.CACNA2D1	1
Aisotig02203.CACNA2D1	1
Aisotig02256.GNG12	5
Aisotig02259	3
Aisotig02270.FAM136A	7
Aisotig02272	6
Aisotig02274	1
Aisotig02275	1
Aisotig02286	139
Aisotig02287.EFHD1	259
Aisotig02290.FBXO47	17
Aisotig02312	1
Aisotig02315.MTUS1	4
Aisotig02334.SLC26A2	90
Aisotig02356.ZBTB38	9
Aisotig02365.ATP11A	2
Aisotig02369	4
Aisotig02371	2
Aisotig02397.EFHA1	11
Aisotig02405	12
Aisotig02407	1
Aisotig02408	3
Aisotig02418	2
Aisotig02430	1
Aisotig02452.CD47	1
Aisotig02453	22
Aisotig02467	2
Aisotig02485	1
Aisotig02490	1
Aisotig02497	1
Aisotig02507	1
Aisotig02526	2
Aisotig02543	1
Aisotig02555.HSP90AA1	783
Aisotig02581	8
Aisotig02611.LOC731282	1
Aisotig02643	40
Aisotig02657	11
Aisotig02665	1
Aisotig02667	9
Aisotig02725	1
Aisotig02733	1
Aisotig02746	7
Aisotig02747.DCBLD2	48
Aisotig02775	3
Aisotig02777	4
Aisotig02783	1
Aisotig02797	1
Aisotig02822.NT5C2	1
Aisotig02834	7
Aisotig02836	1
Aisotig02870	157
Aisotig02886	1
Aisotig02889.RNPS1	5
Aisotig02900	3
Aisotig02907	2
Aisotig02926.PEBP4	1
Aisotig02934	33
Aisotig02937	1
Aisotig02976.MALAT1	28
Aisotig02985.ZDHHC4	19
Aisotig02991	2
Aisotig03011	1
Aisotig03072.C10orf28	1
Aisotig03077.TMEM237	1
Aisotig03087.DDX24	4
Aisotig03130	1
Aisotig03186	1
Aisotig03209	1
Aisotig03214	20
Aisotig03247	1
Aisotig03266	1
Aisotig03267.ARIH2	1
Aisotig03290	1
Aisotig03349	14
Aisotig03353	1
Aisotig03358.DCTN4	8
Aisotig03395.CA5B	6
Aisotig03409	3
Aisotig03417	32
Aisotig03457.SCP2	47
Aisotig03460	3
Aisotig03479	3
Aisotig03514.DDX27	3
Aisotig03534.ABAT	1
Aisotig03559	3
Aisotig03647.SIK3	2
Aisotig03703.SETBP1	1
Aisotig03708.RGL1	1
Aisotig03715	4
Aisotig03752.NAV2	1
Aisotig03757.TM7SF3	3
Aisotig03765.TOR1AIP2	1
Aisotig03782	2
Aisotig03804	2
Aisotig03884.NBPF6	2
Aisotig03899	1
Aisotig03946	27
Aisotig03997.HECTD1	1
Aisotig04004	11
Aisotig04021	1
Aisotig04070	1
Aisotig04077.SGK3	12
Aisotig04154	1
Aisotig04166	1
Aisotig04174.BRD7	2
Aisotig04179	4
Aisotig04195	3
Aisotig04200	1
Aisotig04270	237
Aisotig04333	1
Aisotig04512	5
Aisotig04524	2
Aisotig04537	1
Aisotig04541.EID2	3
Aisotig04542	2
Aisotig04557	1
Aisotig04577	5
Aisotig04579	34
Aisotig04609	21
Aisotig04624.ZW10	1
Aisotig04627.PSEN1	205
Aisotig04630.UHMK1	3
Aisotig04651	3
Aisotig04784.RAB5B	16
Aisotig04801.C1orf123	13
Aisotig04840.PARP4	2
Aisotig04870	1
Aisotig04899.C15orf33	109
Aisotig04901	1
Aisotig04970	1
Aisotig04973	9
Aisotig05025.PHF5A	5
Aisotig05033	15
Aisotig05068	1
Aisotig05075	7
Aisotig05096	1
Aisotig05154.DAB2	6
Aisotig05171	1
Aisotig05189	1
Aisotig05192.TNFSF10	1
Aisotig05200	5
Aisotig05203	7
Aisotig05207	2
Aisotig05228.BSG	428
Aisotig05242.ANKRD13A	7
Aisotig05340	1
Aisotig05341.PHACTR1	1
Aisotig05342	1
Aisotig05383	6
Aisotig05444	105
Aisotig05449	1
Aisotig05474	31
Aisotig05480	8
Aisotig05486.COQ3	1
Aisotig05496	16
Aisotig05512	1
Aisotig05532	1
Aisotig05599.LOC100507373	16
Aisotig05600	2
Aisotig05623	17
Aisotig05655	1
Aisotig05688	1
Aisotig05727	1
Aisotig05746.PHF3	1
Aisotig05774	2
Aisotig05824.DYNLRB2	9
Aisotig05866.ZNF524	1
Aisotig05905	2
Aisotig05930.LINC00312	7
Aisotig05965	1
Aisotig05981	1
Aisotig06023.FAM84A	3
Aisotig06035.HSP90AA1	7
Aisotig06092.PRUNE	1
Aisotig06142	3
Aisotig06267.KIAA0564	3
Aisotig06280	2
Aisotig06294	1
Aisotig06522.CCDC73	1
Aisotig06524.BHMT	14
Aisotig06535	1
Aisotig06538.NVL	1
Aisotig06570	3
Aisotig06656	1
Aisotig06704	3
Aisotig06741	2
Aisotig06777.BDP1	1
Aisotig06835	4
Aisotig06883	1
Aisotig07104	12
Aisotig07162.ACADM	5
Aisotig07171.ATXN10	3
Aisotig07190	1
Aisotig07198.KPNA6	12
Aisotig07366.RGL1	19
Aisotig07432	197
Aisotig07437.RPL22	2652
Aisotig07440.KIAA1328	1
Aisotig07522.AKAP11	2
Aisotig07565.PCTP	1
Aisotig07685.GGH	3
Aisotig07687.DDX24	1
Aisotig07778.OXA1L	1
Aisotig07851.PSMB1	6
Aisotig07931.RPN2	1
Aisotig07935.FKBP5	44
Aisotig07937	1
Aisotig07980	1
Aisotig07994	1
Aisotig07995.DIAPH1	2
Aisotig08000.NUP50	13
Aisotig08084.PCM1	4
Aisotig08122.TECR	13
Aisotig08198	6
Aisotig08199	1
Aisotig08364	1
Aisotig08380	9
Aisotig08386.TUG1	1
Aisotig08452.VPS35	1
Aisotig08642	21
Aisotig08644.TPPP2	4
Aisotig08748	1
Aisotig08784	13
Aisotig08854.CEP350	2
Aisotig09147	12
Aisotig09233.ZNF699	1
Aisotig09340	13
Aisotig09448.C16orf62	1
Aisotig09521	5
Aisotig09811	5
Bcontig01419	3
Bisotig00202.MALAT1	317
Bisotig00203.MALAT1	317
Bisotig00204.MALAT1	317
Bisotig00205.MALAT1	317
Bisotig00206.LOC100507645	317
Bisotig00207.LOC100507645	1
Bisotig00208.LOC100507645	1
Bisotig00209.LOC100507645	1
Bisotig00234.MIS12	14
Bisotig00242	1
Bisotig00243	1
Bisotig00244	1
Bisotig00245	1
Bisotig00246	1
Bisotig00247	1
Bisotig00270	2
Bisotig00311.AKAP12	2
Bisotig00312.AKAP12	2
Bisotig00329.LOC93622	2
Bisotig00330.LOC93622	3
Bisotig00331	2
Bisotig00332	3
Bisotig00362.MIR600HG	1
Bisotig00363.MIR600HG	1
Bisotig00400	1
Bisotig00401	1
Bisotig00402	1
Bisotig00462	3
Bisotig00467	17
Bisotig00468	14
Bisotig00471	41
Bisotig00472	22
Bisotig00483.KIAA1210	2
Bisotig00484.KIAA1210	2
Bisotig00505	1
Bisotig00506	1
Bisotig00509.AR	4
Bisotig00511	24
Bisotig00512	24
Bisotig00522	4
Bisotig00541	19
Bisotig00542	19
Bisotig00605	1
Bisotig00691	1
Bisotig00694	2
Bisotig00703	1
Bisotig00704	16
Bisotig00707.SNHG5	19
Bisotig00708.SNHG5	2
Bisotig00728.ALDH1A3	26
Bisotig00741	24
Bisotig00755	1
Bisotig00756	1
Bisotig00761	4
Bisotig00804.SPATA17	3
Bisotig00839.NSUN6	1
Bisotig00849	1
Bisotig00850	3
Bisotig00877	2
Bisotig00885	3
Bisotig00902	4
Bisotig00903.AR	2
Bisotig00909	1
Bisotig00910	14
Bisotig00911	94
Bisotig00912	2
Bisotig00915	8
Bisotig00917	5
Bisotig00929.TMEM50B	12
Bisotig00931	1
Bisotig00936	70
Bisotig00937	1
Bisotig00938	4
Bisotig00954.LOC494141	3
Bisotig00973	3
Bisotig00978	8
Bisotig00987	1
Bisotig00997	5
Bisotig01008	3
Bisotig01013	3
Bisotig01021	2
Bisotig01026	1
Bisotig01035.OXTR	2
Bisotig01036.SLC31A1	13
Bisotig01037	32
Bisotig01045	2
Bisotig01051	15
Bisotig01060.CCNT1	9
Bisotig01078.MAGI3	4
Bisotig01080.IL1RN	12
Bisotig01084.AHCTF1	1
Bisotig01101.TCTA	5
Bisotig01108.LOC100144604	2
Bisotig01117	2
Bisotig01125	1
Bisotig01130	10
Bisotig01132	2
Bisotig01152	1
Bisotig01161	1
Bisotig01166	2
Bisotig01172	1
Bisotig01182.ARL6IP1	21
Bisotig01185.ENDOD1	1
Bisotig01186.CCND1	210
Bisotig01187	1
Bisotig01194	21
Bisotig01217	1
Bisotig01223	3
Bisotig01226	2
Bisotig01227.MBD4	2
Bisotig01239	1
Bisotig01245	2
Bisotig01246	1
Bisotig01251.PP2D1	4
Bisotig01277	5
Bisotig01291	3
Bisotig01343	1
Bisotig01354.ACER3	32
Bisotig01369	1
Bisotig01378.C4BPA	3
Bisotig01390	1
Bisotig01396.SERPINB1	4
Bisotig01417.KLHL5	8
Bisotig01422.HIRIP3	1
Bisotig01428	1
Bisotig01438	1
Bisotig01462.GNG12	2
Bisotig01475.NAPG	1
Bisotig01488	6
Bisotig01506	1
Bisotig01554.LOC723809	4
Bisotig01599	7
Bisotig01602	8
Bisotig01611	8
Bisotig01669	11
Bisotig01764	48
Bisotig01785	1
Bisotig01786	4
Bisotig01802	13
Bisotig01811	8
Bisotig01841	1
Bisotig01846	1
Bisotig01883	1
Bisotig01888	1
Bisotig01902	48
Bisotig01908	6
Bisotig01922	166
Bisotig01927	1
Bisotig01942	4
Bisotig01949	10
Bisotig01960.POLDIP3	5
Bisotig01964	1
Bisotig01974	3
Bisotig01993	1
Bisotig02007	12
Bisotig02039.TMEM97	50
Bisotig02052.CLCN5	1
Bisotig02073	1
Bisotig02074	1
Bisotig02166	6
Bisotig02185	1
Bisotig02186.ST6GAL1	1
Bisotig02228.NFAT5	3
Bisotig02247.C10orf82	51
Bisotig02265	1
Bisotig02267	5
Bisotig02285	1
Bisotig02288.ETNK1	8
Bisotig02291.PIP4K2B	1
Bisotig02294	1
Bisotig02299.SLC25A30	14
Bisotig02331	1
Bisotig02357.TSPAN18	1
Bisotig02368	62
Bisotig02370	18
Bisotig02378.LOC100507473	17
Bisotig02399	13
Bisotig02402.C12orf62	40
Bisotig02408.NUDT21	5
Bisotig02416	1
Bisotig02418.EFR3A	9
Bisotig02426	8
Bisotig02444	2
Bisotig02451	107
Bisotig02459	45
Bisotig02470	1
Bisotig02497	1
Bisotig02502.HSD17B2	1
Bisotig02509	1
Bisotig02535	3
Bisotig02572.FBXL20	1
Bisotig02575	5
Bisotig02581.SESN2	1
Bisotig02584.SLC39A11	2
Bisotig02585	1
Bisotig02597.DCBLD2	4
Bisotig02602	1
Bisotig02625	1
Bisotig02633	3
Bisotig02651	5
Bisotig02667	3
Bisotig02688	1
Bisotig02715	1
Bisotig02722	1
Bisotig02729	1
Bisotig02730	1
Bisotig02733	1
Bisotig02748	1
Bisotig02755	15
Bisotig02763.ERGIC1	1
Bisotig02769	3
Bisotig02794.TUG1	14
Bisotig02804	34
Bisotig02805.SLC5A3	1
Bisotig02813.LOC100653017	425
Bisotig02822	7
Bisotig02831.EIF2AK2	3
Bisotig02836	4
Bisotig02844	3
Bisotig02901.EFCAB5	1
Bisotig02932.VAMP3	12
Bisotig02941.DDX24	3
Bisotig02952.RB1CC1	2
Bisotig02957.TMEM192	6
Bisotig02958.RTN3	20
Bisotig02979.UFM1	155
Bisotig02998	6
Bisotig03000.STXBP5	2
Bisotig03007	1
Bisotig03011	2
Bisotig03014.CRTAP	4
Bisotig03023	1
Bisotig03046	1
Bisotig03063	1
Bisotig03065	1
Bisotig03070.NKX3-1	3
Bisotig03114	7
Bisotig03133	7
Bisotig03139	7
Bisotig03160	1
Bisotig03183.MAGI3	3
Bisotig03190	5
Bisotig03203	322
Bisotig03226	1
Bisotig03228.KIAA1731	1
Bisotig03234.STAT1	10
Bisotig03243	7
Bisotig03264.KIAA1671	19
Bisotig03287	7
Bisotig03296.B4GALT5	3
Bisotig03342.C20orf112	1
Bisotig03343	30
Bisotig03345.LOC494141	14
Bisotig03366	17
Bisotig03383.ARID1B	1
Bisotig03413	6
Bisotig03415	1
Bisotig03416.MALAT1	4
Bisotig03422	1
Bisotig03427.CBR3	5
Bisotig03434.CHCHD5	1
Bisotig03435.NHP2L1	16
Bisotig03443.PKNOX1	1
Bisotig03450.PVRL2	35
Bisotig03460	29
Bisotig03485.RNF146	1
Bisotig03499	1
Bisotig03506	6
Bisotig03523.LUC7L2	1
Bisotig03528	34
Bisotig03561.ATXN1L	3
Bisotig03618.CAT	4
Bisotig03634.EIF5AL1	8
Bisotig03661.RN18S1	239
