Acontig00019	7
Acontig01995.BIRC2	1
Acontig02535	1
Acontig02762	1
Acontig02926	1
Acontig03081	1
Acontig03104	1
Aisotig00035.AKAP11	3
Aisotig00041.AKAP11	3
Aisotig00042.AKAP11	3
Aisotig00143.PPP1R13B	1
Aisotig00257	90
Aisotig00258	20
Aisotig00259	19
Aisotig00260	90
Aisotig00261	20
Aisotig00262	19
Aisotig00264	71
Aisotig00265	1
Aisotig00283.NMNAT1	2
Aisotig00310	1
Aisotig00311	1
Aisotig00407.FAM178A	1
Aisotig00408.FAM178A	1
Aisotig00410.CCDC146	1
Aisotig00413.NCL	2
Aisotig00414.NCL	2
Aisotig00415.NCL	2
Aisotig00485	5
Aisotig00486	5
Aisotig00487	75
Aisotig00488	75
Aisotig00489	5
Aisotig00490	5
Aisotig00491	5
Aisotig00492	5
Aisotig00501.KATNA1	5
Aisotig00503.KATNA1	5
Aisotig00505.KATNA1	5
Aisotig00507.KATNA1	5
Aisotig00622	1
Aisotig00623	1
Aisotig00624	1
Aisotig00625	1
Aisotig00626	1
Aisotig00627	1
Aisotig00702	14
Aisotig00703	14
Aisotig00720.ASPH	4
Aisotig00721.ASPH	4
Aisotig00722	3
Aisotig00723	3
Aisotig00739.AVEN	3
Aisotig00740.AVEN	3
Aisotig00741.AVEN	3
Aisotig00768	10
Aisotig00769	10
Aisotig00770	10
Aisotig00844.MRPS9	2
Aisotig00856.MARK3	1
Aisotig00857.MARK3	1
Aisotig00873	2
Aisotig00874	2
Aisotig00875	2
Aisotig00876	2
Aisotig00885	4
Aisotig00886	4
Aisotig00887	4
Aisotig00888	4
Aisotig00907.OS9	1
Aisotig00908.OS9	1
Aisotig01005.LANCL1	1
Aisotig01006.LANCL1	1
Aisotig01039	21
Aisotig01044.RNF13	2
Aisotig01045.RNF13	2
Aisotig01046.RNF13	2
Aisotig01047.RNF13	2
Aisotig01049	1
Aisotig01059	6
Aisotig01060	6
Aisotig01097	31
Aisotig01116.CAPRIN1	1
Aisotig01174.WDR78	1
Aisotig01201.CAB39L	7
Aisotig01202.CAB39L	7
Aisotig01216.RNF168	4
Aisotig01262	1
Aisotig01263	1
Aisotig01308	2
Aisotig01333.MIR607	1
Aisotig01335	4
Aisotig01356	5
Aisotig01357	5
Aisotig01364.ZNF432	14
Aisotig01365.ZNF268	14
Aisotig01406.CAGE1	3
Aisotig01407.CAGE1	3
Aisotig01420.ETS2	2
Aisotig01421.ETS2	2
Aisotig01434.CRYBG3	1
Aisotig01435.CRYBG3	1
Aisotig01492.CEP95	2
Aisotig01493.CEP95	1
Aisotig01508.ZNF566	1
Aisotig01509.ZNF829	1
Aisotig01523.RAVER1	2
Aisotig01588.STAT1	8
Aisotig01613.PLAUR	4
Aisotig01698.DDIT3	1
Aisotig01707	1
Aisotig01750	1
Aisotig01762	89
Aisotig01763	89
Aisotig01764	1
Aisotig01937.TOR1AIP1	2
Aisotig01938.TOR1AIP1	2
Aisotig01965	1
Aisotig01966	1
Aisotig02004	1
Aisotig02011.PBK	1
Aisotig02035	1
Aisotig02135.AKR1CL1	3
Aisotig02145	1
Aisotig02211	1
Aisotig02256.GNG12	3
Aisotig02270.FAM136A	2
Aisotig02272	1
Aisotig02286	42
Aisotig02287.EFHD1	50
Aisotig02290.FBXO47	24
Aisotig02303	1
Aisotig02315.MTUS1	1
Aisotig02317	2
Aisotig02334.SLC26A2	180
Aisotig02356.ZBTB38	1
Aisotig02369	2
Aisotig02371	2
Aisotig02397.EFHA1	17
Aisotig02408	22
Aisotig02418	1
Aisotig02439.TMEM181	1
Aisotig02452.CD47	4
Aisotig02453	36
Aisotig02467	1
Aisotig02490	4
Aisotig02526	2
Aisotig02548	1
Aisotig02555.HSP90AA1	878
Aisotig02559	1
Aisotig02583	1
Aisotig02611.LOC731282	1
Aisotig02657	6
Aisotig02667	17
Aisotig02671	5
Aisotig02691	1
Aisotig02721	1
Aisotig02747.DCBLD2	20
Aisotig02755.PARD3B	3
Aisotig02775	69
Aisotig02777	6
Aisotig02784	1
Aisotig02797	1
Aisotig02822.NT5C2	1
Aisotig02834	1
Aisotig02870	107
Aisotig02889.RNPS1	7
Aisotig02897	2
Aisotig02900	3
Aisotig02934	7
Aisotig02937	2
Aisotig02942	1
Aisotig02976.MALAT1	21
Aisotig02985.ZDHHC4	3
Aisotig02991	2
Aisotig03005.MST1P9	1
Aisotig03036.PER3	1
Aisotig03072.C10orf28	1
Aisotig03077.TMEM237	8
Aisotig03087.DDX24	1
Aisotig03130	1
Aisotig03151	1
Aisotig03214	8
Aisotig03232	1
Aisotig03267.ARIH2	1
Aisotig03349	2
Aisotig03358.DCTN4	4
Aisotig03396.CENPC1	1
Aisotig03409	18
Aisotig03417	55
Aisotig03424.GPR19	1
Aisotig03445	1
Aisotig03457.SCP2	3
Aisotig03460	1
Aisotig03514.DDX27	6
Aisotig03559	3
Aisotig03578	1
Aisotig03628.NCAPD3	2
Aisotig03637.SDPR	1
Aisotig03715	1
Aisotig03730	1
Aisotig03750	1
Aisotig03804	4
Aisotig03889	1
Aisotig03946	29
Aisotig03982	1
Aisotig03986	1
Aisotig04004	8
Aisotig04055	2
Aisotig04070	8
Aisotig04077.SGK3	5
Aisotig04081.ZNFX1	1
Aisotig04166	3
Aisotig04179	3
Aisotig04227	3
Aisotig04238	1
Aisotig04270	3
Aisotig04289	1
Aisotig04333	5
Aisotig04448	1
Aisotig04541.EID2	1
Aisotig04557	1
Aisotig04577	7
Aisotig04579	16
Aisotig04591	2
Aisotig04609	9
Aisotig04624.ZW10	1
Aisotig04627.PSEN1	21
Aisotig04630.UHMK1	3
Aisotig04651	1
Aisotig04784.RAB5B	21
Aisotig04801.C1orf123	5
Aisotig04899.C15orf33	70
Aisotig04913	1
Aisotig04970	1
Aisotig04973	13
Aisotig05025.PHF5A	7
Aisotig05033	2
Aisotig05064	1
Aisotig05068	1
Aisotig05072.IFNAR1	1
Aisotig05172	1
Aisotig05189	1
Aisotig05192.TNFSF10	1
Aisotig05200	1
Aisotig05203	7
Aisotig05207	6
Aisotig05228.BSG	71
Aisotig05242.ANKRD13A	9
Aisotig05294	2
Aisotig05316	1
Aisotig05323	1
Aisotig05342	1
Aisotig05383	3
Aisotig05444	101
Aisotig05474	22
Aisotig05486.COQ3	1
Aisotig05496	5
Aisotig05532	1
Aisotig05599.LOC100507373	9
Aisotig05616	2
Aisotig05671	1
Aisotig05727	1
Aisotig05755.KLHDC9	1
Aisotig05769	1
Aisotig05824.DYNLRB2	1
Aisotig05905	3
Aisotig05930.LINC00312	1
Aisotig05965	3
Aisotig05981	3
Aisotig06035.HSP90AA1	5
Aisotig06142	3
Aisotig06201	1
Aisotig06257.TMEM229B	1
Aisotig06267.KIAA0564	2
Aisotig06281	2
Aisotig06294	1
Aisotig06361.RB1CC1	1
Aisotig06370	2
Aisotig06381	1
Aisotig06422	1
Aisotig06522.CCDC73	6
Aisotig06570	1
Aisotig06639	1
Aisotig06667	1
Aisotig06704	4
Aisotig06739	2
Aisotig06741	3
Aisotig06777.BDP1	1
Aisotig06822	2
Aisotig06835	21
Aisotig06848	18
Aisotig06855	1
Aisotig06941.SERINC5	1
Aisotig07027.NCOR1	1
Aisotig07104	6
Aisotig07112.MADD	1
Aisotig07139.C3	1
Aisotig07153	6
Aisotig07162.ACADM	2
Aisotig07171.ATXN10	1
Aisotig07190	7
Aisotig07198.KPNA6	11
Aisotig07203.ATG5	4
Aisotig07326	1
Aisotig07366.RGL1	1
Aisotig07397.CASP10	1
Aisotig07432	354
Aisotig07437.RPL22	6220
Aisotig07522.AKAP11	1
Aisotig07543	1
Aisotig07600	1
Aisotig07682	2
Aisotig07685.GGH	2
Aisotig07687.DDX24	1
Aisotig07778.OXA1L	1
Aisotig07851.PSMB1	4
Aisotig07881.PRDX6	1
Aisotig07935.FKBP5	41
Aisotig07980	1
Aisotig07994	1
Aisotig07995.DIAPH1	2
Aisotig08000.NUP50	17
Aisotig08025	4
Aisotig08084.PCM1	1
Aisotig08122.TECR	5
Aisotig08198	3
Aisotig08364	1
Aisotig08380	6
Aisotig08527.MUC3A	1
Aisotig08642	29
Aisotig08710	3
Aisotig08748	1
Aisotig08784	10
Aisotig08843	3
Aisotig08854.CEP350	3
Aisotig08940.REEP5	2
Aisotig08970.CEP350	2
Aisotig09145.TAOK1	1
Aisotig09147	1
Aisotig09289	1
Aisotig09340	25
Aisotig09448.C16orf62	1
Aisotig09521	5
Aisotig09649.JAK1	1
Aisotig09811	1
Bcontig00003	1
Bcontig01419	2
Bisotig00202.MALAT1	164
Bisotig00203.MALAT1	164
Bisotig00204.MALAT1	164
Bisotig00205.MALAT1	164
Bisotig00206.LOC100507645	164
Bisotig00207.LOC100507645	1
Bisotig00208.LOC100507645	1
Bisotig00209.LOC100507645	1
Bisotig00231.LINC00467	2
Bisotig00233.LINC00467	2
Bisotig00234.MIS12	24
Bisotig00235.LINC00467	2
Bisotig00242	3
Bisotig00243	3
Bisotig00244	3
Bisotig00245	3
Bisotig00246	3
Bisotig00247	3
Bisotig00270	1
Bisotig00329.LOC93622	3
Bisotig00330.LOC93622	5
Bisotig00331	3
Bisotig00332	5
Bisotig00361	3
Bisotig00380.TRIM26	1
Bisotig00381.TRIM26	1
Bisotig00382.TRIM26	1
Bisotig00400	2
Bisotig00401	2
Bisotig00402	2
Bisotig00445	1
Bisotig00446	1
Bisotig00462	2
Bisotig00479.ZNF683	10
Bisotig00480.ZNF683	10
Bisotig00505	1
Bisotig00506	1
Bisotig00509.AR	1
Bisotig00511	48
Bisotig00512	48
Bisotig00522	5
Bisotig00537	1
Bisotig00538	1
Bisotig00541	10
Bisotig00542	10
Bisotig00591	1
Bisotig00685	1
Bisotig00699	1
Bisotig00704	4
Bisotig00707.SNHG5	58
Bisotig00708.SNHG5	12
Bisotig00728.ALDH1A3	12
Bisotig00741	5
Bisotig00761	2
Bisotig00839.NSUN6	4
Bisotig00877	1
Bisotig00885	2
Bisotig00902	2
Bisotig00909	9
Bisotig00910	7
Bisotig00911	96
Bisotig00915	1
Bisotig00929.TMEM50B	11
Bisotig00936	36
Bisotig00937	1
Bisotig00940	2
Bisotig00954.LOC494141	6
Bisotig00958	1
Bisotig00970.SLC4A5	1
Bisotig00973	1
Bisotig00978	5
Bisotig00997	2
Bisotig01004	1
Bisotig01008	2
Bisotig01026	1
Bisotig01035.OXTR	9
Bisotig01036.SLC31A1	3
Bisotig01037	3
Bisotig01051	9
Bisotig01056	1
Bisotig01060.CCNT1	7
Bisotig01084.AHCTF1	2
Bisotig01101.TCTA	1
Bisotig01130	6
Bisotig01132	1
Bisotig01152	2
Bisotig01161	2
Bisotig01168	5
Bisotig01182.ARL6IP1	29
Bisotig01185.ENDOD1	1
Bisotig01186.CCND1	103
Bisotig01189	18
Bisotig01194	17
Bisotig01202	2
Bisotig01212	4
Bisotig01217	9
Bisotig01226	2
Bisotig01245	5
Bisotig01251.PP2D1	2
Bisotig01277	3
Bisotig01291	4
Bisotig01330	3
Bisotig01343	1
Bisotig01354.ACER3	20
Bisotig01378.C4BPA	634
Bisotig01396.SERPINB1	5
Bisotig01417.KLHL5	5
Bisotig01462.GNG12	1
Bisotig01485	1
Bisotig01488	23
Bisotig01599	3
Bisotig01602	10
Bisotig01611	9
Bisotig01640	1
Bisotig01642	1
Bisotig01668	1
Bisotig01669	18
Bisotig01670.HS2ST1	1
Bisotig01681	1
Bisotig01701.LOC100505533	1
Bisotig01726	1
Bisotig01729.FOPNL	2
Bisotig01764	2
Bisotig01786	2
Bisotig01798.MCM10	1
Bisotig01802	7
Bisotig01811	5
Bisotig01831.ARHGAP21	1
Bisotig01841	2
Bisotig01898.ITPRIP	1
Bisotig01902	48
Bisotig01922	107
Bisotig01927	2
Bisotig01942	3
Bisotig01949	54
Bisotig01960.POLDIP3	5
Bisotig01974	40
Bisotig01976	1
Bisotig01989.TMCO6	1
Bisotig02007	12
Bisotig02031	1
Bisotig02039.TMEM97	26
Bisotig02050	1
Bisotig02052.CLCN5	1
Bisotig02070	1
Bisotig02155	2
Bisotig02165	1
Bisotig02166	11
Bisotig02172.SERINC5	1
Bisotig02186.ST6GAL1	5
Bisotig02228.NFAT5	5
Bisotig02235.NID1	1
Bisotig02247.C10orf82	1
Bisotig02265	1
Bisotig02267	20
Bisotig02288.ETNK1	4
Bisotig02299.SLC25A30	14
Bisotig02368	74
Bisotig02370	14
Bisotig02378.LOC100507473	10
Bisotig02384	1
Bisotig02402.C12orf62	23
Bisotig02416	1
Bisotig02418.EFR3A	5
Bisotig02426	9
Bisotig02444	1
Bisotig02451	63
Bisotig02459	9
Bisotig02461	1
Bisotig02493	1
Bisotig02501	1
Bisotig02502.HSD17B2	1
Bisotig02528	1
Bisotig02535	65
Bisotig02568.TMEM220	2
Bisotig02572.FBXL20	4
Bisotig02575	10
Bisotig02584.SLC39A11	13
Bisotig02585	1
Bisotig02594.GLCCI1	2
Bisotig02602	2
Bisotig02606.PARP11	3
Bisotig02633	1
Bisotig02667	1
Bisotig02673.NR5A1	9
Bisotig02687	1
Bisotig02688	3
Bisotig02733	2
Bisotig02755	3
Bisotig02763.ERGIC1	2
Bisotig02794.TUG1	10
Bisotig02795	4
Bisotig02803.CTSF	1
Bisotig02804	27
Bisotig02813.LOC100653017	136
Bisotig02822	10
Bisotig02831.EIF2AK2	11
Bisotig02835	1
Bisotig02836	3
Bisotig02901.EFCAB5	3
Bisotig02920.MAP1A	1
Bisotig02932.VAMP3	3
Bisotig02945	2
Bisotig02946.AHCTF1	1
Bisotig02952.RB1CC1	1
Bisotig02957.TMEM192	3
Bisotig02958.RTN3	21
Bisotig02967.CBFA2T2	1
Bisotig02979.UFM1	97
Bisotig02998	7
Bisotig03000.STXBP5	10
Bisotig03014.CRTAP	5
Bisotig03023	2
Bisotig03058	2
Bisotig03063	1
Bisotig03114	6
Bisotig03123	3
Bisotig03133	5
Bisotig03139	53
Bisotig03152	1
Bisotig03155.PPM1D	2
Bisotig03160	4
Bisotig03180.CEP95	3
Bisotig03203	97
Bisotig03226	1
Bisotig03234.STAT1	7
Bisotig03243	36
Bisotig03264.KIAA1671	19
Bisotig03287	19
Bisotig03296.B4GALT5	3
Bisotig03343	16
Bisotig03345.LOC494141	10
Bisotig03366	10
Bisotig03378	1
Bisotig03383.ARID1B	1
Bisotig03413	3
Bisotig03416.MALAT1	1
Bisotig03435.NHP2L1	32
Bisotig03450.PVRL2	31
Bisotig03460	1
Bisotig03485.RNF146	1
Bisotig03490.ZC3H7A	3
Bisotig03506	4
Bisotig03511.PCM1	2
Bisotig03528	9
Bisotig03535.TMBIM6	2
Bisotig03552.INTS4	1
Bisotig03561.ATXN1L	2
Bisotig03607	1
Bisotig03634.EIF5AL1	5
Bisotig03657	3
Bisotig03661.RN18S1	107
