"ProbeID"	"GeneID"	"GeneSymbol"	"isSingleGeneID"	"Chip"
"210962_s_at"	"210962_s_at"	10142	"AKAP9"	TRUE	"HG-U133_PLUS_2"
"212532_s_at"	"212532_s_at"	124801	"LSM12"	TRUE	"HG-U133_PLUS_2"
"1553219_a_at"	"1553219_a_at"	9949	"AMMECR1"	TRUE	"HG-U133_PLUS_2"
"233052_at"	"233052_at"	1769	"DNAH8"	TRUE	"HG-U133_PLUS_2"
"205738_s_at"	"205738_s_at"	2170	"FABP3"	TRUE	"HG-U133_PLUS_2"
"233582_at"	"233582_at"	115110	"LOC115110"	TRUE	"HG-U133_PLUS_2"
"1565000_a_at"	"1565000_a_at"	255394	"TCP11L2"	TRUE	"HG-U133_PLUS_2"
"230448_at"	"230448_at"	124565	"SLC38A10"	TRUE	"HG-U133_PLUS_2"
"1562541_at"	"1562541_at"	285928	"LOC285928"	TRUE	"HG-U133_PLUS_2"
"204373_s_at"	"204373_s_at"	9857	"CEP350"	TRUE	"HG-U133_PLUS_2"
"1564472_at"	"1564472_at"	5154	"PDGFA"	FALSE	"HG-U133_PLUS_2"
"242880_at"	"242880_at"	259232	"NALCN"	TRUE	"HG-U133_PLUS_2"
"1555870_at"	"1555870_at"	388591	"RNF207"	TRUE	"HG-U133_PLUS_2"
"216008_s_at"	"216008_s_at"	10425	"ARIH2"	TRUE	"HG-U133_PLUS_2"
"218151_x_at"	"218151_x_at"	79581	"GPR172A"	TRUE	"HG-U133_PLUS_2"
"222451_s_at"	"222451_s_at"	51114	"ZDHHC9"	TRUE	"HG-U133_PLUS_2"
"209710_at"	"209710_at"	2624	"GATA2"	TRUE	"HG-U133_PLUS_2"
"1556701_at"	"1556701_at"	22839	"DLGAP4"	TRUE	"HG-U133_PLUS_2"
"202102_s_at"	"202102_s_at"	23476	"BRD4"	TRUE	"HG-U133_PLUS_2"
"1554408_a_at"	"1554408_a_at"	7083	"TK1"	TRUE	"HG-U133_PLUS_2"
"214298_x_at"	"214298_x_at"	23157	"SEPT6"	TRUE	"HG-U133_PLUS_2"
"224041_at"	"224041_at"	84672	"TTTY6"	TRUE	"HG-U133_PLUS_2"
"221014_s_at"	"221014_s_at"	83452	"RAB33B"	TRUE	"HG-U133_PLUS_2"
"1557385_at"	"1557385_at"	84140	"FAM161A"	TRUE	"HG-U133_PLUS_2"
"203891_s_at"	"203891_s_at"	1613	"DAPK3"	TRUE	"HG-U133_PLUS_2"
"208633_s_at"	"208633_s_at"	23499	"MACF1"	TRUE	"HG-U133_PLUS_2"
"210684_s_at"	"210684_s_at"	1742	"DLG4"	TRUE	"HG-U133_PLUS_2"
"223031_s_at"	"223031_s_at"	84231	"TRAF7"	TRUE	"HG-U133_PLUS_2"
"206474_at"	"206474_at"	5128	"PCTK2"	TRUE	"HG-U133_PLUS_2"
"233795_at"	"233795_at"	113746	"ODF3"	TRUE	"HG-U133_PLUS_2"
"242545_at"	"242545_at"	158135	"TTLL11"	TRUE	"HG-U133_PLUS_2"
"1559390_a_at"	"1559390_a_at"	149643	"LOC149643"	TRUE	"HG-U133_PLUS_2"
"238740_at"	"238740_at"	80755	"AARSD1"	TRUE	"HG-U133_PLUS_2"
"221828_s_at"	"221828_s_at"	89853	"FAM125B"	TRUE	"HG-U133_PLUS_2"
"229936_at"	"229936_at"	2676	"GFRA3"	TRUE	"HG-U133_PLUS_2"
"224789_at"	"224789_at"	25853	"WDR40A"	TRUE	"HG-U133_PLUS_2"
"243351_at"	"243351_at"	440119	"FLJ31485"	TRUE	"HG-U133_PLUS_2"
"1555618_s_at"	"1555618_s_at"	10055	"SAE1"	TRUE	"HG-U133_PLUS_2"
"215719_x_at"	"215719_x_at"	355	"FAS"	TRUE	"HG-U133_PLUS_2"
"242541_at"	"242541_at"	10350	"ABCA9"	TRUE	"HG-U133_PLUS_2"
"244364_at"	"244364_at"	53904	"MYO3A"	TRUE	"HG-U133_PLUS_2"
"213701_at"	"213701_at"	91298	"C12orf29"	TRUE	"HG-U133_PLUS_2"
"218933_at"	"218933_at"	79029	"SPATA5L1"	TRUE	"HG-U133_PLUS_2"
"1558648_at"	"1558648_at"	90416	"C15orf57"	TRUE	"HG-U133_PLUS_2"
"1564426_x_at"	"1564426_x_at"	389634	"LOC389634"	FALSE	"HG-U133_PLUS_2"
"240643_at"	"240643_at"	84630	"TTBK1"	TRUE	"HG-U133_PLUS_2"
"214174_s_at"	"214174_s_at"	8572	"PDLIM4"	TRUE	"HG-U133_PLUS_2"
"1554987_at"	"1554987_at"	2802	"GOLGA3"	TRUE	"HG-U133_PLUS_2"
"208738_x_at"	"208738_x_at"	6613	"SUMO2"	TRUE	"HG-U133_PLUS_2"
"210503_at"	"210503_at"	4110	"MAGEA11"	TRUE	"HG-U133_PLUS_2"
"209295_at"	"209295_at"	8795	"TNFRSF10B"	TRUE	"HG-U133_PLUS_2"
"221721_s_at"	"221721_s_at"	11178	"LZTS1"	TRUE	"HG-U133_PLUS_2"
"210122_at"	"210122_at"	5620	"PRM2"	TRUE	"HG-U133_PLUS_2"
"1562434_at"	"1562434_at"	85451	"UNK"	TRUE	"HG-U133_PLUS_2"
"223807_at"	"223807_at"	3547	"IGSF1"	TRUE	"HG-U133_PLUS_2"
"204998_s_at"	"204998_s_at"	22809	"ATF5"	TRUE	"HG-U133_PLUS_2"
"226614_s_at"	"226614_s_at"	83648	"FAM167A"	TRUE	"HG-U133_PLUS_2"
"1563003_at"	"1563003_at"	3687	"ITGAX"	TRUE	"HG-U133_PLUS_2"
"225010_at"	"225010_at"	8030	"CCDC6"	TRUE	"HG-U133_PLUS_2"
"207221_at"	"207221_at"	9002	"F2RL3"	TRUE	"HG-U133_PLUS_2"
"203787_at"	"203787_at"	23635	"SSBP2"	TRUE	"HG-U133_PLUS_2"
"222114_x_at"	"222114_x_at"	54853	"WDR55"	TRUE	"HG-U133_PLUS_2"
"213934_s_at"	"213934_s_at"	7567	"ZNF19"	FALSE	"HG-U133_PLUS_2"
"222781_s_at"	"222781_s_at"	55071	"C9orf40"	TRUE	"HG-U133_PLUS_2"
"1569369_at"	"1569369_at"	57732	"ZFYVE28"	TRUE	"HG-U133_PLUS_2"
"223003_at"	"223003_at"	79002	"C19orf43"	TRUE	"HG-U133_PLUS_2"
"207447_s_at"	"207447_s_at"	25834	"MGAT4C"	TRUE	"HG-U133_PLUS_2"
"226740_x_at"	"226740_x_at"	200030	"RP11-94I2"	FALSE	"HG-U133_PLUS_2"
"1553890_s_at"	"1553890_s_at"	126147	"NTN5"	TRUE	"HG-U133_PLUS_2"
"218693_at"	"218693_at"	23555	"TSPAN15"	TRUE	"HG-U133_PLUS_2"
"1557677_a_at"	"1557677_a_at"	339976	"TRIML1"	TRUE	"HG-U133_PLUS_2"
"226439_s_at"	"226439_s_at"	26960	"NBEA"	TRUE	"HG-U133_PLUS_2"
"1562348_at"	"1562348_at"	400680	"LOC400680"	TRUE	"HG-U133_PLUS_2"
"209074_s_at"	"209074_s_at"	11170	"FAM107A"	TRUE	"HG-U133_PLUS_2"
"223658_at"	"223658_at"	9424	"KCNK6"	TRUE	"HG-U133_PLUS_2"
"208832_at"	"208832_at"	25814	"ATXN10"	TRUE	"HG-U133_PLUS_2"
"216615_s_at"	"216615_s_at"	3359	"HTR3A"	TRUE	"HG-U133_PLUS_2"
"222662_at"	"222662_at"	79660	"PPP1R3B"	TRUE	"HG-U133_PLUS_2"
"217281_x_at"	"217281_x_at"	3576	"IL8"	TRUE	"HG-U133_PLUS_2"
"236037_at"	"236037_at"	202451	"LOC202451"	TRUE	"HG-U133_PLUS_2"
"206675_s_at"	"206675_s_at"	6498	"SKIL"	TRUE	"HG-U133_PLUS_2"
"218604_at"	"218604_at"	23592	"LEMD3"	TRUE	"HG-U133_PLUS_2"
"213799_s_at"	"213799_s_at"	5786	"PTPRA"	TRUE	"HG-U133_PLUS_2"
"212195_at"	"212195_at"	3572	"IL6ST"	TRUE	"HG-U133_PLUS_2"
"215974_at"	"215974_at"	80868	"HCG4P6"	TRUE	"HG-U133_PLUS_2"
"214412_at"	"214412_at"	474382	"H2AFB1"	TRUE	"HG-U133_PLUS_2"
"229890_at"	"229890_at"	80863	"PRRT1"	TRUE	"HG-U133_PLUS_2"
"236800_at"	"236800_at"	221044	"C10orf49"	TRUE	"HG-U133_PLUS_2"
"208446_s_at"	"208446_s_at"	9372	"ZFYVE9"	TRUE	"HG-U133_PLUS_2"
"200085_s_at"	"200085_s_at"	6923	"TCEB2"	TRUE	"HG-U133_PLUS_2"
"207985_at"	"207985_at"	26237	"-"	TRUE	"HG-U133_PLUS_2"
"208847_s_at"	"208847_s_at"	128	"ADH5"	TRUE	"HG-U133_PLUS_2"
"234813_at"	"234813_at"	66000	"TMEM108"	TRUE	"HG-U133_PLUS_2"
"202971_s_at"	"202971_s_at"	8445	"DYRK2"	TRUE	"HG-U133_PLUS_2"
"243052_at"	"243052_at"	148932	"MOBKL2C"	TRUE	"HG-U133_PLUS_2"
"1566256_s_at"	"1566256_s_at"	144874	"LOC144874"	TRUE	"HG-U133_PLUS_2"
"212730_at"	"212730_at"	23336	"SYNM"	TRUE	"HG-U133_PLUS_2"
"215523_at"	"215523_at"	346157	"ZNF391"	TRUE	"HG-U133_PLUS_2"
"209077_at"	"209077_at"	25828	"TXN2"	TRUE	"HG-U133_PLUS_2"
"203651_at"	"203651_at"	9765	"ZFYVE16"	TRUE	"HG-U133_PLUS_2"
"223258_s_at"	"223258_s_at"	55632	"KIAA1333"	TRUE	"HG-U133_PLUS_2"
"201438_at"	"201438_at"	1293	"COL6A3"	TRUE	"HG-U133_PLUS_2"
"201599_at"	"201599_at"	4942	"OAT"	TRUE	"HG-U133_PLUS_2"
"1561403_at"	"1561403_at"	402381	"SOHLH1"	TRUE	"HG-U133_PLUS_2"
"206777_s_at"	"206777_s_at"	1415	"CRYBB2"	TRUE	"HG-U133_PLUS_2"
"222655_s_at"	"222655_s_at"	54928	"IMPAD1"	TRUE	"HG-U133_PLUS_2"
"212319_at"	"212319_at"	9905	"SGSM2"	TRUE	"HG-U133_PLUS_2"
"211543_s_at"	"211543_s_at"	2870	"GRK6"	TRUE	"HG-U133_PLUS_2"
"227956_at"	"227956_at"	162073	"ITPRIPL2"	TRUE	"HG-U133_PLUS_2"
"220790_s_at"	"220790_s_at"	64232	"MS4A5"	TRUE	"HG-U133_PLUS_2"
"205907_s_at"	"205907_s_at"	4958	"OMD"	TRUE	"HG-U133_PLUS_2"
"221834_at"	"221834_at"	83752	"LONP2"	TRUE	"HG-U133_PLUS_2"
"204798_at"	"204798_at"	4602	"MYB"	TRUE	"HG-U133_PLUS_2"
"201123_s_at"	"201123_s_at"	1984	"EIF5A"	TRUE	"HG-U133_PLUS_2"
"225102_at"	"225102_at"	11343	"MGLL"	TRUE	"HG-U133_PLUS_2"
"205787_x_at"	"205787_x_at"	9877	"ZC3H11A"	TRUE	"HG-U133_PLUS_2"
"219062_s_at"	"219062_s_at"	54877	"ZCCHC2"	TRUE	"HG-U133_PLUS_2"
"228804_at"	"228804_at"	26220	"DGCR5"	TRUE	"HG-U133_PLUS_2"
"205784_x_at"	"205784_x_at"	421	"ARVCF"	TRUE	"HG-U133_PLUS_2"
"227338_at"	"227338_at"	9967	"THRAP3"	TRUE	"HG-U133_PLUS_2"
"225321_s_at"	"225321_s_at"	29990	"PILRB"	TRUE	"HG-U133_PLUS_2"
"222314_x_at"	"222314_x_at"	100126791	"EGO"	TRUE	"HG-U133_PLUS_2"
"216391_s_at"	"216391_s_at"	57626	"KLHL1"	TRUE	"HG-U133_PLUS_2"
"1553021_s_at"	"1553021_s_at"	23299	"BICD2"	TRUE	"HG-U133_PLUS_2"
"1561292_at"	"1561292_at"	100128434	"LOC100128434"	TRUE	"HG-U133_PLUS_2"
"214906_x_at"	"214906_x_at"	90634	"N4BP2L1"	TRUE	"HG-U133_PLUS_2"
"37079_at"	"37079_at"	11049	"YDD19"	TRUE	"HG-U133_PLUS_2"
"203820_s_at"	"203820_s_at"	10643	"IGF2BP3"	TRUE	"HG-U133_PLUS_2"
"224339_s_at"	"224339_s_at"	9068	"ANGPTL1"	TRUE	"HG-U133_PLUS_2"
"239076_at"	"239076_at"	441220	"-"	TRUE	"HG-U133_PLUS_2"
"229174_at"	"229174_at"	285237	"C3orf38"	TRUE	"HG-U133_PLUS_2"
"227410_at"	"227410_at"	131583	"FAM43A"	TRUE	"HG-U133_PLUS_2"
"239288_at"	"239288_at"	23043	"TNIK"	TRUE	"HG-U133_PLUS_2"
"228297_at"	"228297_at"	1266	"CNN3"	TRUE	"HG-U133_PLUS_2"
"1556167_at"	"1556167_at"	339766	"HEATR7B1"	TRUE	"HG-U133_PLUS_2"
"210239_at"	"210239_at"	10265	"IRX5"	TRUE	"HG-U133_PLUS_2"
"1559746_a_at"	"1559746_a_at"	255403	"ZNF718"	TRUE	"HG-U133_PLUS_2"
"216442_x_at"	"216442_x_at"	2335	"FN1"	TRUE	"HG-U133_PLUS_2"
"222420_s_at"	"222420_s_at"	7328	"UBE2H"	TRUE	"HG-U133_PLUS_2"
"224880_at"	"224880_at"	5898	"RALA"	TRUE	"HG-U133_PLUS_2"
"230677_at"	"230677_at"	91828	"C14orf73"	TRUE	"HG-U133_PLUS_2"
"237755_s_at"	"237755_s_at"	146845	"WDR16"	TRUE	"HG-U133_PLUS_2"
"226275_at"	"226275_at"	4084	"MXD1"	TRUE	"HG-U133_PLUS_2"
"1555468_at"	"1555468_at"	8828	"NRP2"	TRUE	"HG-U133_PLUS_2"
"201311_s_at"	"201311_s_at"	6451	"SH3BGRL"	TRUE	"HG-U133_PLUS_2"
"207182_at"	"207182_at"	2559	"GABRA6"	TRUE	"HG-U133_PLUS_2"
"221291_at"	"221291_at"	80328	"ULBP2"	TRUE	"HG-U133_PLUS_2"
"1553451_at"	"1553451_at"	283847	"CCDC79"	TRUE	"HG-U133_PLUS_2"
"235966_at"	"235966_at"	153090	"DAB2IP"	TRUE	"HG-U133_PLUS_2"
"210188_at"	"210188_at"	2551	"GABPA"	TRUE	"HG-U133_PLUS_2"
"1557218_s_at"	"1557218_s_at"	2187	"FANCB"	TRUE	"HG-U133_PLUS_2"
"228350_at"	"228350_at"	201294	"UNC13D"	TRUE	"HG-U133_PLUS_2"
"203659_s_at"	"203659_s_at"	10206	"TRIM13"	TRUE	"HG-U133_PLUS_2"
"1556405_s_at"	"1556405_s_at"	374890	"LOC374890"	TRUE	"HG-U133_PLUS_2"
"220295_x_at"	"220295_x_at"	55635	"DEPDC1"	TRUE	"HG-U133_PLUS_2"
"225910_at"	"225910_at"	9931	"HELZ"	TRUE	"HG-U133_PLUS_2"
"225077_at"	"225077_at"	1106	"CHD2"	TRUE	"HG-U133_PLUS_2"
"201306_s_at"	"201306_s_at"	10541	"ANP32B"	TRUE	"HG-U133_PLUS_2"
"219734_at"	"219734_at"	54847	"SIDT1"	TRUE	"HG-U133_PLUS_2"
"225275_at"	"225275_at"	10085	"EDIL3"	TRUE	"HG-U133_PLUS_2"
"1560399_a_at"	"1560399_a_at"	161725	"OTUD7A"	TRUE	"HG-U133_PLUS_2"
"217941_s_at"	"217941_s_at"	55914	"ERBB2IP"	TRUE	"HG-U133_PLUS_2"
"205271_s_at"	"205271_s_at"	23552	"CCRK"	TRUE	"HG-U133_PLUS_2"
"226491_x_at"	"226491_x_at"	5725	"PTBP1"	TRUE	"HG-U133_PLUS_2"
"216673_at"	"216673_at"	50858	"TTTY1"	TRUE	"HG-U133_PLUS_2"
"228086_at"	"228086_at"	65975	"STK33"	TRUE	"HG-U133_PLUS_2"
"202546_at"	"202546_at"	8673	"VAMP8"	TRUE	"HG-U133_PLUS_2"
"214952_at"	"214952_at"	4684	"NCAM1"	TRUE	"HG-U133_PLUS_2"
"233536_at"	"233536_at"	80816	"ASXL3"	TRUE	"HG-U133_PLUS_2"
"201267_s_at"	"201267_s_at"	5702	"PSMC3"	TRUE	"HG-U133_PLUS_2"
"222124_at"	"222124_at"	64344	"HIF3A"	TRUE	"HG-U133_PLUS_2"
"1557406_s_at"	"1557406_s_at"	283697	"LOC283697"	TRUE	"HG-U133_PLUS_2"
"1569246_a_at"	"1569246_a_at"	203076	"C8orf74"	TRUE	"HG-U133_PLUS_2"
"206720_at"	"206720_at"	4249	"MGAT5"	TRUE	"HG-U133_PLUS_2"
"242138_at"	"242138_at"	1745	"DLX1"	TRUE	"HG-U133_PLUS_2"
"204289_at"	"204289_at"	4329	"ALDH6A1"	FALSE	"HG-U133_PLUS_2"
"201363_s_at"	"201363_s_at"	10625	"IVNS1ABP"	TRUE	"HG-U133_PLUS_2"
"1560694_at"	"1560694_at"	113402	"SFT2D1"	TRUE	"HG-U133_PLUS_2"
"210484_s_at"	"210484_s_at"	8794	"TNFRSF10C"	TRUE	"HG-U133_PLUS_2"
"1566735_at"	"1566735_at"	728716	"hCG_2036596"	TRUE	"HG-U133_PLUS_2"
"223681_s_at"	"223681_s_at"	10207	"INADL"	TRUE	"HG-U133_PLUS_2"
"222800_at"	"222800_at"	54952	"TRNAU1AP"	TRUE	"HG-U133_PLUS_2"
"221554_at"	"221554_at"	92335	"STRADA"	TRUE	"HG-U133_PLUS_2"
"218017_s_at"	"218017_s_at"	138050	"HGSNAT"	TRUE	"HG-U133_PLUS_2"
"219200_at"	"219200_at"	79072	"FASTKD3"	TRUE	"HG-U133_PLUS_2"
"205430_at"	"205430_at"	653	"BMP5"	TRUE	"HG-U133_PLUS_2"
"230212_at"	"230212_at"	10252	"SPRY1"	TRUE	"HG-U133_PLUS_2"
"204985_s_at"	"204985_s_at"	79090	"TRAPPC6A"	TRUE	"HG-U133_PLUS_2"
"1554831_x_at"	"1554831_x_at"	151254	"ALS2CR11"	TRUE	"HG-U133_PLUS_2"
"218121_at"	"218121_at"	3163	"HMOX2"	TRUE	"HG-U133_PLUS_2"
"217436_x_at"	"217436_x_at"	3137	"HLA-J"	TRUE	"HG-U133_PLUS_2"
"222885_at"	"222885_at"	51705	"EMCN"	TRUE	"HG-U133_PLUS_2"
"225071_at"	"225071_at"	116150	"NUS1"	TRUE	"HG-U133_PLUS_2"
"207763_at"	"207763_at"	6276	"S100A5"	TRUE	"HG-U133_PLUS_2"
"204988_at"	"204988_at"	2244	"FGB"	TRUE	"HG-U133_PLUS_2"
"213388_at"	"213388_at"	9659	"PDE4DIP"	TRUE	"HG-U133_PLUS_2"
"230160_x_at"	"230160_x_at"	10589	"DRAP1"	TRUE	"HG-U133_PLUS_2"
"207514_s_at"	"207514_s_at"	2779	"GNAT1"	TRUE	"HG-U133_PLUS_2"
"235948_at"	"235948_at"	284716	"RIMKLA"	TRUE	"HG-U133_PLUS_2"
"200987_x_at"	"200987_x_at"	10197	"PSME3"	TRUE	"HG-U133_PLUS_2"
"222615_s_at"	"222615_s_at"	79706	"PRKRIP1"	TRUE	"HG-U133_PLUS_2"
"212692_s_at"	"212692_s_at"	987	"LRBA"	TRUE	"HG-U133_PLUS_2"
"231104_at"	"231104_at"	163589	"TDRD5"	TRUE	"HG-U133_PLUS_2"
"1569320_at"	"1569320_at"	60313	"GPBP1L1"	TRUE	"HG-U133_PLUS_2"
"1552569_a_at"	"1552569_a_at"	83597	"RTP3"	TRUE	"HG-U133_PLUS_2"
"204996_s_at"	"204996_s_at"	8851	"CDK5R1"	TRUE	"HG-U133_PLUS_2"
"232224_at"	"232224_at"	5648	"MASP1"	TRUE	"HG-U133_PLUS_2"
"221421_s_at"	"221421_s_at"	81792	"ADAMTS12"	TRUE	"HG-U133_PLUS_2"
"219045_at"	"219045_at"	54509	"RHOF"	TRUE	"HG-U133_PLUS_2"
"218005_at"	"218005_at"	7570	"ZNF22"	TRUE	"HG-U133_PLUS_2"
"201859_at"	"201859_at"	5552	"SRGN"	TRUE	"HG-U133_PLUS_2"
"206058_at"	"206058_at"	6539	"SLC6A12"	TRUE	"HG-U133_PLUS_2"
"240022_at"	"240022_at"	23211	"ZC3H4"	TRUE	"HG-U133_PLUS_2"
"200721_s_at"	"200721_s_at"	10121	"ACTR1A"	TRUE	"HG-U133_PLUS_2"
"203523_at"	"203523_at"	4046	"LSP1"	TRUE	"HG-U133_PLUS_2"
"244379_at"	"244379_at"	645634	"LOC645634"	TRUE	"HG-U133_PLUS_2"
"1557701_s_at"	"1557701_s_at"	5429	"POLH"	TRUE	"HG-U133_PLUS_2"
"227363_s_at"	"227363_s_at"	10328	"COX4NB"	TRUE	"HG-U133_PLUS_2"
"226020_s_at"	"226020_s_at"	115209	"OMA1"	TRUE	"HG-U133_PLUS_2"
"1557820_at"	"1557820_at"	10939	"AFG3L2"	TRUE	"HG-U133_PLUS_2"
"208149_x_at"	"208149_x_at"	1663	"DDX11"	TRUE	"HG-U133_PLUS_2"
"204843_s_at"	"204843_s_at"	5576	"PRKAR2A"	TRUE	"HG-U133_PLUS_2"
"1560756_at"	"1560756_at"	284313	"FLJ39005"	TRUE	"HG-U133_PLUS_2"
"204722_at"	"204722_at"	55800	"SCN3B"	TRUE	"HG-U133_PLUS_2"
"215394_at"	"215394_at"	5289	"PIK3C3"	TRUE	"HG-U133_PLUS_2"
"216186_at"	"216186_at"	116492	"C1orf20"	TRUE	"HG-U133_PLUS_2"
"206218_at"	"206218_at"	4113	"MAGEB2"	TRUE	"HG-U133_PLUS_2"
"224433_s_at"	"224433_s_at"	79039	"DDX54"	TRUE	"HG-U133_PLUS_2"
"216277_at"	"216277_at"	699	"BUB1"	TRUE	"HG-U133_PLUS_2"
"234356_at"	"234356_at"	26070	"DKFZP434K028"	TRUE	"HG-U133_PLUS_2"
"217414_x_at"	"217414_x_at"	3039	"HBA1"	FALSE	"HG-U133_PLUS_2"
"226153_s_at"	"226153_s_at"	246175	"CNOT6L"	TRUE	"HG-U133_PLUS_2"
"240390_at"	"240390_at"	11227	"GALNT5"	TRUE	"HG-U133_PLUS_2"
"210248_at"	"210248_at"	7476	"WNT7A"	TRUE	"HG-U133_PLUS_2"
"230753_at"	"230753_at"	197135	"PATL2"	TRUE	"HG-U133_PLUS_2"
"211586_s_at"	"211586_s_at"	491	"ATP2B2"	TRUE	"HG-U133_PLUS_2"
"201550_x_at"	"201550_x_at"	71	"ACTG1"	TRUE	"HG-U133_PLUS_2"
"1562167_a_at"	"1562167_a_at"	245935	"DEFB122"	TRUE	"HG-U133_PLUS_2"
"211270_x_at"	"211270_x_at"	5725	"PTBP1"	TRUE	"HG-U133_PLUS_2"
"213360_s_at"	"213360_s_at"	340318	"-"	FALSE	"HG-U133_PLUS_2"
"211131_s_at"	"211131_s_at"	1896	"EDA"	TRUE	"HG-U133_PLUS_2"
"244780_at"	"244780_at"	130367	"SGPP2"	TRUE	"HG-U133_PLUS_2"
"1554804_a_at"	"1554804_a_at"	149461	"CLDN19"	TRUE	"HG-U133_PLUS_2"
"224752_at"	"224752_at"	641845	"-"	FALSE	"HG-U133_PLUS_2"
"206839_at"	"206839_at"	25770	"C22orf31"	TRUE	"HG-U133_PLUS_2"
"202033_s_at"	"202033_s_at"	9821	"RB1CC1"	TRUE	"HG-U133_PLUS_2"
"1557481_a_at"	"1557481_a_at"	387486	"C21orf131"	TRUE	"HG-U133_PLUS_2"
"219004_s_at"	"219004_s_at"	54069	"C21orf45"	TRUE	"HG-U133_PLUS_2"
"242960_at"	"242960_at"	26122	"EPC2"	TRUE	"HG-U133_PLUS_2"
"220592_at"	"220592_at"	55036	"CCDC40"	TRUE	"HG-U133_PLUS_2"
"215823_x_at"	"215823_x_at"	26986	"PABPC1"	FALSE	"HG-U133_PLUS_2"
"226681_at"	"226681_at"	7328	"UBE2H"	TRUE	"HG-U133_PLUS_2"
"1554441_a_at"	"1554441_a_at"	23063	"WAPAL"	TRUE	"HG-U133_PLUS_2"
"242689_at"	"242689_at"	9649	"RALGPS1"	TRUE	"HG-U133_PLUS_2"
"216188_at"	"216188_at"	10408	"MYCNOS"	TRUE	"HG-U133_PLUS_2"
"221525_at"	"221525_at"	83637	"ZMIZ2"	TRUE	"HG-U133_PLUS_2"
"1554628_at"	"1554628_at"	126295	"ZNF57"	TRUE	"HG-U133_PLUS_2"
"212219_at"	"212219_at"	23198	"PSME4"	TRUE	"HG-U133_PLUS_2"
"207631_at"	"207631_at"	10230	"NBR2"	TRUE	"HG-U133_PLUS_2"
"202659_at"	"202659_at"	5699	"PSMB10"	TRUE	"HG-U133_PLUS_2"
"1569129_s_at"	"1569129_s_at"	285237	"C3orf38"	TRUE	"HG-U133_PLUS_2"
"208064_s_at"	"208064_s_at"	51046	"ST8SIA3"	TRUE	"HG-U133_PLUS_2"
"209186_at"	"209186_at"	488	"ATP2A2"	TRUE	"HG-U133_PLUS_2"
"224423_x_at"	"224423_x_at"	5370	"PMCHL2"	TRUE	"HG-U133_PLUS_2"
"208272_at"	"208272_at"	8498	"RANBP3"	TRUE	"HG-U133_PLUS_2"
"208240_s_at"	"208240_s_at"	2246	"FGF1"	TRUE	"HG-U133_PLUS_2"
"58696_at"	"58696_at"	54512	"EXOSC4"	TRUE	"HG-U133_PLUS_2"
"215566_x_at"	"215566_x_at"	11313	"LYPLA2"	TRUE	"HG-U133_PLUS_2"
"225819_at"	"225819_at"	84897	"TBRG1"	TRUE	"HG-U133_PLUS_2"
"1557915_s_at"	"1557915_s_at"	9446	"GSTO1"	TRUE	"HG-U133_PLUS_2"
"207988_s_at"	"207988_s_at"	10109	"ARPC2"	TRUE	"HG-U133_PLUS_2"
"224682_at"	"224682_at"	54467	"ANKIB1"	TRUE	"HG-U133_PLUS_2"
"203594_at"	"203594_at"	8634	"RTCD1"	TRUE	"HG-U133_PLUS_2"
"226637_at"	"226637_at"	7328	"UBE2H"	TRUE	"HG-U133_PLUS_2"
"225074_at"	"225074_at"	84932	"RAB2B"	TRUE	"HG-U133_PLUS_2"
"1567272_at"	"1567272_at"	26248	"OR2K2"	TRUE	"HG-U133_PLUS_2"
"230203_at"	"230203_at"	440918	"FLJ46875"	TRUE	"HG-U133_PLUS_2"
"229518_at"	"229518_at"	115572	"FAM46B"	TRUE	"HG-U133_PLUS_2"
"200899_s_at"	"200899_s_at"	10724	"MGEA5"	TRUE	"HG-U133_PLUS_2"
"237289_at"	"237289_at"	1385	"CREB1"	TRUE	"HG-U133_PLUS_2"
"235359_at"	"235359_at"	375387	"LRRC33"	TRUE	"HG-U133_PLUS_2"
"215603_x_at"	"215603_x_at"	2678	"GGT1"	FALSE	"HG-U133_PLUS_2"
"240614_at"	"240614_at"	3747	"KCNC2"	TRUE	"HG-U133_PLUS_2"
"232322_x_at"	"232322_x_at"	10809	"STARD10"	TRUE	"HG-U133_PLUS_2"
"229902_at"	"229902_at"	2324	"FLT4"	TRUE	"HG-U133_PLUS_2"
"204305_at"	"204305_at"	4285	"MIPEP"	TRUE	"HG-U133_PLUS_2"
"207391_s_at"	"207391_s_at"	8394	"PIP5K1A"	TRUE	"HG-U133_PLUS_2"
"233216_at"	"233216_at"	340481	"ZDHHC21"	TRUE	"HG-U133_PLUS_2"
"219443_at"	"219443_at"	55617	"TASP1"	TRUE	"HG-U133_PLUS_2"
"224169_at"	"224169_at"	10886	"NPFFR2"	TRUE	"HG-U133_PLUS_2"
"241752_at"	"241752_at"	6546	"SLC8A1"	TRUE	"HG-U133_PLUS_2"
"1555567_s_at"	"1555567_s_at"	56203	"LMOD3"	TRUE	"HG-U133_PLUS_2"
"1553394_a_at"	"1553394_a_at"	7021	"TFAP2B"	TRUE	"HG-U133_PLUS_2"
"1559180_at"	"1559180_at"	9455	"HOMER2"	FALSE	"HG-U133_PLUS_2"
"239499_at"	"239499_at"	146754	"DNAH2"	TRUE	"HG-U133_PLUS_2"
"219654_at"	"219654_at"	9200	"PTPLA"	TRUE	"HG-U133_PLUS_2"
"202382_s_at"	"202382_s_at"	10007	"GNPDA1"	TRUE	"HG-U133_PLUS_2"
"207926_at"	"207926_at"	2814	"GP5"	TRUE	"HG-U133_PLUS_2"
"222963_s_at"	"222963_s_at"	11141	"IL1RAPL1"	TRUE	"HG-U133_PLUS_2"
"223347_at"	"223347_at"	84939	"MUM1"	TRUE	"HG-U133_PLUS_2"
"223669_at"	"223669_at"	55363	"HEMGN"	TRUE	"HG-U133_PLUS_2"
"228691_at"	"228691_at"	636	"BICD1"	TRUE	"HG-U133_PLUS_2"
"1559580_at"	"1559580_at"	127495	"LRRC39"	TRUE	"HG-U133_PLUS_2"
"222936_s_at"	"222936_s_at"	51029	"FAM152A"	TRUE	"HG-U133_PLUS_2"
"219764_at"	"219764_at"	11211	"FZD10"	TRUE	"HG-U133_PLUS_2"
"1729_at"	"1729_at"	8717	"TRADD"	TRUE	"HG-U133_PLUS_2"
"211365_s_at"	"211365_s_at"	56146	"PCDHA2"	TRUE	"HG-U133_PLUS_2"
"233644_at"	"233644_at"	83473	"KATNAL2"	TRUE	"HG-U133_PLUS_2"
"1562142_at"	"1562142_at"	23517	"SKIV2L2"	TRUE	"HG-U133_PLUS_2"
"220181_x_at"	"220181_x_at"	64924	"SLC30A5"	TRUE	"HG-U133_PLUS_2"
"231572_at"	"231572_at"	136242	"LOC136242"	TRUE	"HG-U133_PLUS_2"
"238925_at"	"238925_at"	6645	"SNTB2"	TRUE	"HG-U133_PLUS_2"
"235699_at"	"235699_at"	161253	"REM2"	TRUE	"HG-U133_PLUS_2"
"229269_x_at"	"229269_x_at"	170463	"SSBP4"	TRUE	"HG-U133_PLUS_2"
"211177_s_at"	"211177_s_at"	10587	"TXNRD2"	TRUE	"HG-U133_PLUS_2"
"208985_s_at"	"208985_s_at"	8669	"EIF3J"	TRUE	"HG-U133_PLUS_2"
"210614_at"	"210614_at"	7274	"TTPA"	TRUE	"HG-U133_PLUS_2"
"205923_at"	"205923_at"	5649	"RELN"	TRUE	"HG-U133_PLUS_2"
"1559059_s_at"	"1559059_s_at"	81856	"ZNF611"	TRUE	"HG-U133_PLUS_2"
"207390_s_at"	"207390_s_at"	6525	"SMTN"	TRUE	"HG-U133_PLUS_2"
"206847_s_at"	"206847_s_at"	3204	"HOXA7"	TRUE	"HG-U133_PLUS_2"
"231936_at"	"231936_at"	3225	"HOXC9"	TRUE	"HG-U133_PLUS_2"
"220434_at"	"220434_at"	79934	"ADCK4"	TRUE	"HG-U133_PLUS_2"
"224619_at"	"224619_at"	113201	"CASC4"	TRUE	"HG-U133_PLUS_2"
"1568574_x_at"	"1568574_x_at"	6696	"SPP1"	TRUE	"HG-U133_PLUS_2"
"224888_at"	"224888_at"	85465	"SELI"	TRUE	"HG-U133_PLUS_2"
"220422_at"	"220422_at"	50613	"UBQLN3"	TRUE	"HG-U133_PLUS_2"
"218201_at"	"218201_at"	4708	"NDUFB2"	TRUE	"HG-U133_PLUS_2"
"232328_at"	"232328_at"	79818	"ZNF552"	TRUE	"HG-U133_PLUS_2"
"215880_at"	"215880_at"	4669	"NAGLU"	TRUE	"HG-U133_PLUS_2"
"239889_at"	"239889_at"	387923	"SERP2"	TRUE	"HG-U133_PLUS_2"
"208359_s_at"	"208359_s_at"	3761	"KCNJ4"	TRUE	"HG-U133_PLUS_2"
"218819_at"	"218819_at"	26512	"INTS6"	TRUE	"HG-U133_PLUS_2"
"231613_at"	"231613_at"	4139	"MARK1"	TRUE	"HG-U133_PLUS_2"
"241759_at"	"241759_at"	79015	"MGC5566"	TRUE	"HG-U133_PLUS_2"
"238411_x_at"	"238411_x_at"	9315	"C5orf13"	TRUE	"HG-U133_PLUS_2"
"223587_s_at"	"223587_s_at"	81693	"AMN"	TRUE	"HG-U133_PLUS_2"
"217114_at"	"217114_at"	652147	"LOC652147"	TRUE	"HG-U133_PLUS_2"
"216047_x_at"	"216047_x_at"	23544	"SEZ6L"	TRUE	"HG-U133_PLUS_2"
"220910_at"	"220910_at"	80144	"FRAS1"	TRUE	"HG-U133_PLUS_2"
"1553874_a_at"	"1553874_a_at"	84891	"ZSCAN10"	TRUE	"HG-U133_PLUS_2"
"212851_at"	"212851_at"	23142	"DCUN1D4"	TRUE	"HG-U133_PLUS_2"
"203707_at"	"203707_at"	10127	"ZNF263"	TRUE	"HG-U133_PLUS_2"
"200859_x_at"	"200859_x_at"	2316	"FLNA"	TRUE	"HG-U133_PLUS_2"
"208012_x_at"	"208012_x_at"	3431	"SP110"	TRUE	"HG-U133_PLUS_2"
"1559481_at"	"1559481_at"	53344	"CHIC1"	TRUE	"HG-U133_PLUS_2"
"227773_at"	"227773_at"	140700	"SAMD10"	TRUE	"HG-U133_PLUS_2"
"205242_at"	"205242_at"	10563	"CXCL13"	TRUE	"HG-U133_PLUS_2"
"222789_at"	"222789_at"	54665	"RSBN1"	TRUE	"HG-U133_PLUS_2"
"216552_x_at"	"216552_x_at"	3809	"KIR2DS4"	TRUE	"HG-U133_PLUS_2"
"234403_at"	"234403_at"	126370	"OR1I1"	TRUE	"HG-U133_PLUS_2"
"208460_at"	"208460_at"	10052	"GJC1"	TRUE	"HG-U133_PLUS_2"
"201362_at"	"201362_at"	10625	"IVNS1ABP"	TRUE	"HG-U133_PLUS_2"
"231042_s_at"	"231042_s_at"	817	"CAMK2D"	TRUE	"HG-U133_PLUS_2"
"213072_at"	"213072_at"	50626	"CYHR1"	TRUE	"HG-U133_PLUS_2"
"215778_x_at"	"215778_x_at"	55547	"HAB1"	TRUE	"HG-U133_PLUS_2"
"1555189_a_at"	"1555189_a_at"	6898	"TAT"	TRUE	"HG-U133_PLUS_2"
"1570023_at"	"1570023_at"	641515	"LOC641515"	TRUE	"HG-U133_PLUS_2"
"1553492_a_at"	"1553492_a_at"	5075	"PAX1"	TRUE	"HG-U133_PLUS_2"
"215820_x_at"	"215820_x_at"	23161	"SNX13"	TRUE	"HG-U133_PLUS_2"
"1553427_at"	"1553427_at"	170689	"ADAMTS15"	TRUE	"HG-U133_PLUS_2"
"1554401_a_at"	"1554401_a_at"	6991	"TCTE3"	TRUE	"HG-U133_PLUS_2"
"220382_s_at"	"220382_s_at"	79822	"ARHGAP28"	TRUE	"HG-U133_PLUS_2"
"207831_x_at"	"207831_x_at"	1725	"DHPS"	TRUE	"HG-U133_PLUS_2"
"1555233_at"	"1555233_at"	57381	"RHOJ"	TRUE	"HG-U133_PLUS_2"
"226664_at"	"226664_at"	128637	"TBC1D20"	TRUE	"HG-U133_PLUS_2"
"1564642_at"	"1564642_at"	862	"RUNX1T1"	TRUE	"HG-U133_PLUS_2"
"1559575_a_at"	"1559575_a_at"	375318	"AQP12A"	FALSE	"HG-U133_PLUS_2"
"201557_at"	"201557_at"	6844	"VAMP2"	TRUE	"HG-U133_PLUS_2"
"205513_at"	"205513_at"	6947	"TCN1"	TRUE	"HG-U133_PLUS_2"
"221961_at"	"221961_at"	1186	"CLCN7"	TRUE	"HG-U133_PLUS_2"
"205401_at"	"205401_at"	8540	"AGPS"	TRUE	"HG-U133_PLUS_2"
"1561685_a_at"	"1561685_a_at"	441178	"LOC441178"	TRUE	"HG-U133_PLUS_2"
"239539_at"	"239539_at"	4752	"NEK3"	TRUE	"HG-U133_PLUS_2"
"232942_at"	"232942_at"	84795	"C10orf33"	TRUE	"HG-U133_PLUS_2"
"1558076_at"	"1558076_at"	84250	"ANKRD32"	TRUE	"HG-U133_PLUS_2"
"235175_at"	"235175_at"	115361	"GBP4"	TRUE	"HG-U133_PLUS_2"
"206181_at"	"206181_at"	6504	"SLAMF1"	TRUE	"HG-U133_PLUS_2"
"230854_at"	"230854_at"	400500	"BCAR4"	TRUE	"HG-U133_PLUS_2"
"214481_at"	"214481_at"	8336	"HIST1H2AM"	TRUE	"HG-U133_PLUS_2"
"225739_at"	"225739_at"	84440	"RAB11FIP4"	TRUE	"HG-U133_PLUS_2"
"209718_at"	"209718_at"	29781	"NCAPH2"	TRUE	"HG-U133_PLUS_2"
"232140_at"	"232140_at"	100132352	"LOC100132352"	TRUE	"HG-U133_PLUS_2"
"228855_at"	"228855_at"	283927	"NUDT7"	TRUE	"HG-U133_PLUS_2"
"218808_at"	"218808_at"	55152	"DALRD3"	TRUE	"HG-U133_PLUS_2"
"210841_s_at"	"210841_s_at"	8828	"NRP2"	TRUE	"HG-U133_PLUS_2"
"224519_at"	"224519_at"	100132167	"LOC100132167"	TRUE	"HG-U133_PLUS_2"
"203486_s_at"	"203486_s_at"	25852	"ARMC8"	TRUE	"HG-U133_PLUS_2"
"216947_at"	"216947_at"	1674	"DES"	TRUE	"HG-U133_PLUS_2"
"635_s_at"	"635_s_at"	5526	"PPP2R5B"	TRUE	"HG-U133_PLUS_2"
"239871_at"	"239871_at"	1213	"CLTC"	TRUE	"HG-U133_PLUS_2"
"1565228_s_at"	"1565228_s_at"	213	"ALB"	TRUE	"HG-U133_PLUS_2"
"201429_s_at"	"201429_s_at"	5347	"PLK1"	FALSE	"HG-U133_PLUS_2"
"201400_at"	"201400_at"	5691	"PSMB3"	TRUE	"HG-U133_PLUS_2"
"201995_at"	"201995_at"	2131	"EXT1"	TRUE	"HG-U133_PLUS_2"
"1554919_s_at"	"1554919_s_at"	79846	"C7orf63"	TRUE	"HG-U133_PLUS_2"
"1558045_a_at"	"1558045_a_at"	441528	"LOC441528"	TRUE	"HG-U133_PLUS_2"
"1568763_s_at"	"1568763_s_at"	10016	"PDCD6"	TRUE	"HG-U133_PLUS_2"
"203142_s_at"	"203142_s_at"	8546	"AP3B1"	TRUE	"HG-U133_PLUS_2"
"216417_x_at"	"216417_x_at"	3219	"HOXB9"	TRUE	"HG-U133_PLUS_2"
"243264_s_at"	"243264_s_at"	23678	"SGK3"	FALSE	"HG-U133_PLUS_2"
"204769_s_at"	"204769_s_at"	6891	"TAP2"	TRUE	"HG-U133_PLUS_2"
"1554722_at"	"1554722_at"	80036	"TRPM3"	TRUE	"HG-U133_PLUS_2"
"242444_at"	"242444_at"	114904	"C1QTNF6"	TRUE	"HG-U133_PLUS_2"
"1566558_x_at"	"1566558_x_at"	440465	"FLJ90757"	TRUE	"HG-U133_PLUS_2"
"1554666_at"	"1554666_at"	284017	"LOC284017"	FALSE	"HG-U133_PLUS_2"
"244538_at"	"244538_at"	146212	"KCTD19"	TRUE	"HG-U133_PLUS_2"
"206835_at"	"206835_at"	6779	"STATH"	TRUE	"HG-U133_PLUS_2"
"232785_at"	"232785_at"	57529	"RGAG1"	TRUE	"HG-U133_PLUS_2"
"221010_s_at"	"221010_s_at"	23408	"SIRT5"	TRUE	"HG-U133_PLUS_2"
"1556312_at"	"1556312_at"	388939	"C2orf71"	TRUE	"HG-U133_PLUS_2"
"207053_at"	"207053_at"	6546	"SLC8A1"	TRUE	"HG-U133_PLUS_2"
"204946_s_at"	"204946_s_at"	7156	"TOP3A"	TRUE	"HG-U133_PLUS_2"
"220600_at"	"220600_at"	54859	"C3orf75"	TRUE	"HG-U133_PLUS_2"
"231874_at"	"231874_at"	285172	"FAM126B"	TRUE	"HG-U133_PLUS_2"
"1559091_s_at"	"1559091_s_at"	221472	"FGD2"	TRUE	"HG-U133_PLUS_2"
"209420_s_at"	"209420_s_at"	6609	"SMPD1"	TRUE	"HG-U133_PLUS_2"
"216260_at"	"216260_at"	23405	"DICER1"	TRUE	"HG-U133_PLUS_2"
"206844_at"	"206844_at"	8789	"FBP2"	TRUE	"HG-U133_PLUS_2"
"202877_s_at"	"202877_s_at"	22918	"CD93"	TRUE	"HG-U133_PLUS_2"
"243874_at"	"243874_at"	4026	"LPP"	TRUE	"HG-U133_PLUS_2"
"242600_at"	"242600_at"	257019	"FRMD3"	TRUE	"HG-U133_PLUS_2"
"218119_at"	"218119_at"	10431	"TIMM23"	TRUE	"HG-U133_PLUS_2"
"218059_at"	"218059_at"	51123	"ZNF706"	TRUE	"HG-U133_PLUS_2"
"203759_at"	"203759_at"	6484	"ST3GAL4"	TRUE	"HG-U133_PLUS_2"
"231878_at"	"231878_at"	9961	"MVP"	FALSE	"HG-U133_PLUS_2"
"233854_x_at"	"233854_x_at"	9622	"KLK4"	TRUE	"HG-U133_PLUS_2"
"239061_at"	"239061_at"	348825	"TPRXL"	TRUE	"HG-U133_PLUS_2"
"224426_s_at"	"224426_s_at"	399746	"FKSG74"	TRUE	"HG-U133_PLUS_2"
"232430_at"	"232430_at"	148696	"LOC148696"	TRUE	"HG-U133_PLUS_2"
"210034_s_at"	"210034_s_at"	388907	"LOC388907"	TRUE	"HG-U133_PLUS_2"
"221015_s_at"	"221015_s_at"	81602	"CDADC1"	TRUE	"HG-U133_PLUS_2"
"209504_s_at"	"209504_s_at"	58473	"PLEKHB1"	TRUE	"HG-U133_PLUS_2"
"238080_at"	"238080_at"	338707	"B4GALNT4"	TRUE	"HG-U133_PLUS_2"
"1554612_at"	"1554612_at"	9711	"KIAA0226"	TRUE	"HG-U133_PLUS_2"
"228832_at"	"228832_at"	90024	"FLJ20021"	TRUE	"HG-U133_PLUS_2"
"232450_at"	"232450_at"	149351	"LOC149351"	TRUE	"HG-U133_PLUS_2"
"203316_s_at"	"203316_s_at"	6635	"SNRPE"	TRUE	"HG-U133_PLUS_2"
"226644_at"	"226644_at"	142678	"MIB2"	TRUE	"HG-U133_PLUS_2"
"224444_s_at"	"224444_s_at"	84791	"C1orf97"	TRUE	"HG-U133_PLUS_2"
"230906_at"	"230906_at"	55568	"GALNT10"	TRUE	"HG-U133_PLUS_2"
"1558976_x_at"	"1558976_x_at"	124402	"FAM100A"	TRUE	"HG-U133_PLUS_2"
"241886_x_at"	"241886_x_at"	54509	"RHOF"	TRUE	"HG-U133_PLUS_2"
"1569124_at"	"1569124_at"	220416	"LRRC63"	TRUE	"HG-U133_PLUS_2"
"218484_at"	"218484_at"	56901	"NDUFA4L2"	TRUE	"HG-U133_PLUS_2"
"230964_at"	"230964_at"	341640	"FREM2"	TRUE	"HG-U133_PLUS_2"
"206922_at"	"206922_at"	353513	"VCY1B"	TRUE	"HG-U133_PLUS_2"
"207006_s_at"	"207006_s_at"	29903	"CCDC106"	TRUE	"HG-U133_PLUS_2"
"222590_s_at"	"222590_s_at"	51701	"NLK"	TRUE	"HG-U133_PLUS_2"
"214909_s_at"	"214909_s_at"	23564	"DDAH2"	TRUE	"HG-U133_PLUS_2"
"212252_at"	"212252_at"	10645	"CAMKK2"	TRUE	"HG-U133_PLUS_2"
"210889_s_at"	"210889_s_at"	2213	"FCGR2B"	TRUE	"HG-U133_PLUS_2"
"1557296_at"	"1557296_at"	440101	"FLJ12825"	TRUE	"HG-U133_PLUS_2"
"205649_s_at"	"205649_s_at"	2243	"FGA"	TRUE	"HG-U133_PLUS_2"
"1553118_at"	"1553118_at"	117145	"THEM4"	TRUE	"HG-U133_PLUS_2"
"211710_x_at"	"211710_x_at"	6124	"RPL4"	TRUE	"HG-U133_PLUS_2"
"219904_at"	"219904_at"	79149	"ZSCAN5A"	TRUE	"HG-U133_PLUS_2"
"202417_at"	"202417_at"	9817	"KEAP1"	TRUE	"HG-U133_PLUS_2"
"1564207_at"	"1564207_at"	255031	"FLJ35390"	TRUE	"HG-U133_PLUS_2"
"217635_s_at"	"217635_s_at"	5428	"POLG"	TRUE	"HG-U133_PLUS_2"
"220120_s_at"	"220120_s_at"	64097	"EPB41L4A"	TRUE	"HG-U133_PLUS_2"
"201301_s_at"	"201301_s_at"	307	"ANXA4"	TRUE	"HG-U133_PLUS_2"
"225804_at"	"225804_at"	124936	"CYB5D2"	TRUE	"HG-U133_PLUS_2"
"1552279_a_at"	"1552279_a_at"	113235	"SLC46A1"	TRUE	"HG-U133_PLUS_2"
"209608_s_at"	"209608_s_at"	39	"ACAT2"	TRUE	"HG-U133_PLUS_2"
"236672_at"	"236672_at"	148213	"ZNF681"	TRUE	"HG-U133_PLUS_2"
"1553483_at"	"1553483_at"	254187	"TSGA10IP"	TRUE	"HG-U133_PLUS_2"
"234707_x_at"	"234707_x_at"	28823	"IGLV1-44"	TRUE	"HG-U133_PLUS_2"
"202582_s_at"	"202582_s_at"	10048	"RANBP9"	TRUE	"HG-U133_PLUS_2"
"213063_at"	"213063_at"	79882	"ZC3H14"	TRUE	"HG-U133_PLUS_2"
"200951_s_at"	"200951_s_at"	894	"CCND2"	TRUE	"HG-U133_PLUS_2"
"223299_at"	"223299_at"	90701	"SEC11C"	TRUE	"HG-U133_PLUS_2"
"1565080_at"	"1565080_at"	6714	"SRC"	TRUE	"HG-U133_PLUS_2"
"213516_at"	"213516_at"	11214	"AKAP13"	TRUE	"HG-U133_PLUS_2"
"241748_x_at"	"241748_x_at"	8220	"DGCR14"	TRUE	"HG-U133_PLUS_2"
"240834_at"	"240834_at"	90268	"FAM105B"	TRUE	"HG-U133_PLUS_2"
"205758_at"	"205758_at"	925	"CD8A"	TRUE	"HG-U133_PLUS_2"
"212510_at"	"212510_at"	23171	"GPD1L"	TRUE	"HG-U133_PLUS_2"
"226753_at"	"226753_at"	143684	"FAM76B"	TRUE	"HG-U133_PLUS_2"
"239147_at"	"239147_at"	153642	"ARSK"	TRUE	"HG-U133_PLUS_2"
"216455_at"	"216455_at"	645372	"FLJ00049"	TRUE	"HG-U133_PLUS_2"
"206660_at"	"206660_at"	3543	"IGLL1"	TRUE	"HG-U133_PLUS_2"
"209095_at"	"209095_at"	1738	"DLD"	TRUE	"HG-U133_PLUS_2"
"225014_at"	"225014_at"	389203	"LOC389203"	TRUE	"HG-U133_PLUS_2"
"223870_at"	"223870_at"	10517	"FBXW10"	TRUE	"HG-U133_PLUS_2"
"231626_at"	"231626_at"	7166	"TPH1"	TRUE	"HG-U133_PLUS_2"
"1569064_at"	"1569064_at"	643338	"C15orf62"	TRUE	"HG-U133_PLUS_2"
"1564499_at"	"1564499_at"	153514	"C14orf81"	TRUE	"HG-U133_PLUS_2"
"218190_s_at"	"218190_s_at"	29796	"UCRC"	TRUE	"HG-U133_PLUS_2"
"222243_s_at"	"222243_s_at"	10766	"TOB2"	TRUE	"HG-U133_PLUS_2"
"235358_at"	"235358_at"	728485	"LOC728485"	TRUE	"HG-U133_PLUS_2"
"223871_x_at"	"223871_x_at"	84289	"ING5"	TRUE	"HG-U133_PLUS_2"
"221827_at"	"221827_at"	10616	"RBCK1"	TRUE	"HG-U133_PLUS_2"
"224652_at"	"224652_at"	219771	"CCNY"	TRUE	"HG-U133_PLUS_2"
"211815_s_at"	"211815_s_at"	23163	"GGA3"	TRUE	"HG-U133_PLUS_2"
"225878_at"	"225878_at"	23095	"KIF1B"	TRUE	"HG-U133_PLUS_2"
"226880_at"	"226880_at"	64710	"NUCKS1"	TRUE	"HG-U133_PLUS_2"
"227225_at"	"227225_at"	84858	"ZNF503"	TRUE	"HG-U133_PLUS_2"
"219441_s_at"	"219441_s_at"	79705	"LRRK1"	TRUE	"HG-U133_PLUS_2"
"1562102_at"	"1562102_at"	1645	"AKR1C1"	TRUE	"HG-U133_PLUS_2"
