Gene	Multiple_RPKM	Multiple_Read_Count	Unique_RPKM	Unique_Read_Count	Multiple_Read_Count_Fraction	All_Mapping_Reads	Additional_Annotation
3047	0.01	0.25	0.00	0.00	0.25	2.0	HBG1	hemoglobin subunit gamma 1	
9708	0.00	0.50	0.00	0.00	0.50	326.0	PCDHGA8	protocadherin gamma subfamily A%2C 8	
56112	0.00	0.50	0.00	0.00	0.50	326.0	PCDHGA3	protocadherin gamma subfamily A%2C 3	
3048	0.02	0.75	0.00	0.00	0.75	2.0	HBG2	hemoglobin subunit gamma 2	
56101	0.00	0.83	0.00	0.00	0.83	328.0	PCDHGB5	protocadherin gamma subfamily B%2C 5	
102465907	0.24	1.00	0.00	0.00	1.00	34.0	MIR6862-2	microRNA 6862-2	
105379345	0.06	2.00	0.06	2.00	0.00	2.0	LOC105379345	
53632	0.01	2.00	0.01	2.00	0.00	2.0	PRKAG3	protein kinase AMP-activated non-catalytic subunit gamma 3	
124975	0.01	2.00	0.01	2.00	0.00	2.0	GGT6	gamma-glutamyltransferase 6	
126	0.02	2.00	0.02	2.00	0.00	2.0	ADH1C	alcohol dehydrogenase 1C (class I)%2C gamma polypeptide	
92086	0.02	2.00	0.02	2.00	0.00	2.0	GGTLC1	gamma-glutamyltransferase light chain 1	
105374976	0.03	2.00	0.03	2.00	0.00	2.0	LOC105374976	
2566	0.01	2.00	0.01	2.00	0.00	2.0	GABRG2	gamma-aminobutyric acid type A receptor gamma2 subunit	
2556	0.01	2.00	0.01	2.00	0.00	2.0	GABRA3	gamma-aminobutyric acid type A receptor alpha3 subunit	
2561	0.00	2.00	0.00	2.00	0.00	2.0	GABRB2	gamma-aminobutyric acid type A receptor beta2 subunit	
1419	0.04	2.00	0.04	2.00	0.00	2.0	CRYGB	crystallin gamma B	
107984190	0.11	2.00	0.11	2.00	0.00	4.0	LOC107984190	
107986345	0.01	2.08	0.01	2.00	0.08	6.0	LOC107986345	
56102	0.01	3.00	0.01	2.00	1.00	328.0	PCDHGB3	protocadherin gamma subfamily B%2C 3	
56100	0.01	3.00	0.01	2.00	1.00	328.0	PCDHGB6	protocadherin gamma subfamily B%2C 6	
56107	0.01	3.00	0.01	2.00	1.00	328.0	PCDHGA9	protocadherin gamma subfamily A%2C 9	
56113	0.01	3.02	0.01	2.00	1.02	332.0	PCDHGA2	protocadherin gamma subfamily A%2C 2	
56106	0.01	3.02	0.01	2.00	1.02	332.0	PCDHGA10	protocadherin gamma subfamily A%2C 10	
56104	0.01	3.50	0.01	2.00	1.50	330.0	PCDHGB1	protocadherin gamma subfamily B%2C 1	
8641	0.01	3.66	0.01	2.00	1.66	330.0	PCDHGB4	protocadherin gamma subfamily B%2C 4	
3561	0.04	4.00	0.04	4.00	0.00	4.0	IL2RG	interleukin 2 receptor subunit gamma	
5294	0.01	4.00	0.01	4.00	0.00	4.0	PIK3CG	phosphatidylinositol-4%2C5-bisphosphate 3-kinase catalytic subunit gamma	
100130345	0.01	4.00	0.01	4.00	0.00	4.0	LOC100130345	
2793	0.06	4.00	0.06	4.00	0.00	4.0	GNGT2	G protein subunit gamma transducin 2	
2555	0.01	4.00	0.01	4.00	0.00	4.0	GABRA2	gamma-aminobutyric acid type A receptor alpha2 subunit	
2266	0.03	4.00	0.03	4.00	0.00	4.0	FGG	fibrinogen gamma chain	
105371880	0.03	4.00	0.03	4.00	0.00	4.0	LOC105371880	uncharacterized LOC105371880	
6445	0.03	4.00	0.03	4.00	0.00	4.0	SGCG	sarcoglycan gamma	
6340	0.02	4.00	0.02	4.00	0.00	4.0	SCNN1G	sodium channel epithelial 1 gamma subunit	
72	0.05	4.00	0.05	4.00	0.00	4.0	ACTG2	actin%2C gamma 2%2C smooth muscle%2C enteric	
91227	0.07	4.62	0.06	4.00	0.62	86.0	GGTLC2	gamma-glutamyltransferase light chain 2	
56110	0.02	5.99	0.01	4.00	1.99	330.0	PCDHGA5	protocadherin gamma subfamily A%2C 5	
786	0.08	6.00	0.08	6.00	0.00	6.0	CACNG1	calcium voltage-gated channel auxiliary subunit gamma 1	
107986082	0.02	6.00	0.02	6.00	0.00	6.0	LOC107986082	
2687	0.04	6.00	0.04	6.00	0.00	6.0	GGT5	gamma-glutamyltransferase 5	
105378345	0.03	6.00	0.03	6.00	0.00	6.0	LOC105378345	
155051	0.03	6.00	0.03	6.00	0.00	6.0	CRYGN	crystallin gamma N	
56120	0.05	6.00	0.05	6.00	0.00	6.0	PCDHGB8P	protocadherin gamma subfamily B%2C 8 pseudogene	
9535	0.21	8.00	0.21	8.00	0.00	8.0	GMFG	glia maturation factor gamma	
105375864	0.02	8.00	0.02	8.00	0.00	10.0	LOC105375864	
105373455	0.03	8.00	0.03	8.00	0.00	8.0	LOC105373455	
56300	0.11	8.00	0.11	8.00	0.00	8.0	IL36G	interleukin 36%2C gamma	
26025	0.03	8.99	0.02	6.00	2.99	332.0	PCDHGA12	protocadherin gamma subfamily A%2C 12	
56099	0.03	8.99	0.02	6.00	2.99	332.0	PCDHGB7	protocadherin gamma subfamily B%2C 7	
56114	0.03	8.99	0.02	6.00	2.99	332.0	PCDHGA1	protocadherin gamma subfamily A%2C 1	
56103	0.03	9.49	0.02	6.00	3.49	334.0	PCDHGB2	protocadherin gamma subfamily B%2C 2	
54103	0.04	10.00	0.04	10.00	0.00	10.0	GSAP	gamma-secretase activating protein	
349149	0.17	10.93	0.15	10.00	0.93	20.0	GJC3	gap junction protein gamma 3	
80133	0.04	12.00	0.04	12.00	0.00	12.0	MROH9	maestro heat like repeat family member 9	
105372345	0.11	12.00	0.11	12.00	0.00	12.0	LOC105372345	
105371345	0.11	12.00	0.11	12.00	0.00	12.0	LOC105371345	
105373456	0.03	13.54	0.02	10.00	3.54	110.0	LOC105373456	
8424	0.09	14.00	0.09	14.00	0.00	14.0	BBOX1	gamma-butyrobetaine hydroxylase 1	
56097	0.05	14.98	0.04	10.00	4.98	336.0	PCDHGC5	protocadherin gamma subfamily C%2C 5	
2569	0.08	16.00	0.08	16.00	0.00	16.0	GABRR1	gamma-aminobutyric acid type A receptor rho1 subunit	
105373989	0.21	16.00	0.21	16.00	0.00	16.0	LOC105373989	
56111	0.06	17.98	0.04	12.00	5.98	338.0	PCDHGA4	protocadherin gamma subfamily A%2C 4	
3428	0.06	18.95	0.06	18.00	0.95	20.0	IFI16	interferon gamma inducible protein 16	
27091	0.37	20.00	0.37	20.00	0.00	20.0	CACNG5	calcium voltage-gated channel auxiliary subunit gamma 5	
56108	0.08	23.97	0.05	16.00	7.97	342.0	PCDHGA7	protocadherin gamma subfamily A%2C 7	
390213	0.94	24.00	0.94	24.00	0.00	24.0	DOC2GP	double C2 domain gamma pseudogene	
9033	0.10	24.00	0.10	24.00	0.00	24.0	PKD2L1	polycystin 2 like 1%2C transient receptor potential cation channel	
2679	0.21	24.80	0.17	20.00	4.80	60.0	GGT3P	gamma-glutamyltransferase 3 pseudogene	
1608	0.08	26.00	0.08	26.00	0.00	26.0	DGKG	diacylglycerol kinase gamma	
56109	0.11	29.97	0.07	20.00	9.97	346.0	PCDHGA6	protocadherin gamma subfamily A%2C 6	
648740	0.26	30.00	0.26	30.00	0.00	30.0	ACTG1P4	actin gamma 1 pseudogene 4	
2792	0.80	34.00	0.80	34.00	0.00	38.0	GNGT1	G protein subunit gamma transducin 1	
105375038	0.35	36.00	0.35	36.00	0.00	36.0	LOC105375038	
345051	0.27	38.00	0.27	38.00	0.00	40.0	LOC345051	
105372280	1.76	44.00	1.76	44.00	0.00	44.0	GNG14	G protein subunit gamma 14	
2564	0.11	44.00	0.11	44.00	0.00	44.0	GABRE	gamma-aminobutyric acid type A receptor epsilon subunit	
102723451	0.71	47.45	0.15	10.00	37.45	94.0	LOC102723451	
55879	0.27	52.00	0.27	52.00	0.00	52.0	GABRQ	gamma-aminobutyric acid type A receptor theta subunit	
733	0.71	54.01	0.71	54.00	0.01	56.0	C8G	complement C8 gamma chain	
25812	0.23	54.58	0.16	38.00	16.58	384.0	POM121L1P	POM121 transmembrane nucleoporin like 1%2C pseudogene	
632	1.36	59.79	0.68	30.00	29.79	132.0	BGLAP	bone gamma-carboxyglutamate protein	
100506776	0.29	60.00	0.29	60.00	0.00	60.0	TRG-AS1	T-cell receptor gamma locus antisense RNA 1	
2560	0.06	62.00	0.06	62.00	0.00	62.0	GABRB1	gamma-aminobutyric acid type A receptor beta1 subunit	
440738	0.69	64.00	0.69	64.00	0.00	64.0	MAP1LC3C	microtubule associated protein 1 light chain 3 gamma	
285126	0.56	68.14	0.56	68.00	0.14	80.0	DNAJC5G	DnaJ heat shock protein family (Hsp40) member C5 gamma	
3174	0.25	72.00	0.25	72.00	0.00	72.0	HNF4G	hepatocyte nuclear factor 4 gamma	
2570	0.15	74.00	0.15	74.00	0.00	74.0	GABRR2	gamma-aminobutyric acid type A receptor rho2 subunit	
56098	0.28	77.91	0.18	52.00	25.91	378.0	PCDHGC4	protocadherin gamma subfamily C%2C 4	
163183	1.04	84.00	1.04	84.00	0.00	84.0	SYNE4	spectrin repeat containing nuclear envelope family member 4	
2785	1.46	89.63	1.27	78.00	11.63	152.0	GNG3	G protein subunit gamma 3	
57165	0.67	94.00	0.67	94.00	0.00	94.0	GJC2	gap junction protein gamma 2	
5098	0.33	96.71	0.22	64.00	32.71	390.0	PCDHGC3	protocadherin gamma subfamily C%2C 3	
2791	1.92	108.00	1.92	108.00	0.00	108.0	GNG11	G protein subunit gamma 11	
25823	0.71	116.91	0.71	116.00	0.91	236.0	TPSG1	tryptase gamma 1	
59285	0.78	118.00	0.78	118.00	0.00	118.0	CACNG6	calcium voltage-gated channel auxiliary subunit gamma 6	
1427	2.32	126.00	2.32	126.00	0.00	126.0	CRYGS	crystallin gamma S	
27092	0.64	130.00	0.64	130.00	0.00	130.0	CACNG4	calcium voltage-gated channel auxiliary subunit gamma 4	
10320	0.12	134.00	0.12	134.00	0.00	134.0	IKZF1	IKAROS family zinc finger 1	
51764	2.35	136.52	2.34	136.00	0.52	272.0	GNG13	G protein subunit gamma 13	
56105	0.52	161.02	0.34	106.00	55.02	436.0	PCDHGA11	protocadherin gamma subfamily A%2C 11	
202	0.33	161.58	0.32	160.00	1.58	178.0	CRYBG1	crystallin beta-gamma domain containing 1	
10912	2.57	162.00	2.57	162.00	0.00	162.0	GADD45G	growth arrest and DNA damage inducible gamma	
2104	0.18	170.00	0.18	170.00	0.00	170.0	ESRRG	estrogen related receptor gamma	
3918	0.45	172.00	0.45	172.00	0.00	174.0	LAMC2	laminin subunit gamma 2	
1146	1.33	172.00	1.33	172.00	0.00	172.0	CHRNG	cholinergic receptor nicotinic gamma subunit	
101927345	2.11	177.51	1.92	162.00	15.51	260.0	LOC101927345	
283693	1.83	180.76	1.83	180.00	0.76	192.0	ACTG1P17	actin gamma 1 pseudogene 17	
54221	0.25	182.00	0.25	182.00	0.00	188.0	SNTG2	syntrophin gamma 2	
102723458	0.74	205.18	0.71	198.00	7.18	244.0	LOC102723458	
79639	1.28	216.00	1.28	216.00	0.00	218.0	TMEM53	transmembrane protein 53	
644961	1.51	236.00	1.51	236.00	0.00	240.0	ACTG1P20	actin gamma 1 pseudogene 20	
94235	1.06	238.00	1.06	238.00	0.00	238.0	GNG8	G protein subunit gamma 8	
92960	2.08	247.85	2.06	246.00	1.85	288.0	PEX11G	peroxisomal biogenesis factor 11 gamma	
6258	1.63	260.00	1.63	260.00	0.00	260.0	RXRG	retinoid X receptor gamma	
54331	0.96	270.00	0.96	270.00	0.00	270.0	GNG2	G protein subunit gamma 2	
6623	4.58	278.00	4.58	278.00	0.00	278.0	SNCG	synuclein gamma	
9568	0.78	294.00	0.78	294.00	0.00	294.0	GABBR2	gamma-aminobutyric acid type B receptor subunit 2	
55057	0.81	306.00	0.81	306.00	0.00	306.0	CRYBG2	crystallin beta-gamma domain containing 2	
87769	0.85	316.20	0.82	304.00	12.20	422.0	GGACT	gamma-glutamylamine cyclotransferase	
107984345	0.71	326.19	0.71	326.00	0.19	330.0	LOC107984345	
5260	1.71	334.24	1.39	272.00	62.24	3068.0	PHKG1	phosphorylase kinase catalytic subunit gamma 1	
57828	0.68	336.00	0.68	336.00	0.00	338.0	CATSPERG	cation channel sperm associated auxiliary subunit gamma	
1036	2.89	340.00	2.89	340.00	0.00	342.0	CDO1	cysteine dioxygenase type 1	
59284	2.48	390.00	2.48	390.00	0.00	398.0	CACNG7	calcium voltage-gated channel auxiliary subunit gamma 7	
64098	0.88	402.00	0.88	402.00	0.00	402.0	PARVG	parvin gamma	
83464	1.61	446.00	1.61	446.00	0.00	446.0	APH1B	aph-1 homolog B%2C gamma-secretase subunit	
3109	6.58	542.00	6.58	542.00	0.00	542.0	HLA-DMB	major histocompatibility complex%2C class II%2C DM beta	
1421	14.72	614.00	14.72	614.00	0.00	622.0	CRYGD	crystallin gamma D	
5533	1.91	642.00	1.91	642.00	0.00	644.0	PPP3CC	protein phosphatase 3 catalytic subunit gamma	
79094	1.96	702.00	1.96	702.00	0.00	702.0	CHAC1	ChaC glutathione specific gamma-glutamylcyclotransferase 1	
5582	3.79	706.00	3.79	706.00	0.00	714.0	PRKCG	protein kinase C gamma	
7022	4.34	734.00	4.34	734.00	0.00	734.0	TFAP2C	transcription factor AP-2 gamma	
2563	2.57	780.00	2.57	780.00	0.00	780.0	GABRD	gamma-aminobutyric acid type A receptor delta subunit	
114884	1.45	798.00	1.45	798.00	0.00	800.0	OSBPL10	oxysterol binding protein like 10	
2678	4.81	844.01	4.53	796.00	48.01	898.0	GGT1	gamma-glutamyltransferase 1	
11142	6.70	850.00	6.70	850.00	0.00	850.0	PKIG	cAMP-dependent protein kinase inhibitor gamma	
131544	1.35	866.35	1.09	698.00	168.35	1692.0	CRYBG3	crystallin beta-gamma domain containing 3	
398	16.89	938.50	16.81	934.00	4.50	952.0	ARHGDIG	Rho GDP dissociation inhibitor gamma	
84552	4.18	946.00	4.18	946.00	0.00	946.0	PARD6G	par-6 family cell polarity regulator gamma	
55561	3.13	1082.00	3.13	1082.00	0.00	1082.0	CDC42BPG	CDC42 binding protein kinase gamma	
8927	1.15	1082.00	1.15	1082.00	0.00	1082.0	BSN	bassoon presynaptic cytomatrix protein	
2790	14.89	1102.50	4.03	298.00	804.50	1912.0	GNG10	G protein subunit gamma 10	
10319	3.06	1138.00	3.06	1138.00	0.00	1142.0	LAMC3	laminin subunit gamma 3	
53944	2.39	1168.00	2.39	1168.00	0.00	1168.0	CSNK1G1	casein kinase 1 gamma 1	
5336	2.30	1182.00	2.30	1182.00	0.00	1182.0	PLCG2	phospholipase C gamma 2	
59283	2.51	1295.00	2.49	1288.00	7.00	1302.0	CACNG8	calcium voltage-gated channel auxiliary subunit gamma 8	
2562	2.93	1308.00	2.93	1308.00	0.00	1310.0	GABRB3	gamma-aminobutyric acid type A receptor beta3 subunit	
5468	4.93	1358.00	4.93	1358.00	0.00	1360.0	PPARG	peroxisome proliferator activated receptor gamma	
25819	11.94	1398.00	11.94	1398.00	0.00	1398.0	NOCT	nocturnin	
5916	7.19	1456.00	7.19	1456.00	0.00	1456.0	RARG	retinoic acid receptor gamma	
8774	6.06	1478.00	6.06	1478.00	0.00	1480.0	NAPG	NSF attachment protein gamma	
51422	2.82	1488.26	2.80	1478.00	10.26	1502.0	PRKAG2	protein kinase AMP-activated non-catalytic subunit gamma 2	
64895	3.48	1518.00	3.48	1518.00	0.00	1518.0	PAPOLG	poly(A) polymerase gamma	
2788	5.98	1573.55	3.99	1050.00	523.55	2104.0	GNG7	G protein subunit gamma 7	
84572	19.73	1659.34	19.23	1618.00	41.34	1832.0	GNPTG	N-acetylglucosamine-1-phosphate transferase gamma subunit	
2230	9.40	1750.00	9.40	1750.00	0.00	1754.0	FDX1	ferredoxin 1	
5522	4.98	1786.00	4.98	1786.00	0.00	1794.0	PPP2R2C	protein phosphatase 2 regulatory subunit Bgamma	
55012	9.25	1855.87	8.84	1774.00	81.87	2030.0	PPP2R3C	protein phosphatase 2 regulatory subunit B''gamma	
1456	6.37	1906.00	6.37	1906.00	0.00	1906.0	CSNK1G3	casein kinase 1 gamma 3	
27229	4.65	1913.43	3.72	1530.00	383.43	3500.0	TUBGCP4	tubulin gamma complex associated protein 4	
3460	11.36	1927.43	10.38	1760.00	167.43	2416.0	IFNGR2	interferon gamma receptor 2	
27175	10.55	1938.04	10.07	1850.00	88.04	3756.0	TUBG2	tubulin gamma 2	
4802	7.78	2008.46	7.38	1906.00	102.46	2178.0	NFYC	nuclear transcription factor Y subunit gamma	
79837	10.29	2058.00	10.29	2058.00	0.00	2058.0	PIP4K2C	phosphatidylinositol-5-phosphate 4-kinase type 2 gamma	
11232	14.22	2088.00	14.22	2088.00	0.00	2108.0	POLG2	DNA polymerase gamma 2%2C accessory subunit	
114791	5.34	2122.00	5.34	2122.00	0.00	2122.0	TUBGCP5	tubulin gamma complex associated protein 5	
80817	4.73	2168.02	4.61	2112.00	56.02	2254.0	CEP44	centrosomal protein 44	
3459	10.49	2246.00	10.49	2246.00	0.00	2246.0	IFNGR1	interferon gamma receptor 1	
55851	32.10	2268.28	32.06	2266.00	2.28	2276.0	PSENEN	presenilin enhancer gamma-secretase subunit	
23396	5.08	2376.00	5.08	2376.00	0.00	2378.0	PIP5K1C	phosphatidylinositol-4-phosphate 5-kinase type 1 gamma	
1491	8.78	2430.00	8.78	2430.00	0.00	2430.0	CTH	cystathionine gamma-lyase	
11276	3.30	2497.03	2.93	2222.00	275.03	3286.0	SYNRG	synergin gamma	
8517	15.82	2533.20	15.78	2528.00	5.20	2568.0	IKBKG	inhibitor of nuclear factor kappa B kinase subunit gamma	
142891	6.03	2704.00	6.03	2704.00	0.00	2706.0	SAMD8	sterile alpha motif domain containing 8	
10426	6.90	2704.98	6.87	2692.00	12.98	2722.0	TUBGCP3	tubulin gamma complex associated protein 3	
8891	18.36	2758.00	18.36	2758.00	0.00	2762.0	EIF2B3	eukaryotic translation initiation factor 2B subunit gamma	
2677	6.27	2883.20	5.81	2668.00	215.20	5916.0	GGCX	gamma-glutamyl carboxylase	
55970	9.61	2916.00	9.61	2916.00	0.00	2916.0	GNG12	G protein subunit gamma 12	
9913	11.14	3411.77	10.78	3302.00	109.77	3666.0	SUPT7L	SPT7 like%2C STAGA complex gamma subunit	
57591	8.36	3434.99	8.36	3434.00	0.99	3444.0	MKL1	megakaryoblastic leukemia (translocation) 1	
2787	75.33	3581.70	74.49	3542.00	39.70	3666.0	GNG5	G protein subunit gamma 5	
5571	23.87	3589.89	23.83	3584.00	5.89	3606.0	PRKAG1	protein kinase AMP-activated non-catalytic subunit gamma 1	
8836	35.34	3596.00	35.34	3596.00	0.00	3598.0	GGH	gamma-glutamyl hydrolase	
2786	11.55	3694.00	11.55	3694.00	0.00	3698.0	GNG4	G protein subunit gamma 4	
818	10.09	3730.00	10.09	3730.00	0.00	3732.0	CAMK2G	calcium/calmodulin dependent protein kinase II gamma	
79017	56.12	4390.00	56.12	4390.00	0.00	4394.0	GGCT	gamma-glutamylcyclotransferase	
3840	8.41	4456.00	8.41	4456.00	0.00	4458.0	KPNA4	karyopherin subunit alpha 4	
26958	19.66	4673.99	19.65	4672.00	1.99	4678.0	COPG2	coatomer protein complex subunit gamma 2	
55787	14.93	4824.41	14.93	4824.00	0.41	4834.0	TXLNG	taxilin gamma	
164	12.07	4876.00	12.07	4876.00	0.00	4884.0	AP1G1	adaptor related protein complex 1 gamma 1 subunit	
23480	177.37	4876.00	177.37	4876.00	0.00	4894.0	SEC61G	Sec61 translocon gamma subunit	
5261	15.09	4904.77	12.85	4176.00	728.77	5736.0	PHKG2	phosphorylase kinase catalytic subunit gamma 2	
79719	22.50	4976.00	22.50	4976.00	0.00	4986.0	AAGAB	alpha- and gamma-adaptin binding protein	
2550	14.55	5536.00	14.55	5536.00	0.00	5540.0	GABBR1	gamma-aminobutyric acid type B receptor subunit 1	
2686	22.33	5568.00	22.33	5568.00	0.00	5576.0	GGT7	gamma-glutamyltransferase 7	
3421	57.88	5883.11	57.71	5866.00	17.11	5970.0	IDH3G	isocitrate dehydrogenase 3 (NAD(+)) gamma	
5527	15.13	6063.84	15.12	6060.00	3.84	6078.0	PPP2R5C	protein phosphatase 2 regulatory subunit B'gamma	
10052	12.54	6084.00	12.54	6084.00	0.00	6088.0	GJC1	gap junction protein gamma 1	
835	23.78	6108.00	23.78	6108.00	0.00	6114.0	CASP2	caspase 2	
1054	27.53	6268.00	27.53	6268.00	0.00	6278.0	CEBPG	CCAAT/enhancer binding protein gamma	
8906	19.43	6367.05	15.48	5074.00	1293.05	7858.0	AP1G2	adaptor related protein complex 1 gamma 2 subunit	
85378	20.46	7484.71	20.46	7484.00	0.71	7488.0	TUBGCP6	tubulin gamma complex associated protein 6	
8672	14.45	7746.00	14.45	7746.00	0.00	7750.0	EIF4G3	eukaryotic translation initiation factor 4 gamma 3	
23163	27.78	7809.46	27.65	7772.00	37.46	7942.0	GGA3	golgi associated%2C gamma adaptin ear containing%2C ARF binding protein 3	
26088	21.17	7954.00	21.17	7954.00	0.00	7960.0	GGA1	golgi associated%2C gamma adaptin ear containing%2C ARF binding protein 1	
1455	32.16	8177.99	32.16	8176.00	1.99	8188.0	CSNK1G2	casein kinase 1 gamma 2	
23082	27.17	8614.00	27.17	8614.00	0.00	8618.0	PPRC1	peroxisome proliferator-activated receptor gamma%2C coactivator-related 1	
509	124.55	8625.77	124.06	8592.00	33.77	8660.0	ATP5C1	ATP synthase%2C H+ transporting%2C mitochondrial F1 complex%2C gamma polypeptide 1	
51107	55.32	9296.79	55.29	9292.00	4.79	9302.0	APH1A	aph-1 homolog A%2C gamma-secretase subunit	
23062	17.42	10112.00	17.42	10112.00	0.00	10114.0	GGA2	golgi associated%2C gamma adaptin ear containing%2C ARF binding protein 2	
9879	27.61	10182.00	27.61	10182.00	0.00	10186.0	DDX46	DEAD-box helicase 46	
10844	34.08	10316.34	33.61	10176.00	140.34	10548.0	TUBGCP2	tubulin gamma complex associated protein 2	
5428	39.71	10420.02	37.30	9788.00	632.02	12740.0	POLG	DNA polymerase gamma%2C catalytic subunit	
3915	22.52	10480.00	22.52	10480.00	0.00	10482.0	LAMC1	laminin subunit gamma 1	
22820	58.77	11284.00	58.68	11268.00	16.00	11316.0	COPG1	coatomer protein complex subunit gamma 1	
5335	39.43	12575.85	39.18	12494.00	81.85	12676.0	PLCG1	phospholipase C gamma 1	
7532	60.64	13404.00	60.64	13404.00	0.00	13408.0	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein gamma	
5501	82.97	16264.00	82.97	16264.00	0.00	16268.0	PPP1CC	protein phosphatase 1 catalytic subunit gamma	
7283	159.20	18322.78	151.48	17434.00	888.78	19418.0	TUBG1	tubulin gamma 1	
1982	96.05	24699.00	96.03	24694.00	5.00	24706.0	EIF4G2	eukaryotic translation initiation factor 4 gamma 2	
1981	80.43	29641.00	80.43	29640.00	1.00	29672.0	EIF4G1	eukaryotic translation initiation factor 4 gamma 1	
1968	176.90	36160.00	176.90	36160.00	0.00	36192.0	EIF2S3	eukaryotic translation initiation factor 2 subunit gamma	
71	1618.36	200963.00	1618.34	200960.00	3.00	200992.0	ACTG1	actin gamma 1	
1937	2238.28	203076.55	2202.26	199808.00	3268.55	206392.0	EEF1G	eukaryotic translation elongation factor 1 gamma	
