/* file: appconf.h.src
input: BICOSN_<conf> selects configration.
this file is read by evalif to extract appconf.h file for
a specific configuration

This file is to be processed by 'evalif' (from bios/roof/evalif.csh).
Lines starting with '#' are processed by the C preprocessor.
A '@' at the beginning of a line is removed.

Note: CDR_RESOURCE is the local file address for CDR_URL
Note: SAWI_TEMP_DIR /DATA/bi/httpd_8080/htdoc/sawitmp/
*/

@#ifndef _APPCONF_H_
@#define _APPCONF_H_

/* ---------- common definitions ---------- */
@#define APP_WEB_TMP_DIR "http://" BISERVER ":" BIHTTPPORT "/sawitmp"
@#define APP_TEMP_DIR SAWI_TEMP_DIR
@#define APP_PARENT BIOINFOCGIURL "/bioinfo_homepage_cgi?sitemap"

@#define APP_WEB_BANNER APP_URL "images/ribios-webBanner.png"
@#define APP_LOGO APP_URL "images/ribios-logo.png"

@#define RONET_CSS BIHTAPPSURL "/ronet/ronet.css"
@#define JQUERY_JS BIOSJSLIBURL "/jquery/jquery-1.7.js"
@#define JQUERY_UI_CSS BIOSJSLIBURL "/jquery/jquery-ui-1.8.16/css/redmond/jquery-ui-1.8.16.custom.css"
@#define JQUERY_UI_DEV BIOSJSLIBURL "/jquery/jquery-ui-1.8.16/development-bundle/ui/"
@#define JQUERY_ADGALLERY BIOSJSLIBURL "/jquery/plugins/ad-gallery/jquery.ad-gallery.1.2.4"

@#define APP_CSS APP_URL "cdr_cgi.css"
@#define APP_JS APP_URL "cdr_cgi.js"
@#define APP_ANNOTATION_SCRIPT "ribios_annotate.Rscript"	

static void doAnalysis(char *fn);
static void printHeader(char *title, char *up, short useADgallery);
static void printMan();
static void printError();
static char* optsFromFile(char* file);
static void parsePairs(Stringa item, Stringa value, Stringa fileName, Stringa contentType);
static void postProcessPairs();

// type
@#define TRUE 1
@#define FALSE 0
@#define boolean unsigned char
@#ifndef __cplusplus
@#ifndef bool
@#define bool unsigned char
@#endif
@#endif


// abbreviations

@#define CHIPTYPES_FILE APP_RESOURCE "/affychip_names.txt" // defined in Makefile

/* ---------- bas: Basel production definitions ---------- */
#ifdef BICOSN_bas
@#define APP_RELEASE ""
@#define APP_CGI BIOINFOCGIURL "/cdr_cgi?"
@#define APP_BIN_DIR "/SOFT/bi/apps/drugReposition/bas/bin"
@#define APP_RSCRIPT "/SOFT/bi/apps/R/currentRscript"
@#define APP_RESOURCE BIHTAPPSDIR "/drugReposition"
@#define APP_URL BIHTAPPSURL "/ribios/"
#endif

/* ---------- dev: Basel development definitions ---------- */
#ifdef BICOSN_dev
@#define APP_RELEASE "devel"
@#define APP_CGI BIOINFOCGIURL_DEV "/cdr_cgi?"
@#define APP_BIN_DIR "/SOFT/bi/apps/drugReposition/dev/bin"
@#define APP_RSCRIPT "/SOFT/bi/apps/R/develRscript"
@#define APP_RESOURCE BIHTAPPSDIR "dev/drugReposition"
@#define APP_URL BIHTAPPSURL "dev/ribios/"
#endif


/* ---------- common definitions ---------- */
@#define APP_HELP APP_RESOURCE "/bios_hm_help.html.part"

@#endif
